REPORT RequestId: f963f1b2-d385-40c4-b1ed-d60879e14ea3 Duration: 112.70 ms Billed Duration: 200 ms Memory Size: 128 MB Max Memory Used: 75 MB Init Duration: 173.84 ms
REPORT RequestId: 06bc3aaa-4e5e-4e14-aa78-d9afb72e6156 Duration: 40.75 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 75 MB
REPORT RequestId: 171bca65-7fb8-41fa-9947-f8e3d65f187a Duration: 33.51 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 76 MB
REPORT RequestId: 76b846b7-457e-499d-a581-15a4d2ee3b13 Duration: 17.18 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 76 MB
REPORT RequestId: 2f42d796-461b-431d-b8cd-f92365c4436b Duration: 19.68 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 76 MB
REPORT RequestId: 1b96b4fc-c5fe-46ec-a1c7-0d98db028139 Duration: 17.68 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 76 MB
REPORT RequestId: 889766ff-1305-4b7e-96f8-7ee582841924 Duration: 16.50 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 76 MB
REPORT RequestId: 2951069b-a291-4a97-8471-aacf72f11144 Duration: 18.67 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 76 MB
REPORT RequestId: 707e80c4-7e1d-4f9d-aa23-396b67d532c2 Duration: 2.75 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 77 MB
REPORT RequestId: 0cd6891d-f900-4b79-be34-0026f3768c09 Duration: 12.92 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 77 MB
REPORT RequestId: f0cda3bc-9ea9-4e04-909b-85c8f365c323 Duration: 35.06 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 77 MB
REPORT RequestId: c640e4c9-0aa3-472e-b3cf-2b8ddc67b89d Duration: 13.97 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 77 MB
REPORT RequestId: af847793-f56b-4d30-b537-df8b78017974 Duration: 12.36 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 77 MB
REPORT RequestId: 70b3e348-8f0b-4fff-a6a2-9cde3718bc37 Duration: 53.38 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 77 MB
REPORT RequestId: a59391fd-3f79-4fa0-afa7-5acca9b12198 Duration: 14.48 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 77 MB
REPORT RequestId: 2eb03940-2918-45ed-a87a-3565ff3f3a4b Duration: 12.97 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 77 MB
REPORT RequestId: 3aed2590-5d8e-4b45-acf9-443afb25a37b Duration: 14.72 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 77 MB
REPORT RequestId: 01449d27-e57e-4a45-a374-a45583da3156 Duration: 13.34 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 77 MB
REPORT RequestId: 575d1fa9-50c2-4e71-a05f-c54fece7e8a3 Duration: 15.09 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 77 MB
REPORT RequestId: b0870fc7-3332-4137-955e-748a2d04cc4f Duration: 12.17 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 77 MB
REPORT RequestId: a447c95d-7b49-45a3-852f-6fde7151b764 Duration: 7.95 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 77 MB
REPORT RequestId: 6561f38c-db59-4321-9c7b-d0e9bfe4f300 Duration: 1.37 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 77 MB
REPORT RequestId: 5b1c010b-e556-4a6f-b79a-b1e137fa8bbf Duration: 15.17 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 77 MB
REPORT RequestId: b89c7620-fd92-4b41-af8d-ce141f11ce71 Duration: 16.98 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 77 MB
REPORT RequestId: b4391ce8-b2f5-4e98-9c6e-a97c7992a451 Duration: 13.26 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 77 MB
REPORT RequestId: 06b675e1-885b-4c55-9119-7cacf79d3306 Duration: 14.21 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 77 MB
REPORT RequestId: f7430aeb-9ba3-4ba4-a32b-10bad074f3c7 Duration: 14.35 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 77 MB
REPORT RequestId: 86fcffa6-07c5-4e91-9dc4-cb85d9008d59 Duration: 14.18 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 77 MB
REPORT RequestId: 25aa3073-fbb7-4d54-bfa4-8f71f0e8c089 Duration: 12.59 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 77 MB
REPORT RequestId: dd5c53c3-953e-4876-8bc1-a37f93d7c21a Duration: 13.33 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 77 MB
REPORT RequestId: 5b643fef-bde5-48b4-bbc0-79cc832215c6 Duration: 15.72 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 77 MB
REPORT RequestId: 15e3345f-97df-42e3-8f08-8b6d39d93215 Duration: 13.08 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 78 MB
REPORT RequestId: 38684baf-a249-4a3f-863f-a8424da9bbb4 Duration: 8.96 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 78 MB
REPORT RequestId: 64083a5e-13df-4b49-955b-1676a9e5c4d2 Duration: 54.37 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 78 MB
REPORT RequestId: db10fe45-14ab-46cd-86aa-208687e9be3f Duration: 21.23 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 79 MB
REPORT RequestId: 7df78d2f-b570-4626-96b4-263eb1e468bf Duration: 15.63 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 79 MB
REPORT RequestId: 3d09d751-123f-4637-b0c7-d481500efd92 Duration: 9.66 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 79 MB
REPORT RequestId: cd1c0ca9-ec1f-4d71-8e3d-d92d727df475 Duration: 18.01 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 79 MB
REPORT RequestId: 2f352534-121f-4ef1-91eb-01ab925127ff Duration: 16.71 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 79 MB
REPORT RequestId: 1baf1350-7de5-4961-8662-4563e652f656 Duration: 13.20 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 79 MB
REPORT RequestId: c5941a37-afe8-4c87-af00-36ea04c15bc3 Duration: 36.12 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 79 MB
REPORT RequestId: 8b695315-a844-46b9-a317-27656e0253d3 Duration: 9.51 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 79 MB
REPORT RequestId: c3d77dfd-6b40-42dd-9b3a-d32528fe288d Duration: 4.38 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 79 MB
REPORT RequestId: cb010b0b-851c-4bea-a72e-7ef8bd2f8f03 Duration: 13.93 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 79 MB
REPORT RequestId: 03b73a24-cb8b-4e7c-9106-d270982c9aa0 Duration: 14.20 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 79 MB
REPORT RequestId: e0e844ec-e5c9-475e-843f-daa895ce3d7a Duration: 13.16 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 79 MB
REPORT RequestId: 4aa0bfdb-c2ed-41ef-b9d4-c2ad5f859ae9 Duration: 13.95 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 79 MB
REPORT RequestId: b6814f30-3d15-4945-a081-2fdbb80657fb Duration: 9.63 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 80 MB
REPORT RequestId: 2cc4bfbe-4914-470b-8f10-e849b076452d Duration: 1.46 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 80 MB
REPORT RequestId: 2e2fbf04-4ecf-4ea1-86b1-1af1303e28f7 Duration: 52.53 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 80 MB
REPORT RequestId: 0d60a588-a5a9-45ba-9349-f91fdfb09b5e Duration: 10.22 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 80 MB
REPORT RequestId: 77a8ac12-01ef-4720-88ed-4a7b7bcb133a Duration: 9.69 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 80 MB
REPORT RequestId: 61c8d486-f86b-4f7e-a4c9-afb08d66f12d Duration: 6.70 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 80 MB
REPORT RequestId: fd1b8638-d9f6-42ec-beee-2daaa716f545 Duration: 3.21 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 80 MB
REPORT RequestId: 7390afd5-2e9a-4d3f-9e65-c67d9a857214 Duration: 9.71 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 80 MB
REPORT RequestId: 74450847-6112-459c-a9e1-e944a1601980 Duration: 28.66 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 80 MB
REPORT RequestId: 6ce5e256-106e-4816-9dec-6f359f512f35 Duration: 9.28 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 80 MB
REPORT RequestId: b2a6a34b-7f5d-4ad3-9ae7-598a976187b0 Duration: 7.44 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 80 MB
REPORT RequestId: cc38d1f6-b797-4899-bd9b-911ef015a5ed Duration: 5.86 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 80 MB
REPORT RequestId: 4afb116d-1c41-4c23-92f4-01917b90c5dd Duration: 5.60 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 80 MB
REPORT RequestId: bc2342f2-4ffa-46c0-b897-60cb5f7afb43 Duration: 6.82 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 80 MB
REPORT RequestId: 0cdf8171-dfd4-4237-b951-baa60aae73e9 Duration: 8.71 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 80 MB
REPORT RequestId: 301f1fe4-b748-474d-9d88-4b820569758b Duration: 8.57 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 80 MB
REPORT RequestId: 49313c82-4500-4960-9b94-6333b753563b Duration: 10.35 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 80 MB
REPORT RequestId: 3d8539a7-4f76-46ff-8e08-4b473ef4efd5 Duration: 1.72 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 80 MB
REPORT RequestId: 2289cad6-c553-4d68-bbfb-f4d630988f2b Duration: 34.98 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 80 MB
REPORT RequestId: 84d5893e-dbd8-4ccc-bb8b-247b496dde14 Duration: 21.26 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 80 MB
REPORT RequestId: 3cfea0d8-aab0-4880-924e-e856c1f0ea14 Duration: 8.69 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 80 MB
REPORT RequestId: 1bf2f2da-2abd-49ca-9ed2-21ea223424d1 Duration: 13.86 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 80 MB
REPORT RequestId: 3d75a286-3314-444f-9762-4ee2398d2b93 Duration: 7.88 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 80 MB
REPORT RequestId: a720a607-71dd-479a-8fca-e83c740db2c3 Duration: 10.82 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 80 MB
REPORT RequestId: c7cdbd99-a7e3-4f7d-9350-42f167d7c88c Duration: 12.76 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 81 MB
REPORT RequestId: 7fd95073-c5f4-429a-8e2d-e330b45494f0 Duration: 18.65 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 81 MB
REPORT RequestId: 3490934c-5b6e-4660-80bd-11a26d755e5d Duration: 13.25 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 81 MB
REPORT RequestId: deeff2bc-5b4a-4384-85d1-ed5b48457ec1 Duration: 14.01 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 81 MB
REPORT RequestId: d89dbc56-3d4d-4166-835d-10c954350a7e Duration: 14.45 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 81 MB
REPORT RequestId: d5a50ee9-42d8-4376-8784-a232518713d5 Duration: 12.99 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 81 MB
REPORT RequestId: dde5e9cf-4825-4d98-9a18-6b1a59d3594c Duration: 8.13 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 81 MB
REPORT RequestId: ca980856-6311-4f10-b91e-09f6aba35bbe Duration: 14.39 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 81 MB
REPORT RequestId: 8af0136e-91b2-4bae-9cdd-c4304cf94f4e Duration: 4.94 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 81 MB
REPORT RequestId: 3de9963f-f700-47a3-b247-c37c6d17c9aa Duration: 14.37 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 81 MB
REPORT RequestId: 10b6c0cc-af8e-46ac-87d2-17c6b3f83d3c Duration: 12.00 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 81 MB
REPORT RequestId: e818ba9c-4b81-4ed9-b838-44bb4dffd721 Duration: 13.09 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 81 MB
REPORT RequestId: 91a90939-d79f-496c-b94f-1272f5717778 Duration: 14.54 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 81 MB
REPORT RequestId: 14b0b05e-217d-4db0-8f02-29716eb104d3 Duration: 13.37 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 81 MB
REPORT RequestId: 8fbd2af4-5fb8-4bc0-b522-ca8e74d8b8a8 Duration: 15.52 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 81 MB
REPORT RequestId: 84587717-be0a-4b9c-b0e3-89be373cd1ed Duration: 155.52 ms Billed Duration: 200 ms Memory Size: 128 MB Max Memory Used: 83 MB
REPORT RequestId: 71f6e8ff-8da0-43ce-b2b8-91058f7f134f Duration: 33.50 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 83 MB
REPORT RequestId: aeee07c5-c4d7-4626-98c5-3cca55bc7c72 Duration: 10.50 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 83 MB
REPORT RequestId: 039341be-d721-4f77-8bf4-d950686ece8b Duration: 14.25 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 83 MB
REPORT RequestId: dd8d23fb-e5c2-41de-a83c-91414bc668ff Duration: 14.34 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 83 MB
REPORT RequestId: 82894e96-a22e-43aa-a50d-9ea321edb7c8 Duration: 9.85 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 83 MB
REPORT RequestId: 3ee622ce-358f-4101-8bb8-1e72415cd668 Duration: 14.91 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 83 MB
REPORT RequestId: 8cba89d8-3727-4ed8-a232-6bc9527187c3 Duration: 13.28 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 83 MB
REPORT RequestId: 3e09bd2e-2bfa-4e89-bfeb-c1ae732fb168 Duration: 11.20 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 83 MB
REPORT RequestId: 3112be94-5740-4bf9-932e-0aca8caffdfd Duration: 13.60 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 83 MB
REPORT RequestId: 65a35024-8edf-40d1-8d8b-4950a45c566f Duration: 14.05 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 83 MB
REPORT RequestId: 0b491664-20a0-4410-a354-fdb6efc39e00 Duration: 13.06 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 83 MB
REPORT RequestId: 55899a26-6df7-4799-a5bd-10534a3c026c Duration: 11.24 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 83 MB
REPORT RequestId: eb9953c8-9546-4911-b5f7-3eb9cde38f3b Duration: 13.60 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 83 MB
REPORT RequestId: 746c7cb6-f002-4f6f-adbb-8ed5939c9083 Duration: 16.88 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 83 MB
REPORT RequestId: dae57445-6fc9-4724-a705-37cce91676de Duration: 13.84 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 83 MB
REPORT RequestId: 9b3eaef3-e858-477a-8516-6d30deca2728 Duration: 8.00 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 83 MB
REPORT RequestId: 035f3efd-f6d0-43fa-a33c-112190b48829 Duration: 11.37 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 83 MB
REPORT RequestId: 2ba62523-70d1-44b7-a41f-9a451c30f230 Duration: 34.64 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 83 MB
REPORT RequestId: 20aadadf-e357-492c-9e47-61f8c453b9e8 Duration: 53.27 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 84 MB
REPORT RequestId: 868be6d0-941d-418a-92fc-ad361bffd3f2 Duration: 91.42 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 84 MB
REPORT RequestId: 65c15301-f50e-42c9-a93a-471121ca0c51 Duration: 13.36 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 84 MB
REPORT RequestId: bd95af38-e537-47a6-a739-a0a9d52c94a2 Duration: 1.34 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 84 MB
REPORT RequestId: 057b7d5a-01a8-4206-b418-3ec45d9997cb Duration: 35.71 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 84 MB
REPORT RequestId: 3d7459ec-7fc1-465d-8c0c-aef631dd1ac7 Duration: 1.25 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 84 MB
REPORT RequestId: d66818e8-2a9d-446e-8d4f-c74e6fab453b Duration: 15.28 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 84 MB
REPORT RequestId: 0fa9390e-aae0-43c0-bf3b-02edf28b6768 Duration: 14.56 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 84 MB
REPORT RequestId: 41ff7dad-8960-4626-86c8-b663e188dcab Duration: 1.34 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 84 MB
REPORT RequestId: 2d18575b-aaa8-4961-b1a8-41991b09afca Duration: 12.87 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 84 MB
REPORT RequestId: 35fcaadf-b57e-41e5-b79a-88c2ae9bce6b Duration: 33.43 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 84 MB
REPORT RequestId: 6cb070d5-47c2-4b37-a183-11269415abda Duration: 11.73 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 84 MB
REPORT RequestId: 007678c5-9c7a-48e1-a0b6-747868507858 Duration: 1.38 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 84 MB
REPORT RequestId: 5d52adf0-91a8-490b-99c8-358b22208fcd Duration: 11.71 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 84 MB
REPORT RequestId: aa8ff63e-9ca1-4dfa-8327-fd81e351bb8d Duration: 11.51 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 84 MB
REPORT RequestId: 542244b1-b4f2-445f-a10a-8bfe132e3516 Duration: 1.37 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 84 MB
REPORT RequestId: 0ca88374-ef05-4ca9-b8c1-5d5c7a0ce2c8 Duration: 14.31 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 84 MB
REPORT RequestId: e990d27b-e245-4846-ae97-28ac07dee017 Duration: 11.54 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 84 MB
REPORT RequestId: 9f31eb57-ff02-45bd-9851-9534e1422d29 Duration: 11.79 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 84 MB
REPORT RequestId: c9033228-f736-4312-b313-09a7fffe5f31 Duration: 1.35 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 84 MB
REPORT RequestId: 30eb3317-ad6b-45c3-9534-d421a276f9f0 Duration: 9.96 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 84 MB
REPORT RequestId: 29b89dc4-9852-46fd-a71a-3760eeabfe96 Duration: 15.71 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 84 MB
REPORT RequestId: fbaaf507-5f2c-4395-a75f-9e1c1637027a Duration: 15.63 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 84 MB
REPORT RequestId: 2772f7ce-fb88-4afd-b0e6-9049281b3ea1 Duration: 12.49 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 84 MB
REPORT RequestId: 0cf8ac0a-eaac-453f-ac42-f4cf75dfede9 Duration: 14.80 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 84 MB
REPORT RequestId: fd226483-d8da-4cd1-940e-38e9bcb1eb52 Duration: 14.01 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 84 MB
REPORT RequestId: 46e7df48-6377-438a-85c7-10c9bc6633f1 Duration: 15.73 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 84 MB
REPORT RequestId: 6e3428fc-e59e-4d4a-9ddd-ee4fa8cd125f Duration: 9.82 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 84 MB
REPORT RequestId: a4d5d166-e1c5-4b64-a5e2-a7ae2b15bbeb Duration: 15.65 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 84 MB
REPORT RequestId: 03b48e11-5cd0-4ebb-9521-72c1c5393d8a Duration: 15.45 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 84 MB
REPORT RequestId: e897e440-fc6c-4049-9fcc-44809ef5d617 Duration: 1.45 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 84 MB
REPORT RequestId: 3a7a97f6-d695-4e65-b156-fd553ad2b4cd Duration: 15.63 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 84 MB