REPORT RequestId: 37d7f5c5-9fab-480c-9151-ceead16fbc49 Duration: 940.68 ms Billed Duration: 1000 ms Memory Size: 128 MB Max Memory Used: 93 MB Init Duration: 368.94 ms
REPORT RequestId: 884a16da-d8a7-4d7f-b67c-2783aa15579c Duration: 676.31 ms Billed Duration: 700 ms Memory Size: 128 MB Max Memory Used: 97 MB
REPORT RequestId: fabdb0a7-224e-4132-80be-988d3d3c7607 Duration: 105.67 ms Billed Duration: 200 ms Memory Size: 128 MB Max Memory Used: 97 MB
REPORT RequestId: 5104c83a-786e-4ad0-af40-5fa4066c7709 Duration: 99.41 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 97 MB
REPORT RequestId: 08357fa5-29c9-4095-8b09-be3190e0a032 Duration: 130.45 ms Billed Duration: 200 ms Memory Size: 128 MB Max Memory Used: 97 MB
REPORT RequestId: 1d76f327-358f-4142-9437-b53085aa34fa Duration: 82.02 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 97 MB
REPORT RequestId: 0e5ffff7-6ca1-4a58-8f2a-55e2437ab4f6 Duration: 88.82 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 97 MB
REPORT RequestId: 6b59af3b-d2bc-4d18-8ed7-dfc61ac8f625 Duration: 92.92 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 97 MB
REPORT RequestId: f9ad1d8b-848c-4a1f-ae75-ec8eb8f5f57b Duration: 71.67 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 97 MB
REPORT RequestId: 2cfe5936-41c9-4aa3-a4c5-7644258b8593 Duration: 112.06 ms Billed Duration: 200 ms Memory Size: 128 MB Max Memory Used: 97 MB
REPORT RequestId: e54ff578-e294-43e2-9136-1c372f4bc647 Duration: 75.14 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 97 MB
REPORT RequestId: 6e113a27-118f-4fd6-be3e-274d18640d20 Duration: 98.63 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 97 MB
REPORT RequestId: 6c02693b-e887-43bf-8307-323cb0c02bee Duration: 93.48 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 97 MB
REPORT RequestId: 6549cf72-3e7e-4c72-841e-ed08dff4fa60 Duration: 106.19 ms Billed Duration: 200 ms Memory Size: 128 MB Max Memory Used: 97 MB
REPORT RequestId: 00507842-c40d-403e-8875-b909a71a9c17 Duration: 86.61 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 97 MB
REPORT RequestId: 2dd51b4b-60c8-4702-a338-eed690285266 Duration: 89.80 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 97 MB
REPORT RequestId: d18af0d0-10ac-4e84-89d5-85b070a7b04f Duration: 80.29 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 97 MB
REPORT RequestId: a7b3bab2-00cb-4f39-8216-b80444342746 Duration: 100.26 ms Billed Duration: 200 ms Memory Size: 128 MB Max Memory Used: 97 MB
REPORT RequestId: 0ebe9aa2-e218-471d-801a-a266f07ce634 Duration: 73.41 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 97 MB
REPORT RequestId: 2b29d0b7-557c-4cec-8ca3-4f69ce21c753 Duration: 122.87 ms Billed Duration: 200 ms Memory Size: 128 MB Max Memory Used: 98 MB
REPORT RequestId: 60fec105-968d-435f-b50c-cf43e8a5aaf1 Duration: 217.26 ms Billed Duration: 300 ms Memory Size: 128 MB Max Memory Used: 98 MB
REPORT RequestId: 75d7fc48-ad6b-4e57-875b-814f478a244c Duration: 118.59 ms Billed Duration: 200 ms Memory Size: 128 MB Max Memory Used: 98 MB
REPORT RequestId: 0ba82c7a-ba69-47de-9133-dda1a7f16b26 Duration: 76.93 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 98 MB
REPORT RequestId: 4ba11bbd-b350-4443-b96e-832d35fe9628 Duration: 86.81 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 98 MB
REPORT RequestId: d52fe5bd-e821-47ff-8d72-01189a04abce Duration: 140.91 ms Billed Duration: 200 ms Memory Size: 128 MB Max Memory Used: 98 MB
REPORT RequestId: 0bb1619f-02c7-44e8-af39-92fc20fed8b1 Duration: 69.10 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 98 MB
REPORT RequestId: 667da3bb-f309-460f-a3ed-e7f7e3e9ab66 Duration: 87.58 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 98 MB
REPORT RequestId: 96850bf6-be27-4817-89c3-cf6698060713 Duration: 65.46 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 98 MB
REPORT RequestId: 0d036e52-54b1-47c7-999a-75b3b1f1edaf Duration: 98.22 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 98 MB
REPORT RequestId: 131e8c2d-fe8d-4f4a-b73d-6879590ad9a7 Duration: 101.73 ms Billed Duration: 200 ms Memory Size: 128 MB Max Memory Used: 98 MB
REPORT RequestId: a312a028-3e90-4ae2-a11c-54d4c9755b81 Duration: 95.61 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 98 MB
REPORT RequestId: 77389d27-28f2-423b-9624-41ecf896ce04 Duration: 101.45 ms Billed Duration: 200 ms Memory Size: 128 MB Max Memory Used: 98 MB
REPORT RequestId: 6638abc1-075a-4a87-8730-bfab666a1fc8 Duration: 69.91 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 98 MB
REPORT RequestId: bdd5e82d-407f-4b72-8205-5b4ba73d7209 Duration: 94.55 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 98 MB
REPORT RequestId: dad651df-9c65-47ef-a49e-4be8c55d29f5 Duration: 138.39 ms Billed Duration: 200 ms Memory Size: 128 MB Max Memory Used: 99 MB
REPORT RequestId: 7fd33f34-d67b-42e3-98db-cbfdc8913556 Duration: 373.01 ms Billed Duration: 400 ms Memory Size: 128 MB Max Memory Used: 99 MB
REPORT RequestId: b7b62359-1a63-47d0-8140-02541fb811d2 Duration: 110.83 ms Billed Duration: 200 ms Memory Size: 128 MB Max Memory Used: 99 MB
REPORT RequestId: 20043818-9845-4b84-b246-27d5bd4c54cc Duration: 388.75 ms Billed Duration: 400 ms Memory Size: 128 MB Max Memory Used: 99 MB
REPORT RequestId: be5890a5-d03e-4980-8610-415611d090f4 Duration: 106.81 ms Billed Duration: 200 ms Memory Size: 128 MB Max Memory Used: 99 MB
REPORT RequestId: a64187ba-95ea-4c72-92b5-f39f3e5d6dca Duration: 196.40 ms Billed Duration: 200 ms Memory Size: 128 MB Max Memory Used: 99 MB
REPORT RequestId: 9dc6507b-8b68-4f41-972b-0e11653b4c48 Duration: 151.46 ms Billed Duration: 200 ms Memory Size: 128 MB Max Memory Used: 99 MB
REPORT RequestId: 36640203-b9bd-466d-9082-e67855d8e5ad Duration: 86.98 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 99 MB
REPORT RequestId: 0f0310cf-016c-4bd8-8d74-a96c72e3c063 Duration: 120.67 ms Billed Duration: 200 ms Memory Size: 128 MB Max Memory Used: 99 MB
REPORT RequestId: cfe1c00f-4eb7-4f62-b0d0-8118ab5960c9 Duration: 102.93 ms Billed Duration: 200 ms Memory Size: 128 MB Max Memory Used: 99 MB
REPORT RequestId: b97de19d-5e99-4134-b3a2-cc633bebe871 Duration: 85.96 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 99 MB
REPORT RequestId: 39d93cb5-241a-4c42-96fe-46243818b07a Duration: 68.19 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 99 MB
REPORT RequestId: 6ecfa061-7568-443f-b904-903c500453f3 Duration: 96.26 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 99 MB
REPORT RequestId: 1c80145e-84da-4524-a4db-3d2ef87b2706 Duration: 92.86 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 99 MB
REPORT RequestId: ccaa081a-99d1-4386-8a93-94998d236b52 Duration: 81.50 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 99 MB
REPORT RequestId: afe1239d-3a55-4704-9131-85a1ae4a92c7 Duration: 94.71 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 99 MB
REPORT RequestId: e3714fe8-b341-4204-a1b2-9df504a7b207 Duration: 98.60 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 99 MB
REPORT RequestId: 7c1d3555-e92b-40ab-92ee-0c0baf8c5bc6 Duration: 67.35 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 99 MB
REPORT RequestId: 88630af7-56c8-49d2-be36-8d0c88916399 Duration: 117.56 ms Billed Duration: 200 ms Memory Size: 128 MB Max Memory Used: 99 MB
REPORT RequestId: 749eac71-248a-4f3e-ac22-5642f6ba4553 Duration: 72.07 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 99 MB
REPORT RequestId: d9723444-1d0a-499c-b672-cb6d6d74934a Duration: 80.62 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 99 MB
REPORT RequestId: b3137109-143f-4d8b-86c8-351c7d7a4ff5 Duration: 86.95 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 99 MB
REPORT RequestId: 2ec46849-ba63-44e4-a99b-1684eccbd05f Duration: 98.41 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 99 MB
REPORT RequestId: 16dd78ca-eb3e-4c1b-8e88-4a2e83744596 Duration: 102.00 ms Billed Duration: 200 ms Memory Size: 128 MB Max Memory Used: 99 MB
REPORT RequestId: 74d45272-a874-4006-ac07-69d21017500f Duration: 45.06 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 99 MB
REPORT RequestId: 2f634798-b038-40e1-8363-f990082893c8 Duration: 90.28 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 99 MB
REPORT RequestId: c5b1c2e1-dead-4786-8cbd-ddb38b93d430 Duration: 91.45 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 99 MB
REPORT RequestId: 1a404ca6-7b99-4521-bf45-d563dc089980 Duration: 96.01 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 99 MB
REPORT RequestId: db711c26-5ace-48f9-a665-6b6a6f24826d Duration: 115.34 ms Billed Duration: 200 ms Memory Size: 128 MB Max Memory Used: 100 MB
REPORT RequestId: c609eb20-04d7-4ece-b3ca-1c8d890d499a Duration: 93.04 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 100 MB
REPORT RequestId: 419b6a41-815b-4c27-9f44-f9833444880f Duration: 117.87 ms Billed Duration: 200 ms Memory Size: 128 MB Max Memory Used: 100 MB
REPORT RequestId: d43d4f1d-e8d3-4137-a5c9-0ee094558874 Duration: 90.97 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 100 MB
REPORT RequestId: 1e25033b-d0d5-4403-b18b-ccbfe8d8eac1 Duration: 81.06 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 100 MB
REPORT RequestId: 6c71fecc-434e-4902-a4e3-6d87b26e427c Duration: 123.34 ms Billed Duration: 200 ms Memory Size: 128 MB Max Memory Used: 100 MB
REPORT RequestId: cd04c38f-9827-4d08-a6b4-c13ca2761327 Duration: 94.88 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 100 MB
REPORT RequestId: a066b5ad-83d5-419a-bfb2-852360313874 Duration: 94.51 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 100 MB
REPORT RequestId: 4d7aefd9-7aab-4c70-adb8-a78bb0e6d0d7 Duration: 76.55 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 100 MB