REPORT RequestId: 1ebeac56-26c9-4cca-9ee6-711b164ddaab Duration: 1052.90 ms Billed Duration: 1100 ms Memory Size: 128 MB Max Memory Used: 92 MB Init Duration: 354.99 ms
REPORT RequestId: 2b656233-6ac0-4cfc-9ecc-a17de87e25b6 Duration: 107.19 ms Billed Duration: 200 ms Memory Size: 128 MB Max Memory Used: 92 MB
REPORT RequestId: d738f4ac-b006-425d-af0a-7b8f4f993795 Duration: 45.85 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 92 MB
REPORT RequestId: 999927b1-f382-4233-94c7-c4f67a704eef Duration: 66.25 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 92 MB
REPORT RequestId: 5028e9f9-35cb-459d-888e-ea48bc62e103 Duration: 47.70 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 92 MB
REPORT RequestId: 9c6b0dad-10be-4ccc-b464-309585823c35 Duration: 75.00 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 92 MB
REPORT RequestId: f28b4f25-860f-4504-ad5f-5418aa51caeb Duration: 43.23 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 93 MB
REPORT RequestId: d8e1958a-37c9-4355-86b9-690efa741497 Duration: 63.93 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 93 MB
REPORT RequestId: c8661775-8f0e-4f9d-a002-722ac720fd3e Duration: 66.60 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 93 MB
REPORT RequestId: 277da0f3-bfea-4e14-81fb-f9adae118645 Duration: 49.53 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 93 MB
REPORT RequestId: 8be415aa-d2b8-4b7b-89eb-aae7c3e6cca0 Duration: 66.50 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 93 MB
REPORT RequestId: 0296fb9a-df07-4d0a-b7b3-d92d105acc38 Duration: 72.52 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 93 MB
REPORT RequestId: ec28c709-eebd-48e2-89b5-ba0138d52f83 Duration: 62.34 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 93 MB
REPORT RequestId: 00d39792-faee-4eaf-9c2b-690ebb033a7b Duration: 63.16 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 93 MB
REPORT RequestId: 15484a6b-120a-4752-97b4-85c92f7e87ce Duration: 59.09 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 93 MB
REPORT RequestId: 6b8acc1c-9742-4b0f-895f-3faf6fd4760c Duration: 45.49 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 93 MB
REPORT RequestId: 45ddb3fc-380b-4924-a893-0e4cb330d275 Duration: 43.83 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 93 MB
REPORT RequestId: 95f3d0b8-28a7-4561-8527-6cab09d57dd0 Duration: 70.45 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 93 MB
REPORT RequestId: 4af905c4-0e43-4944-91d0-5b91fdb83bbe Duration: 185.89 ms Billed Duration: 200 ms Memory Size: 128 MB Max Memory Used: 94 MB
REPORT RequestId: 033009b9-5ab9-48f9-ad48-775f1b9cbc92 Duration: 78.97 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 94 MB
REPORT RequestId: cc8750ed-34bc-4fd1-b56e-5eec097b3974 Duration: 83.29 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 95 MB
REPORT RequestId: 80395f87-70f6-4c4d-8b18-caf75d927bd5 Duration: 57.46 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 95 MB
REPORT RequestId: 7ba892bd-c68a-404f-a894-9163a1203274 Duration: 56.07 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 95 MB
REPORT RequestId: 696eed5b-583d-4056-94fd-eb3d0dcacf2b Duration: 62.51 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 95 MB
REPORT RequestId: ef00078b-6583-4b5e-b257-0ace6205373f Duration: 82.05 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 95 MB
REPORT RequestId: fb6b1d04-2cec-4b78-a97a-3da566b7c722 Duration: 76.44 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 95 MB
REPORT RequestId: 07f187e4-f08f-4e66-85e2-28dd67385de9 Duration: 78.90 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 95 MB
REPORT RequestId: fefb9719-dda1-4c2a-9118-4f7a7ba4171c Duration: 66.83 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 96 MB
REPORT RequestId: c2352969-361f-4e7c-b409-335ca5b93e01 Duration: 94.23 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 96 MB
REPORT RequestId: 310f775a-a498-4919-8cac-0498d98e6313 Duration: 76.84 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 96 MB
REPORT RequestId: 299a9f49-2b40-44c5-9d2b-20665dd54855 Duration: 81.82 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 96 MB
REPORT RequestId: 5008dd37-ac0b-4d66-bbd2-bf7a6e9b63a4 Duration: 78.47 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 96 MB
REPORT RequestId: 03142e09-11c2-434b-a6d8-eb18320044cf Duration: 96.72 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 97 MB
REPORT RequestId: b853ceee-6045-44c5-9aed-9eedbfcd95c3 Duration: 97.47 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 97 MB
REPORT RequestId: 3c4da21f-0648-4041-b434-38e29a0ccc60 Duration: 65.62 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 97 MB
REPORT RequestId: afa58904-66f1-4890-9a5b-ebf4015b486d Duration: 66.06 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 97 MB
REPORT RequestId: a8090817-6ffd-4f5b-a361-8a141e7d31cd Duration: 84.70 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 97 MB
REPORT RequestId: 037b73e2-1427-4747-a8f2-e54bcdd89374 Duration: 71.88 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 97 MB
REPORT RequestId: a3e1139f-c662-4070-ac29-e1a15fa383ab Duration: 61.69 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 97 MB
REPORT RequestId: 518947ae-2f7f-4679-b099-ce93a7dc138b Duration: 112.50 ms Billed Duration: 200 ms Memory Size: 128 MB Max Memory Used: 97 MB
REPORT RequestId: 3b0d38a1-4d2f-4807-9074-d74346d3888f Duration: 115.39 ms Billed Duration: 200 ms Memory Size: 128 MB Max Memory Used: 98 MB
REPORT RequestId: 8a6506c8-2963-430c-82d5-cb98ff0302fc Duration: 62.12 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 98 MB
REPORT RequestId: a647f3db-ac16-4019-8df6-ad4f4e98b1d3 Duration: 89.47 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 98 MB
REPORT RequestId: 2b61d5b4-4866-4f93-89eb-b860754be99e Duration: 133.31 ms Billed Duration: 200 ms Memory Size: 128 MB Max Memory Used: 98 MB
REPORT RequestId: c8461e65-59db-4e28-9c1d-a3eff118f185 Duration: 62.37 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 98 MB
REPORT RequestId: 35322706-cff9-41e8-992d-8790894b7d39 Duration: 52.97 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 98 MB
REPORT RequestId: 6389a250-1507-427d-8507-b885095f27c4 Duration: 98.13 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 98 MB
REPORT RequestId: 6d034c7f-3984-4e66-9780-82178db7876b Duration: 71.93 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 98 MB
REPORT RequestId: 77512872-b7c8-43f1-8dad-d27c1f34fc36 Duration: 74.25 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 99 MB
REPORT RequestId: 2169742d-2efb-4568-8e76-a5d61540b2fd Duration: 88.50 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 99 MB
REPORT RequestId: 5db9124d-0176-462c-aedb-7e82c134ed9e Duration: 78.12 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 99 MB
REPORT RequestId: 4b1d9d41-c27e-455d-93c7-be19bde5dcc7 Duration: 488.44 ms Billed Duration: 500 ms Memory Size: 128 MB Max Memory Used: 100 MB
REPORT RequestId: 36c3e3da-f655-4ed9-81c0-82fc9064e095 Duration: 377.07 ms Billed Duration: 400 ms Memory Size: 128 MB Max Memory Used: 100 MB
REPORT RequestId: cf732f55-852c-433a-b356-bed2a818fcb5 Duration: 49.48 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 100 MB
REPORT RequestId: fa6927b6-b754-4a9e-b109-74885e17894d Duration: 139.28 ms Billed Duration: 200 ms Memory Size: 128 MB Max Memory Used: 100 MB
REPORT RequestId: f43740c7-deca-4789-93b7-be00be84ea3d Duration: 48.09 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 100 MB
REPORT RequestId: d9ac9869-d97a-4b44-8bed-ecc1bfafaae7 Duration: 50.98 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 100 MB
REPORT RequestId: 444ab865-f2b6-4764-9da6-6126a5cdbbfc Duration: 70.50 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 100 MB
REPORT RequestId: d382c91f-ba7f-44bd-ad8a-41c29b6b6172 Duration: 79.95 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 100 MB
REPORT RequestId: 1bb5dc9c-342d-4162-92fe-51d62a888ec0 Duration: 59.25 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 100 MB
REPORT RequestId: c7e6feca-c951-4c21-9734-7040e489dfd8 Duration: 87.26 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 100 MB
REPORT RequestId: e4f86f27-083d-4235-9f85-da2466a2139a Duration: 47.69 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 100 MB
REPORT RequestId: 5f97634e-840d-41b4-af98-151174f6b294 Duration: 70.97 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 100 MB
REPORT RequestId: 715677cd-17dc-4b13-b800-28b3dec05e7c Duration: 73.70 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 100 MB
REPORT RequestId: 77bcf109-94b1-42ac-9cb7-edd0263bcb40 Duration: 85.17 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 100 MB
REPORT RequestId: 511b119b-88a3-416f-a238-c01620ee14fb Duration: 44.81 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 100 MB
REPORT RequestId: b5e6c8c2-2856-45cb-8b3f-d78961c60b28 Duration: 92.47 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 100 MB
REPORT RequestId: e37bd5db-a898-46ab-af17-a07a5e6157bf Duration: 62.64 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 100 MB
REPORT RequestId: da10c757-cb88-441d-b2fa-98deec3a8d97 Duration: 47.66 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 100 MB
REPORT RequestId: d8e97c5e-3b73-448d-a577-25e81378b78b Duration: 151.41 ms Billed Duration: 200 ms Memory Size: 128 MB Max Memory Used: 100 MB
REPORT RequestId: 35215aaa-0f97-4758-851d-235f5ed62702 Duration: 116.22 ms Billed Duration: 200 ms Memory Size: 128 MB Max Memory Used: 100 MB
REPORT RequestId: cb0a89c8-04ad-46a3-8573-3bed4b15efbd Duration: 61.81 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 100 MB
REPORT RequestId: 59dad9ea-0969-47fe-996a-c798984fd4ed Duration: 48.16 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 100 MB
REPORT RequestId: f366873c-c83a-470e-ac61-7c246c6fe476 Duration: 63.18 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 100 MB
REPORT RequestId: f3f4f7d3-69ba-4ca5-b1ba-66ec3d5a11a3 Duration: 79.00 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 100 MB
REPORT RequestId: 271ed7c8-aecf-4194-bcb5-14bde7cb3321 Duration: 63.32 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 100 MB
REPORT RequestId: 069f4281-748c-43b8-84f9-789555e5f08a Duration: 85.01 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 100 MB
REPORT RequestId: 1d9e62b0-0912-40aa-9b2e-e5d40289c059 Duration: 66.42 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 100 MB
REPORT RequestId: d9943990-460d-4d73-85ad-f1a43272f5be Duration: 89.55 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 100 MB
REPORT RequestId: cb1e5281-6d54-46bb-b080-10ac38c6d2bb Duration: 95.90 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 100 MB
REPORT RequestId: e6ce1fbf-db7f-4712-b341-69fc6c2722c8 Duration: 77.25 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 100 MB
REPORT RequestId: dfeeea6f-5c68-4b6a-b8db-7235ce15219b Duration: 56.41 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 100 MB
REPORT RequestId: 65292df4-2c96-4fb6-982e-67585fa0ba21 Duration: 67.96 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 100 MB
REPORT RequestId: 0ba93fbc-257b-4433-816f-78cc0b9fd5ac Duration: 48.17 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 100 MB
REPORT RequestId: 0923f97e-8f1d-4d3a-9505-2fd83f6e7846 Duration: 125.71 ms Billed Duration: 200 ms Memory Size: 128 MB Max Memory Used: 100 MB
REPORT RequestId: a79ef8db-8642-417d-a162-b77a0338541d Duration: 79.28 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 100 MB
REPORT RequestId: 42762ff6-f1bc-4f4a-aaf1-864e92b4dfdf Duration: 43.52 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 100 MB
REPORT RequestId: 695043f6-ccd8-48a3-a2fe-811a4510f3c8 Duration: 58.98 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 100 MB
REPORT RequestId: 3deaca77-ba94-4a73-a04b-371ddb2dc758 Duration: 135.19 ms Billed Duration: 200 ms Memory Size: 128 MB Max Memory Used: 100 MB
REPORT RequestId: 00e2e212-bc1c-4df0-b12c-323520f1e396 Duration: 73.62 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 100 MB
REPORT RequestId: c6ff76a2-dac5-4b65-99ae-64a146683d2c Duration: 59.80 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 100 MB
REPORT RequestId: 0fb3d60f-c4eb-40f5-ad02-6c0a60f16c67 Duration: 93.63 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 100 MB
REPORT RequestId: 74cfb229-d28f-4274-90fc-ee1f90365e94 Duration: 72.05 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 100 MB
REPORT RequestId: 1170119a-a495-4ec4-bc53-fbdb8c0ea882 Duration: 111.02 ms Billed Duration: 200 ms Memory Size: 128 MB Max Memory Used: 100 MB
REPORT RequestId: eb85268b-e1d1-46ab-b890-730753e7a9fa Duration: 112.60 ms Billed Duration: 200 ms Memory Size: 128 MB Max Memory Used: 100 MB
REPORT RequestId: 8bf79305-30e2-4ac7-83e2-9540c2041e21 Duration: 96.71 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 100 MB
REPORT RequestId: b5a347d2-885d-4722-ab6a-7835792ccff9 Duration: 126.94 ms Billed Duration: 200 ms Memory Size: 128 MB Max Memory Used: 100 MB
REPORT RequestId: 8850b796-9931-4d26-92aa-5150e0b24a18 Duration: 71.00 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 100 MB
REPORT RequestId: 5c300e3d-0ea5-448f-8eb4-c579a71e868b Duration: 67.53 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 100 MB
REPORT RequestId: 4b14c5c7-13f3-4049-8961-08e5558bd70a Duration: 111.56 ms Billed Duration: 200 ms Memory Size: 128 MB Max Memory Used: 100 MB
REPORT RequestId: 52503f77-1059-47dd-8741-1548d8a2b24e Duration: 228.08 ms Billed Duration: 300 ms Memory Size: 128 MB Max Memory Used: 101 MB
REPORT RequestId: 5ed2cdae-8f4f-4253-ace3-3ad9c5763cb6 Duration: 195.34 ms Billed Duration: 200 ms Memory Size: 128 MB Max Memory Used: 101 MB
REPORT RequestId: d4529666-fe0d-4a1a-9e70-a167fbe15cfb Duration: 64.95 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 101 MB
REPORT RequestId: fa0bb3ad-c4c6-48a6-b80a-92c6be6e1471 Duration: 76.72 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 101 MB
REPORT RequestId: 076e8619-d7fb-411a-99ee-033005f22425 Duration: 103.52 ms Billed Duration: 200 ms Memory Size: 128 MB Max Memory Used: 101 MB
REPORT RequestId: e67a319d-44d2-4334-8e6d-db8bef9df2c7 Duration: 70.57 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 101 MB
REPORT RequestId: 71799e33-97e0-4f1b-a384-ef57af54c273 Duration: 72.11 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 101 MB
REPORT RequestId: 925a0a23-15e0-42ca-93cb-cbeec7da90e8 Duration: 86.49 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 101 MB
REPORT RequestId: ce40bdbd-8e16-4bed-910a-0e89f4e11669 Duration: 74.78 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 101 MB
REPORT RequestId: bc06345e-d87b-408c-827c-d95f71bfcd18 Duration: 59.59 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 101 MB
REPORT RequestId: 6b8feea6-edf9-431c-909a-9fc04076406a Duration: 44.70 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 101 MB
REPORT RequestId: 263d4756-85dd-4959-8479-d7f2cd5a2f43 Duration: 139.68 ms Billed Duration: 200 ms Memory Size: 128 MB Max Memory Used: 101 MB
REPORT RequestId: d64f7b5c-aaef-4f2e-a7e5-2ad8d9a8da12 Duration: 155.64 ms Billed Duration: 200 ms Memory Size: 128 MB Max Memory Used: 101 MB
REPORT RequestId: 4f0be14e-7264-420f-9774-6d7b6cd779fe Duration: 94.08 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 101 MB
REPORT RequestId: 0df0a1fc-e6cb-4bbb-80ca-75f1c9e058e9 Duration: 106.08 ms Billed Duration: 200 ms Memory Size: 128 MB Max Memory Used: 101 MB
REPORT RequestId: 1f9f6815-fc6d-4a43-b1b9-855fb6825e7a Duration: 55.25 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 101 MB
REPORT RequestId: d8125b81-3215-4a28-bbef-e0764a8c8aea Duration: 45.88 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 101 MB
REPORT RequestId: 690e9db8-5c73-455c-99cc-00f7e176639d Duration: 70.74 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 101 MB
REPORT RequestId: e6a98d7a-4718-44ad-9320-c5c3004ff1ee Duration: 60.89 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 101 MB
REPORT RequestId: a7e74108-b234-4ca9-88e2-9b752862232c Duration: 64.33 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 101 MB
REPORT RequestId: c5c00054-6083-46e3-af40-cf8b2b0f7032 Duration: 48.00 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 101 MB
REPORT RequestId: 429ca40c-6969-43e7-a239-7fd415e15ca8 Duration: 73.98 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 101 MB
REPORT RequestId: 11aee38c-57d0-4f71-a592-0f3dc87b91dd Duration: 91.45 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 101 MB
REPORT RequestId: b5dd2c9d-6a5c-46c5-9ec6-89dd532fbc16 Duration: 94.34 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 101 MB
REPORT RequestId: afbcf765-db1b-4e6f-ad9a-30e8fc72687b Duration: 48.75 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 101 MB
REPORT RequestId: d127241e-f783-442a-b914-5734833c1599 Duration: 41.90 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 101 MB
REPORT RequestId: af9b7bc1-3c23-4c2f-b098-36a51a86ab2c Duration: 97.61 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 101 MB
REPORT RequestId: bf568b1e-04af-4a0e-933b-c4f2c920e6c1 Duration: 71.84 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 101 MB
REPORT RequestId: 696c9810-8ad6-42ec-923d-e2a3b6946ebb Duration: 45.20 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 101 MB
REPORT RequestId: df6b1a7b-f868-4d4c-a95a-3c8380e3df38 Duration: 57.23 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 101 MB
REPORT RequestId: 05b28e06-6927-486b-b0f4-caba3eb4163a Duration: 66.64 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 101 MB
REPORT RequestId: efa20c14-7495-40c9-b968-df51a3ee8ed9 Duration: 53.23 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 101 MB
REPORT RequestId: 30058962-5c1d-4ceb-9ab0-7354e61a3b4f Duration: 67.33 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 102 MB
REPORT RequestId: e5ebf3e7-a755-41ac-bb70-ad4c81428753 Duration: 89.16 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 102 MB
REPORT RequestId: 70261245-b2a1-49a8-ab38-2638f7f0f547 Duration: 71.11 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 102 MB
REPORT RequestId: aed4c7d5-9431-4440-b9ef-ca67b8b482c4 Duration: 64.51 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 102 MB
REPORT RequestId: d4a0ebd1-54be-4f74-91df-6d107fe30777 Duration: 60.73 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 102 MB
REPORT RequestId: 7bf0cf35-a470-45ad-9e1d-5244719d9435 Duration: 66.31 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 102 MB
REPORT RequestId: 7214776e-715f-4d71-a44f-eb26fbc8fb10 Duration: 111.72 ms Billed Duration: 200 ms Memory Size: 128 MB Max Memory Used: 102 MB
REPORT RequestId: b22bb9ea-b0fe-4307-b763-a89552dc2655 Duration: 77.73 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 102 MB
REPORT RequestId: ec3ceb9e-1940-4d36-abfc-7b08477c9006 Duration: 44.68 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 102 MB
REPORT RequestId: e379024b-e8d0-465c-9860-028152093e47 Duration: 71.21 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 102 MB
REPORT RequestId: 62c53807-0d08-4e46-ba1c-4d9a348d2323 Duration: 60.64 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 102 MB
REPORT RequestId: b2355d29-2c1b-44cb-975c-fd1ed53ce340 Duration: 44.17 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 102 MB
REPORT RequestId: b7c38c42-845a-40b4-8c69-6012e0dc081e Duration: 43.47 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 102 MB
REPORT RequestId: c7b4b5df-009d-43fb-bc21-d5f63236535c Duration: 60.69 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 102 MB
REPORT RequestId: 91bb7192-e811-42ae-adb0-35f4f388e201 Duration: 83.74 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 102 MB
REPORT RequestId: 1ebcf0b8-cf4d-4bc0-8a4a-0306ec57ce75 Duration: 63.94 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 102 MB
REPORT RequestId: 019c57cc-7396-49a3-90a0-959f696c5881 Duration: 61.11 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 102 MB
REPORT RequestId: aa802df9-410c-4925-ae92-dd86f539f59b Duration: 78.82 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 102 MB
REPORT RequestId: 23c94981-5b95-4119-af0d-3fe174c4f9cb Duration: 45.37 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 102 MB
REPORT RequestId: f1abcb85-ce06-4a24-8761-a4a8a15f5b06 Duration: 93.13 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 102 MB
REPORT RequestId: fed0ea06-bc88-48ce-9f89-15225a286e12 Duration: 88.60 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 102 MB
REPORT RequestId: b810aa56-b65a-49dd-a2cd-9de3f7e33e9e Duration: 72.59 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 102 MB
REPORT RequestId: 758a810f-66ed-49ac-9a99-0a8c3216dc41 Duration: 51.03 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 102 MB
REPORT RequestId: fcdc87ae-be01-437c-800a-d92529acd439 Duration: 57.06 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 102 MB
REPORT RequestId: 2dfc6c6d-32cf-4e60-84e7-74b1e08ac3e7 Duration: 59.21 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 102 MB
REPORT RequestId: 6c272678-0506-4737-80ef-02705db61659 Duration: 117.48 ms Billed Duration: 200 ms Memory Size: 128 MB Max Memory Used: 102 MB
REPORT RequestId: b770c6dd-2019-4213-9b50-93e4837adb43 Duration: 126.72 ms Billed Duration: 200 ms Memory Size: 128 MB Max Memory Used: 102 MB
REPORT RequestId: 796ee3e2-c4b9-4680-abda-dd64ce9e12ed Duration: 98.17 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 102 MB
REPORT RequestId: 023d1fb0-ad79-4ca0-93ec-c3683b9dd3b2 Duration: 46.92 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 102 MB
REPORT RequestId: 4591d90d-74c9-44c7-9f11-e47d9d5bf398 Duration: 54.84 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 102 MB
REPORT RequestId: 1bdacc46-b1df-4570-a64d-8f08f60458b8 Duration: 75.41 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 102 MB
REPORT RequestId: f639bdc8-6697-46be-b939-52b960525d37 Duration: 73.84 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 102 MB
REPORT RequestId: 581dff4f-e894-4c35-866a-5ec48587e535 Duration: 47.58 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 102 MB
REPORT RequestId: 94c1057b-c7af-42ac-85df-0ddb7262cb17 Duration: 75.33 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 102 MB
REPORT RequestId: ee5b07e8-cae1-49d8-988e-f94b6bec8e13 Duration: 73.34 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 102 MB
REPORT RequestId: a2013626-be65-4d37-a1b4-0950a4ff84de Duration: 183.56 ms Billed Duration: 200 ms Memory Size: 128 MB Max Memory Used: 103 MB
REPORT RequestId: d61e5569-d1fd-400f-8ac5-18475ac73c53 Duration: 98.85 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 103 MB
REPORT RequestId: 7919b74f-7aa0-4f8a-8d9e-671bb4b6b911 Duration: 53.60 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 103 MB