REPORT RequestId: cfdce91d-2891-4471-bbef-e9e6fb09816e Duration: 772.96 ms Billed Duration: 800 ms Memory Size: 128 MB Max Memory Used: 92 MB Init Duration: 373.89 ms
REPORT RequestId: d19b9ab2-3cec-4ddb-8b00-f07f1f319b84 Duration: 99.26 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 92 MB
REPORT RequestId: ea081b21-f00f-4fc6-90a8-b3e0edcdba0c Duration: 56.54 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 92 MB
REPORT RequestId: e308a801-409b-479a-ba9c-cc02607efde9 Duration: 64.16 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 92 MB
REPORT RequestId: 1d2be571-5f1d-449d-b945-4d6d5468abd5 Duration: 47.19 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 92 MB
REPORT RequestId: 08b05101-8316-44c1-853b-6997446e6ffa Duration: 61.94 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 92 MB
REPORT RequestId: d9dd571a-e11b-464b-9708-77871153ddea Duration: 66.45 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 92 MB
REPORT RequestId: 1f77accc-eb88-49fa-9c1f-1406d2a8ded9 Duration: 80.17 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 92 MB
REPORT RequestId: 929e7770-6e19-4111-8477-34b65a1c54a6 Duration: 65.62 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 92 MB
REPORT RequestId: dfd84c5c-33e4-4d8c-91fd-9c61c8e9eac7 Duration: 78.36 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 92 MB
REPORT RequestId: 41588942-9876-4620-a2b4-50f7d37adc61 Duration: 51.23 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 92 MB
REPORT RequestId: 1a299d44-6c0b-4d4a-9a44-e57a325a82a5 Duration: 74.26 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 92 MB
REPORT RequestId: 647b3f39-2901-4937-92c9-80d7c6197910 Duration: 80.14 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 92 MB
REPORT RequestId: 3067bc6b-a43a-40e4-b54a-600722c919ef Duration: 51.48 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 92 MB
REPORT RequestId: 7da146df-d146-46d5-9df0-d24d8fac05ec Duration: 110.65 ms Billed Duration: 200 ms Memory Size: 128 MB Max Memory Used: 92 MB
REPORT RequestId: 533cf691-269b-474e-b037-ea971d557877 Duration: 56.61 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 92 MB
REPORT RequestId: 3f38ec32-b5a8-4e24-a05d-5c619b6f3122 Duration: 48.85 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 92 MB
REPORT RequestId: 27d618f9-dee0-4794-be1e-3176159a6670 Duration: 79.14 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 92 MB
REPORT RequestId: 566774f2-1a65-4278-8187-7a95c6288c19 Duration: 123.68 ms Billed Duration: 200 ms Memory Size: 128 MB Max Memory Used: 94 MB
REPORT RequestId: c0b53dc6-edeb-4709-a2fa-43a65f299974 Duration: 78.99 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 94 MB
REPORT RequestId: d39f40fb-d22e-4ce9-9041-268680e4192d Duration: 90.74 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 94 MB
REPORT RequestId: e2892a0a-95ee-415e-9ac6-5dbab3c8dd30 Duration: 51.24 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 94 MB
REPORT RequestId: e8bc6cd4-49bf-4b24-90ee-5198af3deded Duration: 77.58 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 94 MB
REPORT RequestId: 5e91fede-928b-4229-be87-56a787d38105 Duration: 75.99 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 94 MB
REPORT RequestId: 9c6341f6-16e3-4042-825e-dcad6af7fe93 Duration: 88.38 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 95 MB
REPORT RequestId: 8daeff43-7364-4313-8e0e-1152bd482dee Duration: 92.09 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 95 MB
REPORT RequestId: d0a0b83a-541c-4825-8dbc-cd004c7f146b Duration: 323.84 ms Billed Duration: 400 ms Memory Size: 128 MB Max Memory Used: 95 MB
REPORT RequestId: 9b8e4804-28bb-4cf3-b9c5-ef147ae2f7c9 Duration: 52.08 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 95 MB
REPORT RequestId: b2eb8d28-5cc4-46ce-8b57-9a1c3a970156 Duration: 330.66 ms Billed Duration: 400 ms Memory Size: 128 MB Max Memory Used: 96 MB
REPORT RequestId: 4b4e969d-5128-4d45-9579-93297f1f69a4 Duration: 133.76 ms Billed Duration: 200 ms Memory Size: 128 MB Max Memory Used: 96 MB
REPORT RequestId: 12360a2c-47f8-4d89-a9d3-27a5207c95d2 Duration: 70.76 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 96 MB
REPORT RequestId: f36f3c1f-d6c5-4a0b-acc6-fede1b8b6853 Duration: 47.24 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 96 MB
REPORT RequestId: 7d98d559-c46c-4086-a3b6-36589965df55 Duration: 65.88 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 96 MB
REPORT RequestId: e82b1f55-b106-433a-8369-cd4f915bd821 Duration: 63.20 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 96 MB
REPORT RequestId: 0531d728-c138-4c7c-9ecd-c50b604a106b Duration: 76.26 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 97 MB
REPORT RequestId: c176089d-b368-426c-8700-f311741ec8b2 Duration: 55.63 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 97 MB
REPORT RequestId: 7b776c03-9c7c-43f2-a5e4-56827809020b Duration: 55.74 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 97 MB
REPORT RequestId: 3f3ccc94-e68b-4055-b7a8-db569317b059 Duration: 79.09 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 97 MB
REPORT RequestId: d4ba1429-e3ed-4a5a-8b78-98b263e88794 Duration: 59.40 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 97 MB
REPORT RequestId: 7b604257-61b7-4686-a2d7-586ba4841ecf Duration: 78.90 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 97 MB
REPORT RequestId: b63fc6b4-0e93-439f-8c85-1a3f7a68ccbb Duration: 79.74 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 97 MB
REPORT RequestId: 79e575eb-249e-456a-8284-7c163d7aee5f Duration: 73.78 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 97 MB
REPORT RequestId: 309a110a-3150-4daf-98eb-ca998c5e6bb7 Duration: 44.45 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 97 MB
REPORT RequestId: e2e389f7-72dc-42a5-b5df-962fd116ace9 Duration: 87.28 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 97 MB
REPORT RequestId: 73ee0f6a-959e-4275-8da5-f07ed79dfddc Duration: 65.84 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 98 MB
REPORT RequestId: 2c1adc62-1197-47e5-ac6c-91ff27cb5629 Duration: 69.42 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 98 MB
REPORT RequestId: cc85f882-1d41-4ff1-9b9d-cf3c4f267175 Duration: 119.80 ms Billed Duration: 200 ms Memory Size: 128 MB Max Memory Used: 98 MB
REPORT RequestId: 047d464b-ebe2-459b-9663-07255d49f0f0 Duration: 55.58 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 98 MB
REPORT RequestId: c73c6816-8d24-42a2-8f6d-8ce01098547f Duration: 79.06 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 98 MB
REPORT RequestId: ee74b3e0-2039-4c92-87db-c526fff4f8e5 Duration: 77.48 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 98 MB
REPORT RequestId: 5a85938c-a897-4644-ac1c-f58014372ef8 Duration: 58.96 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 98 MB
REPORT RequestId: 3f2869fd-c012-499a-b688-09170a0c32fb Duration: 70.03 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 98 MB
REPORT RequestId: 4afe8b9e-4856-43fd-b504-6fd8adf042f7 Duration: 108.85 ms Billed Duration: 200 ms Memory Size: 128 MB Max Memory Used: 98 MB
REPORT RequestId: 93f001cd-3d83-408f-ba97-8f841028c72b Duration: 73.86 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 98 MB
REPORT RequestId: 6489b39d-ee59-44df-9134-2ed99a3c51d2 Duration: 134.04 ms Billed Duration: 200 ms Memory Size: 128 MB Max Memory Used: 98 MB
REPORT RequestId: af9ff609-f17e-41c4-9ef7-4039d7e2f659 Duration: 67.98 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 98 MB
REPORT RequestId: 7fcc7795-0e99-45d4-9440-cefa20e27046 Duration: 44.16 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 98 MB
REPORT RequestId: 8f8440b9-6e2d-4dc2-a9fc-82e7a3dbfeec Duration: 75.72 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 98 MB
REPORT RequestId: a91e7949-88c4-4822-ae20-abaacd01b404 Duration: 91.71 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 98 MB
REPORT RequestId: 04f30b01-96c8-4087-87ef-7f8844d32fe7 Duration: 118.37 ms Billed Duration: 200 ms Memory Size: 128 MB Max Memory Used: 98 MB
REPORT RequestId: 2245132d-8c24-4f94-b71f-84a135dae385 Duration: 93.44 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 98 MB
REPORT RequestId: dc004582-e6c4-420c-a096-e0b8182ea06a Duration: 61.86 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 98 MB
REPORT RequestId: 8b039d6a-8097-48e5-a1c1-914845163998 Duration: 54.93 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 98 MB
REPORT RequestId: 865a118f-3f10-4333-8f01-c23e791cfb97 Duration: 84.34 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 98 MB
REPORT RequestId: 07eeb25e-51f9-46fb-8fba-2fd8df18d794 Duration: 97.65 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 98 MB
REPORT RequestId: b23cb8c3-e76d-424f-9fea-46d6398b807f Duration: 86.61 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 98 MB
REPORT RequestId: 563104df-679e-46dd-aeae-9ebadb6ca7a9 Duration: 46.90 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 98 MB
REPORT RequestId: aeb7c73c-a674-45bf-a3f5-e7ccbc9a1b0e Duration: 49.00 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 98 MB
REPORT RequestId: 9a318abf-784b-4037-a26b-f3d7802e6b2f Duration: 72.34 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 98 MB
REPORT RequestId: 06bea38d-df75-48dc-b7ef-471b7f7edabe Duration: 72.24 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 98 MB
REPORT RequestId: 047f205c-02de-4613-8189-c31156da4690 Duration: 73.05 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 98 MB
REPORT RequestId: cd01aae7-1e68-49d2-b8ba-fbfb72375249 Duration: 59.79 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 98 MB
REPORT RequestId: 46fdc645-484c-4f28-ae3c-4d1ddef81df7 Duration: 74.00 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 99 MB
REPORT RequestId: 889e406e-47b9-43f7-85cb-38ca8e58da8c Duration: 95.41 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 99 MB
REPORT RequestId: b573fa92-88ee-4fc0-954b-4a292513fbba Duration: 65.80 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 99 MB
REPORT RequestId: 2560f9af-8f38-46b1-8306-f820eb5030c9 Duration: 64.80 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 99 MB
REPORT RequestId: 410a5c00-1bdf-47a1-a84d-d3b98414b8f4 Duration: 51.06 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 99 MB
REPORT RequestId: 4edcae4f-2a48-4cc7-b457-715e0f78176c Duration: 82.83 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 99 MB
REPORT RequestId: 9cadf214-5b70-44c9-b6fe-756f45226777 Duration: 65.75 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 99 MB
REPORT RequestId: c4326e25-0c48-4505-ac08-0578b8218437 Duration: 65.44 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 99 MB
REPORT RequestId: a30679d9-3170-4cfd-8dab-830d530d4d1f Duration: 70.61 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 99 MB
REPORT RequestId: 96077cb6-2e9a-4f50-b34b-f638a2e46e7d Duration: 70.10 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 99 MB
REPORT RequestId: b6153a37-be40-4cbf-a3c1-b45e330580fe Duration: 90.84 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 99 MB
REPORT RequestId: 1d6eb2b8-967f-467b-a228-a31f519b05f8 Duration: 48.01 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 99 MB
REPORT RequestId: 93003210-1f67-48be-8d15-384d107389c9 Duration: 163.92 ms Billed Duration: 200 ms Memory Size: 128 MB Max Memory Used: 99 MB
REPORT RequestId: be5343ac-e115-4335-a8d1-0043be26c816 Duration: 69.49 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 99 MB
REPORT RequestId: 3ca06547-6e88-4fcf-b861-022e92278171 Duration: 55.85 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 99 MB
REPORT RequestId: 953b49dc-0d3b-4524-b557-c6237b57c318 Duration: 80.78 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 100 MB
REPORT RequestId: cfd05a0a-1e90-49c7-bf93-9740927d7fbb Duration: 81.32 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 100 MB
REPORT RequestId: 6c2ca84f-5dd4-4267-8650-b6490669b151 Duration: 74.03 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 100 MB
REPORT RequestId: 7137bb69-c42e-47c9-85e2-56feb3fded78 Duration: 56.50 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 100 MB
REPORT RequestId: a013dbc1-3708-4114-b15a-c98758d8a596 Duration: 79.25 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 100 MB
REPORT RequestId: 6384039e-cd2e-478d-ba01-93f5bc61324b Duration: 67.25 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 100 MB
REPORT RequestId: b01e6c54-69e4-4df1-90cd-a6ed632b720d Duration: 90.49 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 100 MB
REPORT RequestId: 8dbe6381-fdbf-4844-a0c7-99b0e37faf20 Duration: 186.09 ms Billed Duration: 200 ms Memory Size: 128 MB Max Memory Used: 101 MB
REPORT RequestId: 1ee8ae0c-307c-4600-a38b-283ae32402b4 Duration: 77.57 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 101 MB
REPORT RequestId: f8cf4173-560f-4938-9235-5066f77c5179 Duration: 104.07 ms Billed Duration: 200 ms Memory Size: 128 MB Max Memory Used: 101 MB
REPORT RequestId: a785fb6e-b5c3-4649-bf50-4b182a8c82ee Duration: 85.51 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 101 MB
REPORT RequestId: 7aa3a434-13bf-4218-9f6c-e001b68ff791 Duration: 42.52 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 101 MB
REPORT RequestId: 5339d741-bff7-490c-96a2-53619b3f82fb Duration: 134.83 ms Billed Duration: 200 ms Memory Size: 128 MB Max Memory Used: 101 MB
REPORT RequestId: e449ed70-7c6c-461e-8e7f-d9bf560622aa Duration: 86.41 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 101 MB