REPORT RequestId: f79ddcb3-734e-410c-91cc-e48cde3fa7a8 Duration: 1020.90 ms Billed Duration: 1100 ms Memory Size: 128 MB Max Memory Used: 93 MB Init Duration: 387.55 ms
REPORT RequestId: 4ef7b695-91fa-442d-95d8-f9ebbf8e0b61 Duration: 82.45 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 93 MB
REPORT RequestId: 8c36a0d9-ef07-473f-8b94-bff499a195c7 Duration: 56.20 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 93 MB
REPORT RequestId: b9bf78e9-e9f5-43ff-90ff-b7ff7b1ed537 Duration: 73.47 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 93 MB
REPORT RequestId: c2409023-6fec-455c-add7-1c9f777edd44 Duration: 74.64 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 93 MB
REPORT RequestId: e19acb99-378c-4c0c-8d9e-b66f907e5b9d Duration: 46.69 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 93 MB
REPORT RequestId: e5cffdc9-13af-4317-be83-485c235271c8 Duration: 61.11 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 93 MB
REPORT RequestId: 8e9ebe91-d915-48df-8545-c3bac60df4dc Duration: 68.89 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 93 MB
REPORT RequestId: 27c1636d-c2b2-4057-b0cf-8343fa958cda Duration: 46.97 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 93 MB
REPORT RequestId: 7e18f4ec-663e-49eb-9da7-f80b70bf718b Duration: 71.58 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 93 MB
REPORT RequestId: 26f9cea7-ec95-4610-83b4-22d275213fd3 Duration: 73.05 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 93 MB
REPORT RequestId: ca8e091b-86c2-4307-969c-9bc9739e46be Duration: 49.20 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 93 MB
REPORT RequestId: 49831454-b59e-4f6e-806d-168593255ae7 Duration: 57.23 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 93 MB
REPORT RequestId: 4592fe3a-377c-431f-9503-7c8303694a8c Duration: 72.28 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 93 MB
REPORT RequestId: 3a794923-f445-4520-8328-29f7a0e75642 Duration: 74.53 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 93 MB
REPORT RequestId: d5650eb2-eeef-43a4-80a5-4abd79921873 Duration: 53.46 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 93 MB
REPORT RequestId: 90eaaeb0-7394-457f-b436-d83e8a9aafd5 Duration: 81.83 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 93 MB
REPORT RequestId: 33bffdbc-010e-4431-8f70-9f92529461e9 Duration: 54.77 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 93 MB
REPORT RequestId: 01748b3f-d253-41ae-b087-b5b7c96f00ab Duration: 56.19 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 93 MB
REPORT RequestId: 6ec93060-7bfc-48a3-ab47-da17371b68ea Duration: 52.87 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 93 MB
REPORT RequestId: ef96d5be-51b8-4adb-a0fc-bd4915a14645 Duration: 144.60 ms Billed Duration: 200 ms Memory Size: 128 MB Max Memory Used: 95 MB
REPORT RequestId: 5a6badf5-b83a-479e-92ea-373e77aced7e Duration: 71.54 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 95 MB
REPORT RequestId: 16d404e0-eff4-4e24-850a-90e48d6a52a7 Duration: 53.90 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 95 MB
REPORT RequestId: 8d0e0d0d-4551-44e3-a48b-c49e4eb7b94d Duration: 71.68 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 95 MB
REPORT RequestId: c7c7df39-f6f6-467b-a41c-c85dad0b2206 Duration: 110.31 ms Billed Duration: 200 ms Memory Size: 128 MB Max Memory Used: 96 MB
REPORT RequestId: 0319816b-6cc8-4501-a9d2-11a9b07195c5 Duration: 69.72 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 96 MB
REPORT RequestId: 402a5882-0af2-4dea-885d-ab7b919894a7 Duration: 43.25 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 96 MB
REPORT RequestId: 23374704-f715-4336-8676-cda8abd4c27d Duration: 79.39 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 96 MB
REPORT RequestId: 19f8c834-092a-4016-8a54-6b9e8b57d241 Duration: 74.73 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 97 MB
REPORT RequestId: d6768881-3634-4072-9528-911ce3136eb7 Duration: 59.36 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 97 MB
REPORT RequestId: dc093112-3016-4120-916f-f86d55db1d58 Duration: 116.03 ms Billed Duration: 200 ms Memory Size: 128 MB Max Memory Used: 97 MB
REPORT RequestId: 212ed701-1b84-4f1c-bcde-aa412afe957a Duration: 44.04 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 97 MB
REPORT RequestId: 8cbe6b6f-9815-4b57-b31a-d9f803704fb6 Duration: 66.76 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 98 MB
REPORT RequestId: 445485c8-ca8e-4ed0-a9f9-9d48c02f76f7 Duration: 47.52 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 98 MB
REPORT RequestId: 3ce23a49-2473-4975-bb4c-0dabafbd9181 Duration: 67.28 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 98 MB
REPORT RequestId: 2bd1a7cc-6aef-4e51-84ee-3b7e222da4a2 Duration: 70.34 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 98 MB
REPORT RequestId: 3ca4e2f0-6256-42e6-ba16-7384aa02903f Duration: 77.61 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 98 MB
REPORT RequestId: 9210b676-4ab0-4113-aea3-566d74f84ceb Duration: 62.93 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 98 MB
REPORT RequestId: e16dc23f-13f6-4c06-8931-252482a0f4da Duration: 62.21 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 98 MB
REPORT RequestId: 9f6a4208-00de-447c-8e26-fd1dc104ba6e Duration: 76.53 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 98 MB
REPORT RequestId: 28524ed3-8750-4b4d-9d4a-47c7f7d23f09 Duration: 61.23 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 98 MB
REPORT RequestId: 94f46e6e-2ce0-43fc-b80c-8a4397b73e2d Duration: 44.79 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 99 MB
REPORT RequestId: a44243fd-f194-41c7-8d2f-a60e867c55a0 Duration: 88.90 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 99 MB
REPORT RequestId: de5c1baf-acc3-4ad1-b14f-bd70cbdbc9fe Duration: 90.82 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 99 MB
REPORT RequestId: 4cfd3f20-2c44-4dc0-a2a8-c74cf7b6184b Duration: 71.64 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 99 MB
REPORT RequestId: 9cc1e95e-a046-4714-a7d0-6bdd907de757 Duration: 76.65 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 99 MB
REPORT RequestId: 6d1c7270-f046-404d-98c9-4d8d3ae15eda Duration: 56.59 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 99 MB
REPORT RequestId: dc9ec522-ddf4-4299-baef-45080d446659 Duration: 99.43 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 99 MB
REPORT RequestId: 5c0b6213-2314-422f-9e3e-2451a0a53dcb Duration: 68.62 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 99 MB
REPORT RequestId: d17c4b08-b10b-4e0a-ba24-00342555da40 Duration: 78.12 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 100 MB
REPORT RequestId: 34d6470e-07be-41cc-a2f6-6e3469f1373f Duration: 72.29 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 100 MB
REPORT RequestId: a340811c-5cbd-45e9-aed5-b89581e30f62 Duration: 74.70 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 100 MB
REPORT RequestId: 73022f8f-215a-4a9a-9b92-a75a8215bc04 Duration: 60.85 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 100 MB
REPORT RequestId: df7b2fcf-603f-40c8-a697-486737691ba8 Duration: 97.58 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 100 MB
REPORT RequestId: c615b9cd-25f8-43ef-a0b9-6ae313943b92 Duration: 173.26 ms Billed Duration: 200 ms Memory Size: 128 MB Max Memory Used: 101 MB
REPORT RequestId: 86a96999-2704-4a4e-baa8-3ba8687f2956 Duration: 63.03 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 101 MB
REPORT RequestId: 9b397816-5bed-481b-a2af-acabf29e8113 Duration: 59.24 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 101 MB
REPORT RequestId: 8bb6ab8c-c1c1-4434-9ac4-3bbc0636da26 Duration: 54.68 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 101 MB
REPORT RequestId: c53adf52-048f-43bb-81a1-136d8f8f4c34 Duration: 52.18 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 101 MB
REPORT RequestId: 6bfc35e5-b099-48cb-87eb-af6d0cd1f0c7 Duration: 132.86 ms Billed Duration: 200 ms Memory Size: 128 MB Max Memory Used: 101 MB
REPORT RequestId: 3ded6856-03a4-42d3-8aa0-b00d2dc4f16d Duration: 125.97 ms Billed Duration: 200 ms Memory Size: 128 MB Max Memory Used: 101 MB
REPORT RequestId: 90ad4363-d4d3-46a4-90e6-2d3cbc1e21b2 Duration: 77.68 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 101 MB
REPORT RequestId: afe94d4a-342a-4cbd-b114-32a1d77b54e6 Duration: 59.61 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 101 MB
REPORT RequestId: 4d22e9fb-2555-4fc5-87ce-001a3bd685ea Duration: 83.58 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 101 MB
REPORT RequestId: 97019830-a87d-4e4f-aa94-fd4f54a47265 Duration: 61.24 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 101 MB
REPORT RequestId: acc5c0ad-7f1d-4067-8c9f-8e1cd3cf1aab Duration: 62.08 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 101 MB
REPORT RequestId: cfcff0af-0837-4174-b5d9-0969b12b4900 Duration: 73.14 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 101 MB
REPORT RequestId: 5e7bfdc8-91d2-44d4-8ee5-1f485d5d57b8 Duration: 72.90 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 101 MB
REPORT RequestId: c5519b62-066f-4661-9e85-5925583ca1b9 Duration: 43.64 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 101 MB
REPORT RequestId: be890995-cd59-4459-b7dc-2b02708baf0b Duration: 75.00 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 101 MB
REPORT RequestId: 66837cf0-c3cd-42e4-a101-1a01718eaac3 Duration: 57.18 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 101 MB
REPORT RequestId: 273f1696-e881-4e05-a28e-e674a797816b Duration: 67.12 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 101 MB
REPORT RequestId: 2b216257-ca81-446b-ac55-81d3bcec3329 Duration: 57.32 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 101 MB
REPORT RequestId: c3c23ab9-3074-482c-977a-5d9169523610 Duration: 47.40 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 101 MB
REPORT RequestId: b86545ff-cddf-4077-8d12-f22875843a52 Duration: 81.67 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 101 MB
REPORT RequestId: 570bc1e7-d4b7-48e7-a73d-463cb7b0e1c3 Duration: 51.75 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 101 MB
REPORT RequestId: 5ed95e0d-f4d4-4fb3-82c2-457a9ea1a4ae Duration: 73.82 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 101 MB
REPORT RequestId: 7068ea41-9078-4046-b5c7-f31fc9470a2d Duration: 110.40 ms Billed Duration: 200 ms Memory Size: 128 MB Max Memory Used: 101 MB
REPORT RequestId: fb770495-17bc-4d60-a7b1-05df703bfb56 Duration: 61.79 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 101 MB
REPORT RequestId: 0312fa39-ed85-4213-a252-3c40b6897aaf Duration: 74.87 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 101 MB
REPORT RequestId: 39aa8d42-180d-4070-af3f-84e691d86951 Duration: 44.79 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 101 MB
REPORT RequestId: 7a09bf2c-366c-4821-a4b3-9f60203aa871 Duration: 74.33 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 101 MB
REPORT RequestId: ae958f91-54ed-4abf-9941-60a594fa938d Duration: 75.60 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 101 MB
REPORT RequestId: e6df174c-6b5f-4420-82df-855437f32c3a Duration: 87.76 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 101 MB
REPORT RequestId: be4dcfa7-858c-44ce-950c-53b3b4181665 Duration: 124.49 ms Billed Duration: 200 ms Memory Size: 128 MB Max Memory Used: 101 MB
REPORT RequestId: 528e1008-b274-4c13-8d9c-ef2edcc25419 Duration: 190.32 ms Billed Duration: 200 ms Memory Size: 128 MB Max Memory Used: 102 MB
REPORT RequestId: 99da27c1-75e5-40bc-b814-322649b28435 Duration: 73.89 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 102 MB
REPORT RequestId: ae132764-5ed1-48d0-9ea7-b6ee8593ecb9 Duration: 74.92 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 102 MB
REPORT RequestId: 5c29e3c6-7484-4e61-9d74-3701b97670fd Duration: 66.30 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 102 MB
REPORT RequestId: b5656b2a-6eaa-442d-82c8-3bafd45869fb Duration: 66.17 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 102 MB
REPORT RequestId: f9561416-24f3-4f16-b038-493e4a3fda42 Duration: 70.88 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 102 MB
REPORT RequestId: 6a998567-89b7-47d4-88e6-0b07c36fa7d4 Duration: 67.98 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 102 MB
REPORT RequestId: 3af1ca41-6c86-4c77-891c-c070154aa616 Duration: 63.40 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 102 MB
REPORT RequestId: 791d5dcf-ae24-452d-858b-9d4add8dd070 Duration: 115.45 ms Billed Duration: 200 ms Memory Size: 128 MB Max Memory Used: 102 MB
REPORT RequestId: b29f92f6-b38d-4ef5-b3be-9fc0c924cd3e Duration: 61.13 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 102 MB
REPORT RequestId: f8713df1-d62b-437f-8cba-d7f7a2768f9c Duration: 53.40 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 102 MB
REPORT RequestId: 701bc768-bb59-47c6-8274-ce08e1aa3e8a Duration: 99.74 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 102 MB
REPORT RequestId: bc12b1aa-78f8-468b-bd2c-9ac5ca8d328e Duration: 62.06 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 102 MB
REPORT RequestId: b4016bff-aa90-4b33-adbb-0e4ae135598e Duration: 94.33 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 102 MB
REPORT RequestId: e9436f91-fe09-416d-aac0-7cdecf7fe472 Duration: 74.59 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 102 MB
REPORT RequestId: 7da94046-b540-4c02-9783-7404f16f8219 Duration: 63.41 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 102 MB