REPORT RequestId: f8144119-1f87-449d-a167-9731210f7658 Duration: 771.73 ms Billed Duration: 800 ms Memory Size: 128 MB Max Memory Used: 92 MB Init Duration: 382.00 ms
REPORT RequestId: 2ba7ab4b-f89d-45c4-bbcb-1339e139266b Duration: 115.77 ms Billed Duration: 200 ms Memory Size: 128 MB Max Memory Used: 92 MB
REPORT RequestId: 74f93b2f-313a-464c-b566-12aed8289ba2 Duration: 73.11 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 93 MB
REPORT RequestId: 60ad1170-ea5b-4a7e-923c-e7fec068f72a Duration: 56.81 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 93 MB
REPORT RequestId: 789a3b16-b127-4917-8488-b7de0849e43d Duration: 74.30 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 93 MB
REPORT RequestId: baefe983-31bc-45cf-b539-f42494cb077b Duration: 59.31 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 93 MB
REPORT RequestId: 3c3bd4be-b5e6-4964-8ea0-99e35da50e44 Duration: 49.70 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 93 MB
REPORT RequestId: 700dfc90-def3-458e-84c6-ebb66b8be163 Duration: 51.27 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 93 MB
REPORT RequestId: ff923796-e886-45b5-a888-773488a7d457 Duration: 42.12 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 93 MB
REPORT RequestId: 134a0920-1a67-4e8d-9e95-860f685296ec Duration: 73.23 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 93 MB
REPORT RequestId: a2817956-ce4d-41eb-acb9-78eceaf50bb3 Duration: 72.44 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 93 MB
REPORT RequestId: 285610ab-e2cc-4053-806b-b75352c94fcd Duration: 73.04 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 93 MB
REPORT RequestId: c37e0184-1161-4e26-bbf7-80f71a5d6eea Duration: 71.61 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 93 MB
REPORT RequestId: e36f7d82-1841-4d90-899d-7a651dfa0fdf Duration: 72.88 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 93 MB
REPORT RequestId: 79bb0282-cf0e-433c-aa83-d317db5f429a Duration: 415.11 ms Billed Duration: 500 ms Memory Size: 128 MB Max Memory Used: 94 MB
REPORT RequestId: 474c607a-7c04-433c-a132-c7b11640b6ef Duration: 76.61 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 94 MB
REPORT RequestId: f354c91a-4414-43af-9172-fe7ab3203b49 Duration: 72.19 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 94 MB
REPORT RequestId: 2dc14075-8754-46e6-a1f1-090ba0c9a3dd Duration: 92.27 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 95 MB
REPORT RequestId: e9ca9d12-c7bf-428c-a33f-cc101a46ed92 Duration: 51.91 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 95 MB
REPORT RequestId: f1418aae-ba56-4dbb-9cdf-62b6906f36e1 Duration: 113.09 ms Billed Duration: 200 ms Memory Size: 128 MB Max Memory Used: 95 MB
REPORT RequestId: f56d320d-687e-480b-b84b-b0d224cab754 Duration: 92.55 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 96 MB
REPORT RequestId: ac54fcd6-54d1-4d5d-9261-859872fed0fe Duration: 70.78 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 96 MB
REPORT RequestId: d9ae0484-44e3-402b-ad4f-3681a9d1d75b Duration: 54.06 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 96 MB
REPORT RequestId: 6bd836b0-0ba7-4292-b900-1b47aa112da5 Duration: 71.84 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 96 MB
REPORT RequestId: 7f84148d-aab5-4814-a36c-1bca69beda02 Duration: 51.77 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 96 MB
REPORT RequestId: 11201c38-6bf5-4952-afec-83cfa447c866 Duration: 90.98 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 97 MB
REPORT RequestId: 9891c4f5-0eae-423d-8059-4f82d0bef90c Duration: 89.44 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 97 MB
REPORT RequestId: 4a00d118-a945-4043-9034-6cbd3155965e Duration: 90.64 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 97 MB
REPORT RequestId: a87f4d6b-a17b-4c40-a24a-e8960bfec662 Duration: 68.56 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 97 MB
REPORT RequestId: 43cdf4dc-e441-4cee-ad08-11e88394df20 Duration: 51.66 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 98 MB
REPORT RequestId: 9c3c332a-b76e-41d5-b67a-1be35a292799 Duration: 90.93 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 98 MB
REPORT RequestId: d37aff18-fb9a-4fac-a2cb-b0c9140ea81e Duration: 68.64 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 98 MB
REPORT RequestId: ecafa0ba-0fab-4cfc-ae51-eb303403164c Duration: 75.23 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 98 MB
REPORT RequestId: bf19d2cf-6107-4bf7-9bfe-6891a2596707 Duration: 92.63 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 98 MB
REPORT RequestId: 9b1d300a-f858-4090-bb19-80289523d6af Duration: 71.87 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 99 MB
REPORT RequestId: e608b13f-11d0-4235-9b88-c25d92555ab6 Duration: 73.14 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 99 MB
REPORT RequestId: 9cb425da-1698-4f37-8985-445449e84d37 Duration: 73.69 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 99 MB
REPORT RequestId: 66d4f454-8e62-4f41-8935-a7bc0db9f4b3 Duration: 68.83 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 99 MB
REPORT RequestId: 4b4f88e5-9429-4929-bfa7-f4a7d62fc76a Duration: 93.74 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 99 MB
REPORT RequestId: ce2d297e-18fb-4131-81d7-80bde9ecfe62 Duration: 113.73 ms Billed Duration: 200 ms Memory Size: 128 MB Max Memory Used: 99 MB
REPORT RequestId: 682a0ffc-b678-41a5-89e9-391b64ef608e Duration: 69.11 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 99 MB
REPORT RequestId: 7bdabd7f-f253-4956-a973-22776650fed9 Duration: 51.02 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 99 MB
REPORT RequestId: b6a9e9e6-a285-4c83-9704-10b16b75f4ed Duration: 74.80 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 99 MB
REPORT RequestId: 8dae7ca2-a51e-4901-8728-b901dc8b8979 Duration: 55.27 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 99 MB
REPORT RequestId: e630b75e-adac-436b-a7a2-92b55289e747 Duration: 114.43 ms Billed Duration: 200 ms Memory Size: 128 MB Max Memory Used: 99 MB
REPORT RequestId: 319d301d-e4b3-4ddb-9a96-81584179345c Duration: 89.34 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 99 MB
REPORT RequestId: e2292e88-ef90-40b3-b5e0-f13e0474313e Duration: 391.01 ms Billed Duration: 400 ms Memory Size: 128 MB Max Memory Used: 100 MB
REPORT RequestId: a7dc45f9-7ef7-433f-89a5-e4cdc21f6cf3 Duration: 68.41 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 100 MB
REPORT RequestId: 60de88c8-1e5b-43dc-ae5b-573f75d77010 Duration: 90.56 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 100 MB
REPORT RequestId: 695baffd-cd47-4468-913a-32e9da54c238 Duration: 48.27 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 100 MB
REPORT RequestId: e1467d30-33b5-4318-97bc-e68586d53efc Duration: 71.72 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 100 MB
REPORT RequestId: e1fcafa8-29c1-4890-b9ed-266b5822fc96 Duration: 92.76 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 100 MB
REPORT RequestId: 6600007f-8a71-47a7-88c3-abd807f75bbd Duration: 97.15 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 100 MB
REPORT RequestId: 7a74535c-1901-4155-982e-87ffcab1aadc Duration: 52.96 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 100 MB
REPORT RequestId: cb615493-b5ca-4218-9cd9-d3412eea0678 Duration: 128.24 ms Billed Duration: 200 ms Memory Size: 128 MB Max Memory Used: 100 MB
REPORT RequestId: a40982c9-0855-4620-bbf7-96aeb0714748 Duration: 68.36 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 100 MB
REPORT RequestId: b61ba9a6-827e-4e23-a754-9831e849ed48 Duration: 53.52 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 100 MB
REPORT RequestId: 4b518b5a-0422-43f0-a62a-f7b15b01de92 Duration: 87.92 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 100 MB
REPORT RequestId: 27407f71-7e19-449f-8de2-596d66931674 Duration: 75.57 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 100 MB
REPORT RequestId: 9acf0d2e-6fa5-40f2-b2df-13f6e1574eda Duration: 56.02 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 100 MB
REPORT RequestId: 78645859-f0c6-4b58-805a-2ae774570755 Duration: 73.16 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 100 MB
REPORT RequestId: c26842c0-2884-446a-b91f-b8db359ee1f7 Duration: 70.13 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 100 MB
REPORT RequestId: 3d1c46c5-1e4f-4c87-bd25-c6c0a9c461cf Duration: 78.65 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 100 MB
REPORT RequestId: 5f63d8cc-1c45-42d7-bc99-39f753659a5f Duration: 48.14 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 100 MB
REPORT RequestId: fbeacddd-ceb9-47eb-a786-4d131bdbdb81 Duration: 69.62 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 100 MB
REPORT RequestId: 12c24a66-8efa-4a02-86ca-52343fdb92af Duration: 72.99 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 100 MB
REPORT RequestId: e224f575-3671-4e43-a556-72bd76b45d62 Duration: 71.74 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 100 MB
REPORT RequestId: 2f38b459-4906-4419-ba29-ce73e2646ec1 Duration: 65.92 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 100 MB
REPORT RequestId: 9e673603-a90c-4c8d-a230-5f3050fe2f0f Duration: 78.05 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 100 MB
REPORT RequestId: 34c79d36-2ec5-45d8-a5db-24d85cbe2d6b Duration: 51.53 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 100 MB
REPORT RequestId: 45591ba6-81f0-4e75-82c9-8bfe9e2083db Duration: 75.11 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 100 MB
REPORT RequestId: ed0179ba-d061-4aa2-8db1-24a903ce05f0 Duration: 71.79 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 100 MB
REPORT RequestId: 757f2c54-216b-4703-8f66-b01a21d1b5f4 Duration: 74.61 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 100 MB
REPORT RequestId: 558a6bff-a8f9-48fd-b5b5-ccba658f6087 Duration: 113.57 ms Billed Duration: 200 ms Memory Size: 128 MB Max Memory Used: 100 MB
REPORT RequestId: ce534ae3-b37a-4946-804e-477eb081c3bb Duration: 75.55 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 100 MB
REPORT RequestId: 39280efc-d98c-468a-afa8-e528ed36501c Duration: 90.35 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 100 MB
REPORT RequestId: b2d2c6af-396e-4faa-a3d4-c44278b4db1d Duration: 72.24 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 100 MB
REPORT RequestId: 751bbe72-5141-4fb8-af21-1a27fec26c28 Duration: 54.23 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 100 MB
REPORT RequestId: 3dba58a9-ad2c-4614-9c99-b71606c6b050 Duration: 74.83 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 100 MB
REPORT RequestId: e4a6d1de-ebc4-4edc-83c5-3725454911c8 Duration: 51.08 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 100 MB
REPORT RequestId: 88ff90fc-7de8-49f8-bdc8-a70ac2927536 Duration: 52.41 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 100 MB
REPORT RequestId: fee4e748-b3f9-44b6-842d-ec97511f9279 Duration: 48.54 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 100 MB
REPORT RequestId: 6c35fab2-f19b-494a-99b8-50eeb35a35be Duration: 71.89 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 100 MB
REPORT RequestId: 09d70f62-0e26-459c-bfcb-b5fe601ca78d Duration: 48.32 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 100 MB
REPORT RequestId: c7b861c6-afca-4b1c-ba51-4cc4ef0576e0 Duration: 174.80 ms Billed Duration: 200 ms Memory Size: 128 MB Max Memory Used: 101 MB
REPORT RequestId: 7d65e2af-e651-441b-9628-cb123f39dda0 Duration: 150.55 ms Billed Duration: 200 ms Memory Size: 128 MB Max Memory Used: 101 MB
REPORT RequestId: 3d757e7b-a115-4770-b62d-42c1f35a0265 Duration: 69.97 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 101 MB
REPORT RequestId: e061562c-c498-4138-b5b3-323a55fcc1f0 Duration: 52.03 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 101 MB
REPORT RequestId: e50a2f7d-1479-4332-b751-c4070ea63055 Duration: 95.88 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 101 MB
REPORT RequestId: e2c3643c-2506-4183-9344-afa70a9f1c6f Duration: 53.34 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 101 MB
REPORT RequestId: eb4be9cc-e2a7-47d4-b1d9-f143bde3970a Duration: 75.45 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 101 MB
REPORT RequestId: 7df6f398-090c-4107-b653-9533c0a177ea Duration: 88.88 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 101 MB
REPORT RequestId: c0fc240a-e7e8-4010-953e-de6668fe846b Duration: 52.18 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 101 MB
REPORT RequestId: cd1f085d-9f4a-4e82-8dc9-9590c7b42c95 Duration: 93.31 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 101 MB
REPORT RequestId: 36f4e08a-f56b-4487-91f8-091140e29441 Duration: 94.95 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 101 MB
REPORT RequestId: 152e4751-1456-4e61-a14e-6885c71740ec Duration: 75.10 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 101 MB
REPORT RequestId: 696e15b9-332a-4949-b67c-915b181a444d Duration: 91.85 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 101 MB
REPORT RequestId: d6e94e67-26c7-45fb-b961-82d17ae8d144 Duration: 48.37 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 101 MB
REPORT RequestId: 4d520980-14a6-42e8-82cb-40e29a811f43 Duration: 70.27 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 101 MB
REPORT RequestId: 571e7b35-63be-4c43-86e9-0efcabe8f0b6 Duration: 93.38 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 101 MB
REPORT RequestId: ccaada62-975b-4f80-bffa-75182d21f8e1 Duration: 76.74 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 101 MB