REPORT RequestId: e37f3607-3678-4f4b-a9fc-0516644c8139 Duration: 855.16 ms Billed Duration: 900 ms Memory Size: 128 MB Max Memory Used: 93 MB Init Duration: 382.15 ms
REPORT RequestId: 5cfe8a15-e02d-4d65-9f78-2a80457b37ce Duration: 113.37 ms Billed Duration: 200 ms Memory Size: 128 MB Max Memory Used: 93 MB
REPORT RequestId: a980dfcb-5158-4fee-8a73-0f2cdedf3152 Duration: 70.03 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 94 MB
REPORT RequestId: 3f6c82b4-a13d-457f-b5c0-211efcb64046 Duration: 49.05 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 94 MB
REPORT RequestId: 52e9021d-0e82-4faf-8b0f-ade278a5446b Duration: 71.52 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 94 MB
REPORT RequestId: ed56c281-ee7d-40d0-a59b-fa913473f5bb Duration: 51.41 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 94 MB
REPORT RequestId: a98667ac-c4f8-4bbc-8590-5f817585da70 Duration: 72.53 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 94 MB
REPORT RequestId: 8bfc4387-e5b3-4526-83a8-7b7782e287c6 Duration: 71.79 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 94 MB
REPORT RequestId: 639c0e24-1d11-4553-b424-5413c0b7a086 Duration: 61.99 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 94 MB
REPORT RequestId: 9d8a121d-1d94-461c-aac1-db05b7bcb4a9 Duration: 71.03 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 94 MB
REPORT RequestId: 34811cd4-540d-487d-8111-6d610fc4c7f7 Duration: 88.54 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 94 MB
REPORT RequestId: ba01fd5d-538e-4e4c-9a4e-a9d55e7d2852 Duration: 68.80 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 94 MB
REPORT RequestId: acc1dd33-b6f3-4925-ab06-d2d8efd1d04f Duration: 74.72 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 94 MB
REPORT RequestId: 6d482bad-b1a1-4535-a897-dfc39678236e Duration: 74.69 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 94 MB
REPORT RequestId: dd7d0b83-690a-4532-9f0d-cc3aa3400bc9 Duration: 51.38 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 94 MB
REPORT RequestId: 645ca292-c40a-4aa0-952a-7f528ab6056a Duration: 74.05 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 94 MB
REPORT RequestId: 23cf6440-23d5-4a88-8f6a-54fc663d50e7 Duration: 51.65 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 94 MB
REPORT RequestId: 2c5ff233-403a-4ddc-8397-8fcae6af1c8a Duration: 54.84 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 94 MB
REPORT RequestId: 04b21267-6101-4801-860c-026e8f98e088 Duration: 76.72 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 94 MB
REPORT RequestId: c3f75ad4-b7b8-4cd5-a5a7-46e7b609d927 Duration: 172.29 ms Billed Duration: 200 ms Memory Size: 128 MB Max Memory Used: 96 MB
REPORT RequestId: 7da5dbf8-c88a-4deb-9d3e-f34dde7a6c95 Duration: 72.98 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 96 MB
REPORT RequestId: 2f7e225e-65c2-4f28-8ddc-48724230b168 Duration: 94.64 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 96 MB
REPORT RequestId: 8b55bdf1-4798-4dd6-9ca5-de75e470cd38 Duration: 56.18 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 96 MB
REPORT RequestId: 4fbc151e-5c6e-4ad5-ae12-8b5b343214e7 Duration: 73.20 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 96 MB
REPORT RequestId: 683c9428-d8e1-48d7-b015-4a053750e899 Duration: 47.44 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 96 MB
REPORT RequestId: 56a86761-7d5d-470d-8ad2-f5e6c4aae360 Duration: 57.06 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 96 MB
REPORT RequestId: feb6ee4f-b7c8-417f-b0bc-c4266be09523 Duration: 104.95 ms Billed Duration: 200 ms Memory Size: 128 MB Max Memory Used: 96 MB
REPORT RequestId: 78e97b7a-af35-489a-b48c-3a4e5d8f70a4 Duration: 66.23 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 97 MB
REPORT RequestId: 4cd41c5d-05ae-4074-baf5-5188524e6175 Duration: 94.64 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 97 MB
REPORT RequestId: ff68330b-ac36-4d24-9240-31a8d80b8910 Duration: 72.69 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 97 MB
REPORT RequestId: 6fd1171c-debd-4e8e-b6a6-581e5cbbcce2 Duration: 79.36 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 97 MB
REPORT RequestId: 9cbe8013-46f1-472e-a404-a5db3e687b24 Duration: 91.87 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 97 MB
REPORT RequestId: 135ddeae-dde6-4770-a7f6-394e0862548f Duration: 67.96 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 98 MB
REPORT RequestId: c0f31754-694f-4642-b064-5cff31659fc1 Duration: 51.12 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 98 MB
REPORT RequestId: b516cbd0-b8f9-4f8e-b22c-c5fe7b47d8ba Duration: 50.24 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 98 MB
REPORT RequestId: 41154bf2-2335-446f-950f-6f0fe05d39bb Duration: 70.01 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 98 MB
REPORT RequestId: 14e773c9-c334-4b1e-8698-0f82ae76ea74 Duration: 48.83 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 98 MB
REPORT RequestId: 3dbf1e43-cdf9-4a6e-afdc-c04bd673183e Duration: 66.31 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 98 MB
REPORT RequestId: 2cb263f8-657f-418a-b608-342f8012a1ae Duration: 67.99 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 98 MB
REPORT RequestId: 48562e94-1b55-4627-a95b-0c90f2f8e42c Duration: 88.29 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 98 MB
REPORT RequestId: e4d43571-9532-407a-999a-f1399a384b12 Duration: 51.10 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 98 MB
REPORT RequestId: ce62b6cb-9d6f-4b75-950b-702f60773075 Duration: 67.98 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 98 MB
REPORT RequestId: 1278f061-6577-49d4-85f8-0ba250db84ac Duration: 74.62 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 99 MB
REPORT RequestId: 86935d8c-5bae-4c94-9f09-654be3be4f59 Duration: 75.23 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 99 MB
REPORT RequestId: fd2fa40e-ba3c-43b9-9d5a-b744a7488870 Duration: 72.38 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 99 MB
REPORT RequestId: 11b1f571-89e0-4db2-bb5f-3bc0c97f568a Duration: 75.85 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 99 MB
REPORT RequestId: 20d98121-bf77-4bce-beb0-0a87eb3979c4 Duration: 71.94 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 99 MB
REPORT RequestId: 8951becd-df9c-4c89-ab78-16fc7b7d0f81 Duration: 49.60 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 99 MB
REPORT RequestId: db79c426-7bfa-4715-87a3-c243af496a20 Duration: 52.25 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 99 MB
REPORT RequestId: 937dea0e-12b0-4ba0-bf99-f0a28988e3d6 Duration: 96.98 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 99 MB
REPORT RequestId: 2520f02d-bf6a-4b1f-a390-3c0f210a63b4 Duration: 56.08 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 99 MB
REPORT RequestId: 055cfcd5-cb6b-4128-85d3-90a583e32066 Duration: 71.35 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 99 MB
REPORT RequestId: ed8c007d-3c20-4cfe-9587-920948ad68f1 Duration: 72.39 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 99 MB
REPORT RequestId: af171e97-96bd-4170-8c01-5413c2b5c0c2 Duration: 72.58 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 99 MB
REPORT RequestId: e6f0e39d-1e6f-404c-8b00-38bfe39202e0 Duration: 173.48 ms Billed Duration: 200 ms Memory Size: 128 MB Max Memory Used: 100 MB
REPORT RequestId: 4fbcd3a9-a9ec-4906-8efd-66a8f2246bc1 Duration: 72.97 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 100 MB
REPORT RequestId: 1fa2a7ce-35d9-40c7-b20b-69461c51e2e0 Duration: 118.58 ms Billed Duration: 200 ms Memory Size: 128 MB Max Memory Used: 100 MB
REPORT RequestId: 089a7c1b-e61d-4282-b2fe-6501335ea8e5 Duration: 89.91 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 100 MB
REPORT RequestId: 33be2dee-a22d-4079-b3f9-e3101770c2ed Duration: 90.81 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 100 MB
REPORT RequestId: 593eead9-207d-4eae-a08d-8dc37eacdc1e Duration: 90.83 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 100 MB
REPORT RequestId: 6152c75b-3185-412c-be4f-0a9533d75b76 Duration: 75.49 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 100 MB
REPORT RequestId: 8cc519ef-19b7-4396-8051-2cc4462b6e0f Duration: 65.10 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 100 MB
REPORT RequestId: 4716a5e9-6b83-4ea9-a6d8-5fe2ecc557b1 Duration: 74.88 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 100 MB
REPORT RequestId: 81dfbf8e-d5b7-4b67-9a50-96ccc6ccc1b9 Duration: 53.62 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 100 MB
REPORT RequestId: 853746fa-520c-4ef7-82c4-8e8d214ee486 Duration: 98.09 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 100 MB
REPORT RequestId: a0c2adf4-28a7-45a4-bafe-f8144d388676 Duration: 74.69 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 100 MB
REPORT RequestId: 300eca6d-83cc-4132-895f-60537011c4c4 Duration: 77.24 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 100 MB
REPORT RequestId: 647c5a42-01f2-4e2d-925d-f8fb0b198a1f Duration: 69.22 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 100 MB
REPORT RequestId: 863e4ac9-0156-40e6-a761-fea16e1974eb Duration: 49.42 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 101 MB
REPORT RequestId: e25e44fe-c5f1-4a03-b601-86d644338793 Duration: 69.72 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 101 MB
REPORT RequestId: 4157f4ad-7f41-4789-a1cd-f6de09da6e0a Duration: 60.38 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 101 MB
REPORT RequestId: 2448dedd-e7d9-4fe4-9450-fc078452ef59 Duration: 47.95 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 101 MB
REPORT RequestId: f31451d6-c5e1-4db4-bc3a-887829d15dd1 Duration: 74.36 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 101 MB
REPORT RequestId: c90aa7ec-1174-4f41-b467-d602e698e7e6 Duration: 70.03 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 101 MB
REPORT RequestId: 6813c849-e109-4e2d-bee4-4c9d75f87e2f Duration: 76.87 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 101 MB
REPORT RequestId: 09601882-d3af-4e77-bb02-f068dbd5e544 Duration: 49.33 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 101 MB
REPORT RequestId: c198a7dd-d5a5-4a2b-b00c-a437767da5e0 Duration: 52.96 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 101 MB
REPORT RequestId: 23840f62-58b6-4e6a-890e-622c7d245dd7 Duration: 74.14 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 101 MB
REPORT RequestId: 6c3f479e-c504-46bc-822a-d2e0934a80a6 Duration: 90.10 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 101 MB
REPORT RequestId: bda0ff78-6f36-4eb8-860e-fb9af19409fc Duration: 72.67 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 101 MB
REPORT RequestId: 566f45c9-24ad-4974-a57f-76cc5fa376e1 Duration: 97.80 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 101 MB
REPORT RequestId: 36b96d7f-8eb6-4015-b667-9c0747f4f6eb Duration: 68.61 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 101 MB
REPORT RequestId: f444d08c-e35a-4b98-a289-908f4f35c1fd Duration: 54.03 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 101 MB
REPORT RequestId: 17026326-76db-4c40-8f6f-666f16f790a6 Duration: 73.16 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 101 MB
REPORT RequestId: 5800ccda-093f-4175-99ae-f876da0041a0 Duration: 96.74 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 101 MB
REPORT RequestId: ef3363c8-c42a-4259-b428-e720365715cf Duration: 153.86 ms Billed Duration: 200 ms Memory Size: 128 MB Max Memory Used: 101 MB
REPORT RequestId: c0731ec6-6490-4403-b0e9-558c385f65cb Duration: 53.18 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 101 MB
REPORT RequestId: 39ea5b1e-c643-4f67-be8c-e9c18c5b2675 Duration: 73.32 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 101 MB
REPORT RequestId: 96943a0d-7f4d-47c6-bb9a-4224db48fbc2 Duration: 55.37 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 101 MB
REPORT RequestId: 059bb637-bf56-436f-9698-98db624ca999 Duration: 51.40 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 101 MB
REPORT RequestId: 22ae17d1-253e-4258-99a1-1f42e4376cc9 Duration: 75.81 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 101 MB
REPORT RequestId: dbc1e5e5-f83f-41b6-ad1c-b8feed3f1448 Duration: 87.52 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 101 MB
REPORT RequestId: f4dd00fa-b276-4489-916b-06ad71e41e1b Duration: 51.34 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 101 MB
REPORT RequestId: 310aec50-4675-4bde-af67-eeb034c6b520 Duration: 87.50 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 101 MB
REPORT RequestId: 2d2eb715-a74d-47b4-91fa-466c3673d9c6 Duration: 71.26 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 101 MB
REPORT RequestId: ff3373be-f375-49df-8d81-c68d04edddac Duration: 39.29 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 101 MB
REPORT RequestId: 52fabbfc-61ea-4a2c-ace6-f2225082cfc9 Duration: 98.82 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 101 MB
REPORT RequestId: a5907d28-1527-4d6b-ae05-0d63a07dd39b Duration: 104.56 ms Billed Duration: 200 ms Memory Size: 128 MB Max Memory Used: 102 MB
REPORT RequestId: a11adf10-a9a9-4d4f-b8f1-60c32963ee37 Duration: 70.14 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 102 MB
REPORT RequestId: 721924c6-896b-4d85-9827-9bccff2b96e7 Duration: 52.46 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 102 MB
REPORT RequestId: 1d1bbc83-7775-438c-b799-3e0de95cd56a Duration: 75.40 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 102 MB