REPORT RequestId: aab557a4-01c9-4cb4-8aff-5c2af6348b59 Duration: 879.80 ms Billed Duration: 900 ms Memory Size: 128 MB Max Memory Used: 93 MB Init Duration: 367.30 ms
REPORT RequestId: 3a30c9a9-11b3-483a-8e1e-be5a4ccb5a89 Duration: 97.40 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 93 MB
REPORT RequestId: bd30927e-0f36-4c59-908f-9e41a38e6e74 Duration: 74.78 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 93 MB
REPORT RequestId: 60e547a4-79a9-422f-8260-d15b3ac0abb7 Duration: 90.82 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 93 MB
REPORT RequestId: 7c76680a-99e2-4ddd-a06e-f49e80f28efd Duration: 90.84 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 93 MB
REPORT RequestId: 0ff55108-1bce-4e6e-85e0-2b101d9ebf58 Duration: 68.50 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 94 MB
REPORT RequestId: 77fbc3e0-cb3b-4ee2-a92e-05ff200d155c Duration: 52.48 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 94 MB
REPORT RequestId: b5fa730d-044f-4b0c-a8dc-f4b801f896af Duration: 49.14 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 94 MB
REPORT RequestId: 77143ece-9bfd-4bac-99aa-7fe72d935b10 Duration: 73.93 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 94 MB
REPORT RequestId: 3d1118cf-fec3-4046-b04a-5197341f335f Duration: 47.73 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 94 MB
REPORT RequestId: 5fb6d7b0-63de-4855-af40-a47150644705 Duration: 70.53 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 94 MB
REPORT RequestId: 82c421a9-c300-4e79-bb8b-d5eafa535244 Duration: 48.05 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 94 MB
REPORT RequestId: e635df39-f289-4e3c-a9e6-8e9af9f4091e Duration: 73.99 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 94 MB
REPORT RequestId: 286af081-0e80-4bff-896b-dba512f059cc Duration: 50.89 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 94 MB
REPORT RequestId: 2de7c70d-9c5a-4a82-bc8a-3a1a9207cea5 Duration: 71.96 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 94 MB
REPORT RequestId: ab231d45-f8f9-4735-81f7-4a9ac29c49e8 Duration: 70.34 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 94 MB
REPORT RequestId: c2bdf948-a476-4cb3-a5dd-acb1b58b470b Duration: 69.96 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 94 MB
REPORT RequestId: 6ebb5296-78ab-4aa6-a57c-5b8dfbb4ebc3 Duration: 65.20 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 94 MB
REPORT RequestId: b1c60484-a58d-487a-88d9-d1f32ef4803b Duration: 72.91 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 94 MB
REPORT RequestId: 5cf98807-6e19-4809-b4f0-98eb6b05b5f0 Duration: 71.47 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 94 MB
REPORT RequestId: b5fd3f71-94f2-4ad0-b5fb-927084fcec00 Duration: 131.72 ms Billed Duration: 200 ms Memory Size: 128 MB Max Memory Used: 95 MB
REPORT RequestId: ab63f07e-d900-4bcf-aab2-af9be86980b1 Duration: 71.84 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 95 MB
REPORT RequestId: aa40c678-882c-4778-b752-f17ae64b8d2e Duration: 72.17 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 95 MB
REPORT RequestId: baf7aa71-e856-4b05-a1a9-e0812d206c5f Duration: 68.47 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 95 MB
REPORT RequestId: 66abb2d8-8b57-4beb-ade8-8457738bca58 Duration: 71.05 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 95 MB
REPORT RequestId: 6e398eca-b3dd-4b96-a03d-f6e45e4a74d2 Duration: 50.63 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 95 MB
REPORT RequestId: cbf58ae1-260d-4788-a138-e1bfbfeb966c Duration: 52.44 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 96 MB
REPORT RequestId: 70d84dea-7c02-4945-8d21-b010a2524f76 Duration: 70.22 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 96 MB
REPORT RequestId: 0e45f815-efa4-4eb6-8082-d25f5a71e6f2 Duration: 68.76 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 96 MB
REPORT RequestId: 342c3e16-88d5-4c4f-9453-b49e53de475b Duration: 73.82 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 96 MB
REPORT RequestId: 7f956dd4-c721-42a6-bd5c-0c5d5a1129b0 Duration: 66.13 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 96 MB
REPORT RequestId: bc59848a-632d-44a7-9c6e-4d7a2e1f3c69 Duration: 69.02 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 96 MB
REPORT RequestId: a4c6ee76-8663-42c7-987c-6582e4595ea0 Duration: 75.22 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 96 MB
REPORT RequestId: 80d4a4b7-3387-4580-9e75-3f5f47849f25 Duration: 88.57 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 96 MB
REPORT RequestId: d4446ac5-224c-433b-9381-8230d992acef Duration: 73.06 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 96 MB
REPORT RequestId: aba42bf6-bb72-422f-a7b3-4bc1ca0e544b Duration: 71.45 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 96 MB
REPORT RequestId: 4ae9a2f7-1756-43c3-b15b-0d7403831c27 Duration: 55.66 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 96 MB
REPORT RequestId: 39b77a88-4746-47d4-b060-9ed1a62b2e7c Duration: 70.98 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 96 MB
REPORT RequestId: 2991cd02-7202-4aee-85b3-a68af885878d Duration: 71.18 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 96 MB
REPORT RequestId: 4faa12e2-70aa-435e-b050-55e42e64e251 Duration: 67.95 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 96 MB
REPORT RequestId: 780dc1ba-fed0-4211-a327-669ee808ef71 Duration: 73.48 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 96 MB
REPORT RequestId: e1c60d87-158c-442a-bec1-2524dfd532a7 Duration: 70.93 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 97 MB
REPORT RequestId: 0776a72c-0d77-4281-86eb-929be4f9ffcc Duration: 68.40 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 97 MB
REPORT RequestId: d9b3de4b-7959-4ef2-9e08-956d67642145 Duration: 70.37 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 97 MB
REPORT RequestId: ff71a133-c80a-4467-9589-eee440b3b7f5 Duration: 69.74 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 97 MB
REPORT RequestId: 212b7883-5df6-4ebc-939c-20ff8a29ef39 Duration: 71.59 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 98 MB
REPORT RequestId: 3f683995-b3e9-4210-bd8b-b94102d45697 Duration: 51.57 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 98 MB
REPORT RequestId: 550381b6-98ca-438c-8470-071d0f519c3c Duration: 75.55 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 98 MB
REPORT RequestId: cd76a1e5-73b1-4266-a5e6-e9d6021cd677 Duration: 70.17 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 98 MB
REPORT RequestId: 5a319d3d-9756-4bd8-8267-9c2e82b7a72b Duration: 74.39 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 98 MB
REPORT RequestId: a7b5efa1-05b3-407b-a8dd-4f2fdc9a857a Duration: 70.75 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 98 MB
REPORT RequestId: b312377b-01c5-40b8-9324-0841c8cf1f7e Duration: 69.57 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 98 MB
REPORT RequestId: 43856c60-a091-4c9e-9af5-7e5f8c9f8142 Duration: 90.06 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 99 MB
REPORT RequestId: e5f7cc56-f991-4237-b19b-e86c12458b7e Duration: 88.00 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 99 MB
REPORT RequestId: 6f129d06-876c-4558-b951-2d1a2782b7f4 Duration: 170.10 ms Billed Duration: 200 ms Memory Size: 128 MB Max Memory Used: 100 MB
REPORT RequestId: c3cbe7c1-3c9e-4c9d-9a84-5056f69ddec5 Duration: 70.76 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 100 MB
REPORT RequestId: edd66999-e7d8-4ed8-b24d-61c72b1249b6 Duration: 74.72 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 100 MB
REPORT RequestId: 2180d8f9-c400-449f-981f-1c3aa63f260d Duration: 51.80 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 100 MB
REPORT RequestId: 50e13ad2-5173-4d80-a1ef-78fcf7b8999a Duration: 69.77 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 100 MB
REPORT RequestId: 63542871-d6da-4305-859a-46baa885f870 Duration: 94.22 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 101 MB
REPORT RequestId: 5920afa3-9a97-44fa-86f3-698c8034408e Duration: 72.26 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 101 MB
REPORT RequestId: a743c818-f425-4a30-ac53-50ca2cb5392d Duration: 52.81 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 101 MB
REPORT RequestId: b31ef933-8168-4f43-be8d-629be003d85f Duration: 71.18 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 101 MB
REPORT RequestId: e01f98ff-d1ee-4def-ac92-cf7418b225b1 Duration: 70.47 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 101 MB
REPORT RequestId: b85d8b78-61bf-46c4-ae14-bc099a311d0e Duration: 73.71 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 102 MB
REPORT RequestId: 88a1adec-39f1-456c-b0b0-d0e56a18e05c Duration: 52.71 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 102 MB
REPORT RequestId: 27fce181-7011-4d72-9cbe-feb88bbd39f0 Duration: 52.58 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 102 MB
REPORT RequestId: 767e2f0b-cf91-4ef5-9e86-daa38dfef263 Duration: 51.85 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 102 MB
REPORT RequestId: 4154cac5-6eeb-4d69-ad07-ab96483d258a Duration: 69.18 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 102 MB
REPORT RequestId: 4ead9b23-cc5b-4be0-bbac-dfa79e077262 Duration: 48.11 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 102 MB
REPORT RequestId: 697ed2f5-90ef-4ab9-86bf-657d229cd78b Duration: 133.29 ms Billed Duration: 200 ms Memory Size: 128 MB Max Memory Used: 102 MB
REPORT RequestId: 8494c28a-8639-4966-b78d-4ccfb8937807 Duration: 49.78 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 102 MB
REPORT RequestId: 17784e10-db24-4736-86e9-8953cd0bbaf0 Duration: 76.21 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 102 MB
REPORT RequestId: dd745aa0-173c-4d0e-b8c7-3372ac6c0e77 Duration: 51.94 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 102 MB
REPORT RequestId: daa43e55-8210-4849-abfa-f0e0dba4b8bc Duration: 69.26 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 102 MB
REPORT RequestId: fff56564-28fe-4f66-abde-766ba8e36384 Duration: 51.50 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 102 MB
REPORT RequestId: 0f1f76f0-93f5-47bc-8f6f-a56a3e8aff71 Duration: 74.64 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 102 MB
REPORT RequestId: ee74edfa-6a13-49cd-aa90-00cee64574fb Duration: 71.01 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 102 MB
REPORT RequestId: ccfbea6c-c4bb-457a-8e1c-1ebc9598fcb1 Duration: 96.27 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 102 MB
REPORT RequestId: 1df0e458-6d47-4d6a-a1df-0bf6dba6f597 Duration: 71.83 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 102 MB
REPORT RequestId: ba5344dd-bd61-4884-b36e-42f804034829 Duration: 51.46 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 103 MB
REPORT RequestId: a8e8cd94-8909-4af3-a050-f030ae0e5076 Duration: 74.70 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 103 MB
REPORT RequestId: 0e91248b-d899-4408-bbe2-0a6b0bf4e5d9 Duration: 76.39 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 103 MB
REPORT RequestId: 7e986c71-a06d-4d3c-98d1-8b30eec1b1a8 Duration: 64.00 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 103 MB
REPORT RequestId: bdb90c87-0a57-4945-9a5c-3665e2b07c4f Duration: 151.53 ms Billed Duration: 200 ms Memory Size: 128 MB Max Memory Used: 103 MB
REPORT RequestId: be682b9d-cb9a-430f-b500-17138e21a3f4 Duration: 133.76 ms Billed Duration: 200 ms Memory Size: 128 MB Max Memory Used: 103 MB
REPORT RequestId: 6f2d00aa-4bd1-4b8e-8101-f1d1c0d1fba3 Duration: 50.41 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 103 MB
REPORT RequestId: 22619d65-54ce-4bad-9b55-a9b06a8af29e Duration: 67.70 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 103 MB
REPORT RequestId: 253ebc2b-242f-418b-aeea-11d5d9616810 Duration: 74.33 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 103 MB
REPORT RequestId: b5f5b75c-e62f-4a35-a6d3-f6adce87b324 Duration: 51.98 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 103 MB
REPORT RequestId: 62d02953-20a6-4326-9aea-870a3ae47eac Duration: 52.19 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 103 MB
REPORT RequestId: f5642b00-74b9-403a-a517-896309eda7c6 Duration: 53.53 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 103 MB
REPORT RequestId: 50a6956d-ae14-42ce-a6fe-768d2cd5af0d Duration: 55.09 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 103 MB
REPORT RequestId: aaddea08-7a34-461e-9c74-fcdd7154cd3e Duration: 114.26 ms Billed Duration: 200 ms Memory Size: 128 MB Max Memory Used: 103 MB
REPORT RequestId: 4b2738ab-35eb-4602-ae73-9e571da2cb94 Duration: 74.68 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 103 MB
REPORT RequestId: 05698bd4-0095-4351-a866-6752b1d1545a Duration: 72.65 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 103 MB
REPORT RequestId: 356988b7-ab21-4d36-95da-b4ba45496909 Duration: 96.62 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 103 MB
REPORT RequestId: a77c6941-4a0b-43e1-9acf-85db1dcff364 Duration: 52.02 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 104 MB
REPORT RequestId: ba006feb-a4bf-4b3e-b7cf-c355f0645869 Duration: 79.39 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 104 MB
REPORT RequestId: c90018a9-c07d-40e4-b76b-80b0b201ceaf Duration: 59.70 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 104 MB
REPORT RequestId: 9e2f2f45-cc70-48b7-867f-1b3728628244 Duration: 53.42 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 104 MB