REPORT RequestId: 4af51313-be75-4683-b2ee-ce4ee1cd30c7 Duration: 780.81 ms Billed Duration: 800 ms Memory Size: 128 MB Max Memory Used: 92 MB Init Duration: 388.22 ms
REPORT RequestId: a01b9704-0ccb-4c5f-87f7-53a0595ea47a Duration: 101.44 ms Billed Duration: 200 ms Memory Size: 128 MB Max Memory Used: 92 MB
REPORT RequestId: b318640a-3134-4d23-b0a3-361bf9d5f266 Duration: 73.06 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 92 MB
REPORT RequestId: e64b5b61-f414-4218-9f7b-99199bbce86c Duration: 73.58 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 92 MB
REPORT RequestId: 3c3cc272-6f85-4bbd-8f02-98e995101b15 Duration: 66.31 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 93 MB
REPORT RequestId: 0d01b9e1-cc97-4fd8-b796-b46cd24cb4ef Duration: 74.03 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 93 MB
REPORT RequestId: 49be2b5e-9d41-49d1-bb3b-9d213eb90d68 Duration: 70.78 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 93 MB
REPORT RequestId: cd4a55f0-f99e-4379-9f2f-e13ec202b10b Duration: 73.09 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 93 MB
REPORT RequestId: 1864fdb6-fdae-4cf2-9385-8e3ef41033ae Duration: 48.33 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 93 MB
REPORT RequestId: 8b1a08ae-a73f-45fb-ac16-268d4f0a29ce Duration: 54.91 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 93 MB
REPORT RequestId: f2464a8d-7211-4409-85ca-524a8a800d5e Duration: 51.60 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 93 MB
REPORT RequestId: f757ffa0-d0e7-4381-825c-b703e4c163a6 Duration: 71.46 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 93 MB
REPORT RequestId: 530296b8-1d89-4ded-8132-3f5e72863349 Duration: 53.67 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 93 MB
REPORT RequestId: b1fff7d4-83f4-49d8-b1e0-026ca46f3d8a Duration: 52.90 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 93 MB
REPORT RequestId: 9f1991da-51f7-442f-8466-7b9c92d51594 Duration: 70.63 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 93 MB
REPORT RequestId: 49b31fab-6ad2-4614-bbe4-2e26f729830c Duration: 53.56 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 93 MB
REPORT RequestId: fd1fc8f6-db65-47e4-9a70-cd0eebe51477 Duration: 72.28 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 93 MB
REPORT RequestId: 5610263b-65cc-4b2c-9629-da98883ee719 Duration: 55.21 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 93 MB
REPORT RequestId: 85964d7a-50ee-434e-90bc-1438506c98a9 Duration: 151.44 ms Billed Duration: 200 ms Memory Size: 128 MB Max Memory Used: 94 MB
REPORT RequestId: f1b3255a-948f-4ee0-8b2d-4e60d1257224 Duration: 94.74 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 94 MB
REPORT RequestId: 069e001e-fc5d-4eb8-a5c0-c44c660154de Duration: 72.39 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 95 MB
REPORT RequestId: 67b7e6fe-5e9d-4612-b2cc-c38d3669d666 Duration: 71.72 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 95 MB
REPORT RequestId: 5b2cf0c3-0f89-4cdf-8b67-9913364ac8a9 Duration: 51.92 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 95 MB
REPORT RequestId: 1df1b9f6-64ce-4a92-be57-6dee8e3d264f Duration: 53.08 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 95 MB
REPORT RequestId: 4a669320-0b19-4a94-9b1b-4b37c5c09743 Duration: 53.42 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 95 MB
REPORT RequestId: 0fa7dbab-983f-4f58-b690-94dc5441f78c Duration: 52.05 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 95 MB
REPORT RequestId: 53b863bb-5eb6-4e7b-a888-2b6d39fad5fc Duration: 72.95 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 95 MB
REPORT RequestId: ffe8701c-9056-4879-b9f6-45ac42a96a6d Duration: 74.27 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 95 MB
REPORT RequestId: cb0cbc66-4419-4e66-8ecf-b550de7de978 Duration: 75.10 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 95 MB
REPORT RequestId: 9788d717-9cc5-4296-9f0f-ebe800066188 Duration: 71.77 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 95 MB
REPORT RequestId: 6911ca26-c203-4f65-9290-d27d04fabcfa Duration: 24.94 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 95 MB
REPORT RequestId: 7219a49f-493e-4573-80de-b607c086b6ca Duration: 70.59 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 95 MB
REPORT RequestId: 2c9f18bf-1c93-4220-8c6c-4684ffe8461c Duration: 74.09 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 95 MB
REPORT RequestId: 58479e5b-f31e-4a25-b2c0-983e42f8ec63 Duration: 70.33 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 95 MB
REPORT RequestId: 9766ddc5-9ff4-4e0e-a039-666a822789f8 Duration: 52.06 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 95 MB
REPORT RequestId: 07cf59a1-828a-4848-b725-cf85a698fb30 Duration: 73.30 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 95 MB
REPORT RequestId: 2a88f5f2-5bac-4bd5-af2e-42349acd7d7d Duration: 53.31 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 96 MB
REPORT RequestId: a19de093-1d10-4a60-97db-c7567123708a Duration: 73.74 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 96 MB
REPORT RequestId: eb12c2ba-a0d4-4157-ac16-12120a3bb68d Duration: 73.83 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 96 MB
REPORT RequestId: 69172653-374d-452a-aa1c-36e1e9b18f00 Duration: 103.19 ms Billed Duration: 200 ms Memory Size: 128 MB Max Memory Used: 96 MB
REPORT RequestId: 6f053717-c4e2-4f43-ab56-9750c46936c7 Duration: 91.89 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 96 MB
REPORT RequestId: 4b7e3576-b25c-4f7d-92be-0682f5749f33 Duration: 112.64 ms Billed Duration: 200 ms Memory Size: 128 MB Max Memory Used: 97 MB
REPORT RequestId: 1176d69d-51c6-4d92-94f4-e7a9cd74d0ef Duration: 74.25 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 97 MB
REPORT RequestId: cf2e1bd1-f827-45c9-8fd1-76be68949f11 Duration: 93.49 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 97 MB
REPORT RequestId: 1977982b-816c-4540-b594-49be58c40528 Duration: 71.66 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 97 MB
REPORT RequestId: c976b950-f9df-4f67-9ba2-16e12af983fd Duration: 57.10 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 98 MB
REPORT RequestId: 9619435f-605f-4669-a914-726d95a7a386 Duration: 73.04 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 98 MB
REPORT RequestId: e34b8b5b-58f2-45f0-9c15-f1bb3499a892 Duration: 75.85 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 98 MB
REPORT RequestId: cd524332-fb5e-4178-98a5-164ee43e258c Duration: 52.77 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 98 MB
REPORT RequestId: 81b4ef4b-d484-47a2-9494-05908cbc3cd6 Duration: 72.76 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 98 MB
REPORT RequestId: 4409dd9a-5d1f-453c-9fb2-46dd618b37a2 Duration: 51.41 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 98 MB
REPORT RequestId: 2d13e4e4-d978-435d-a50c-03c0581afdd8 Duration: 76.44 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 99 MB
REPORT RequestId: c57007b9-e0a5-49d8-bdea-64a53fdea700 Duration: 52.13 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 99 MB
REPORT RequestId: f505a2e1-7392-4f46-920f-a35f6deb42b6 Duration: 72.62 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 99 MB
REPORT RequestId: f087da10-4942-4262-9b53-1c3584ca4502 Duration: 153.37 ms Billed Duration: 200 ms Memory Size: 128 MB Max Memory Used: 100 MB
REPORT RequestId: 36705a26-8e2d-4a73-abcc-6b92378b6ea5 Duration: 75.12 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 100 MB
REPORT RequestId: f811c532-58c7-4da2-8c8d-5efe1c71b86c Duration: 54.06 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 100 MB
REPORT RequestId: 7ec647a5-21ec-4843-b91c-f4bf41c5743b Duration: 74.13 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 100 MB
REPORT RequestId: 3707e22e-ac2b-4225-8e6e-8c41453b4027 Duration: 74.40 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 101 MB
REPORT RequestId: 5e81cbea-3390-443d-ba0f-ca1986c9ef4c Duration: 71.74 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 101 MB
REPORT RequestId: 5a7dd9e4-db38-45ef-bdfa-120898dcd55a Duration: 70.34 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 101 MB
REPORT RequestId: 2dcbd73c-aa81-40a8-ae5b-2f94c53519e5 Duration: 70.75 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 101 MB
REPORT RequestId: e0f8831c-5935-44d2-b5ea-c38141371da2 Duration: 55.81 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 101 MB
REPORT RequestId: ac289365-6500-4e71-9af8-721c07eea321 Duration: 75.91 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 101 MB
REPORT RequestId: b317ed10-00a8-4cc5-b53b-b62869f99ebd Duration: 72.21 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 102 MB
REPORT RequestId: 5cbbeecb-ab78-438c-8fe8-3d54038aefad Duration: 74.59 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 102 MB
REPORT RequestId: a872c5b0-00cc-4227-aed2-345238d5f81e Duration: 52.50 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 102 MB
REPORT RequestId: 25477876-47c0-4fd9-8b4e-fb5afae4aeda Duration: 73.25 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 102 MB
REPORT RequestId: da4eaf3b-9c6a-469b-8840-23ee90aa7ea2 Duration: 215.33 ms Billed Duration: 300 ms Memory Size: 128 MB Max Memory Used: 103 MB
REPORT RequestId: 96517117-6f3d-48f9-98f2-ecd57d1d448f Duration: 51.93 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 103 MB
REPORT RequestId: 9664560a-9d31-4eeb-b7d3-ddbafa912e78 Duration: 49.79 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 103 MB
REPORT RequestId: 91faf5df-b260-445c-9006-f218827f4903 Duration: 56.16 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 103 MB
REPORT RequestId: c8752456-9cc6-4a1f-a200-98cf9e189a15 Duration: 51.82 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 103 MB
REPORT RequestId: 5c1320f0-51cb-4450-b999-1082ae2acd78 Duration: 74.78 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 103 MB
REPORT RequestId: b34824bb-bda9-4020-b8ca-be9bde64b4e0 Duration: 90.95 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 103 MB
REPORT RequestId: 343be7b9-4123-4899-8c34-2cc55d7d8a0e Duration: 55.11 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 103 MB
REPORT RequestId: f322be2e-2431-4c3d-b36e-54a86b7cdcc8 Duration: 72.45 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 103 MB
REPORT RequestId: 0e6f64fa-f17d-46ed-8383-7501f89aae46 Duration: 54.85 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 103 MB
REPORT RequestId: 6120a543-1c11-4ef8-a5be-da233e8c6cdb Duration: 71.31 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 103 MB
REPORT RequestId: 71975dfe-59db-4ef5-919a-8158827cae42 Duration: 74.10 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 103 MB
REPORT RequestId: 880aaee0-2a71-4ad2-9cea-f8ff4cff4865 Duration: 48.92 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 103 MB
REPORT RequestId: dff7efbc-99b0-4361-85e4-cd51d1b39cc8 Duration: 73.95 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 103 MB
REPORT RequestId: e2479d4b-32c7-4b0e-b466-1ad8b2c087a4 Duration: 66.48 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 103 MB
REPORT RequestId: f06d5768-4f6e-4521-8656-9fa735e60dd9 Duration: 72.81 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 103 MB
REPORT RequestId: c0fe0a52-2356-43b0-88ca-7972bf31b8a2 Duration: 94.71 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 103 MB
REPORT RequestId: b40d427d-434e-4bfe-a3c1-4b7debce264c Duration: 48.96 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 103 MB
REPORT RequestId: 116d3216-83eb-427b-a4b1-1ea6100f88d4 Duration: 52.71 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 103 MB
REPORT RequestId: d7fe423d-22d2-44bf-a95b-d1ebb08472b8 Duration: 43.41 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 103 MB
REPORT RequestId: 76f64c9e-4143-4b0a-a11e-460e4c02b8d5 Duration: 74.71 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 103 MB
REPORT RequestId: 4cd2dcee-0c20-43c8-8015-52c1709a3d2e Duration: 53.75 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 103 MB
REPORT RequestId: d0b24c4f-133f-4f68-984b-eff7bd413675 Duration: 52.98 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 103 MB
REPORT RequestId: 0b2443be-3ddd-4ff5-9412-5ffadbad3453 Duration: 95.79 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 103 MB
REPORT RequestId: b064f62d-4a49-41a5-a7cc-d8790d149c05 Duration: 69.20 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 103 MB
REPORT RequestId: 6a1473c0-ff8e-45cd-aa94-62906d922f4a Duration: 95.71 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 103 MB
REPORT RequestId: 3b0b0ad2-cff1-4e76-93c7-291609b069fc Duration: 131.76 ms Billed Duration: 200 ms Memory Size: 128 MB Max Memory Used: 104 MB
REPORT RequestId: 522f655a-f56b-44ea-b563-886ad574c184 Duration: 73.79 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 104 MB
REPORT RequestId: 2ce63baa-c9ed-44fd-b607-1cc2a8f5d0df Duration: 91.85 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 104 MB
REPORT RequestId: f02fb0f1-40ba-4744-9f2d-c5d0edeadb9c Duration: 134.85 ms Billed Duration: 200 ms Memory Size: 128 MB Max Memory Used: 104 MB
REPORT RequestId: 46949785-cccf-495c-b962-89de40ec0451 Duration: 231.70 ms Billed Duration: 300 ms Memory Size: 128 MB Max Memory Used: 105 MB
REPORT RequestId: 9ce7d992-b396-41b6-a9cc-cc8155721582 Duration: 133.97 ms Billed Duration: 200 ms Memory Size: 128 MB Max Memory Used: 105 MB
REPORT RequestId: b125f030-a7d1-4ab1-831c-784c31dab0dd Duration: 69.92 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 105 MB