REPORT RequestId: 006a93ec-3e14-464f-b4f0-a367b2089c0e Duration: 796.08 ms Billed Duration: 800 ms Memory Size: 128 MB Max Memory Used: 92 MB Init Duration: 382.72 ms
REPORT RequestId: 82413737-2653-4075-83f5-382e1c741151 Duration: 84.19 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 92 MB
REPORT RequestId: c63cfaa6-f861-4fa2-b932-bd82a91bc358 Duration: 53.30 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 92 MB
REPORT RequestId: 7b09d6c6-2732-41fe-ad80-47d254f55233 Duration: 74.89 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 92 MB
REPORT RequestId: b4d4fd53-de6e-4b7d-9c4c-79192ba98b72 Duration: 63.44 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 92 MB
REPORT RequestId: 2f2b34a7-66b1-42e2-833a-0038447bb270 Duration: 53.72 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 92 MB
REPORT RequestId: 616296d3-3d51-4f30-87e8-70ad0a3520c0 Duration: 76.43 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 92 MB
REPORT RequestId: 5c7207b3-5635-46d5-8a98-aad6e7db690b Duration: 48.44 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 92 MB
REPORT RequestId: 6fcfbe02-2ad9-460f-ac61-9257d58c9cea Duration: 559.92 ms Billed Duration: 600 ms Memory Size: 128 MB Max Memory Used: 96 MB
REPORT RequestId: 528914f0-ee87-4829-b14b-25efbe98cbf4 Duration: 71.23 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 96 MB
REPORT RequestId: 5927fed2-3406-4fdc-8d89-17a25e35fa14 Duration: 84.94 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 96 MB
REPORT RequestId: a92598b3-4fa6-433c-b920-81d487cc6e35 Duration: 59.44 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 96 MB
REPORT RequestId: 3d1194fb-2b92-4833-b293-a42a98f27230 Duration: 94.09 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 96 MB
REPORT RequestId: f38020e1-be50-4b2d-b4b2-fbebbc82e4c8 Duration: 78.53 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 96 MB
REPORT RequestId: 0f2e5601-afb6-45b6-a0c9-e759a05a0879 Duration: 67.81 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 96 MB
REPORT RequestId: a0475fd5-c4d9-4718-b583-0a61467f2aa2 Duration: 44.36 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 96 MB
REPORT RequestId: 9d5b78d3-f73c-4a45-9a1c-638e41a47509 Duration: 59.24 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 96 MB
REPORT RequestId: 3a48491d-42a0-4bde-aff3-d0a1eb3b26a0 Duration: 80.19 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 96 MB
REPORT RequestId: c96a933c-1083-48e5-9f71-e7a28479f8e6 Duration: 116.45 ms Billed Duration: 200 ms Memory Size: 128 MB Max Memory Used: 96 MB
REPORT RequestId: af513512-a1ba-47c2-b8d0-a7706cc933ee Duration: 66.02 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 96 MB
REPORT RequestId: 61a3bd28-77c2-459f-9103-8f30c435eae0 Duration: 59.98 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 96 MB
REPORT RequestId: df6d5412-e169-48e6-ba74-7132f36f6278 Duration: 78.95 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 96 MB
REPORT RequestId: 66c8008f-c3db-4d03-8f18-7ece8a9fe424 Duration: 55.47 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 96 MB
REPORT RequestId: 01e60529-d7e2-4275-804d-c85220272488 Duration: 62.92 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 96 MB
REPORT RequestId: 520811f8-ac43-4b91-b2c8-978c1ed28c4c Duration: 94.56 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 97 MB
REPORT RequestId: e6ad0c65-0b5c-42c4-a179-f4d9f293633a Duration: 336.76 ms Billed Duration: 400 ms Memory Size: 128 MB Max Memory Used: 97 MB
REPORT RequestId: b3b3c797-5bbe-4e95-b74d-a72daaecaafc Duration: 52.44 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 97 MB
REPORT RequestId: 1d0053c5-62cd-4454-96ca-c39a27a89ef2 Duration: 62.49 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 97 MB
REPORT RequestId: 637d1260-2e79-437e-8909-130849c49327 Duration: 98.22 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 97 MB
REPORT RequestId: 1bfd08cb-7e97-4ce1-9ae7-c6839620cf33 Duration: 45.54 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 97 MB
REPORT RequestId: b05d2acd-f90a-48de-a4cc-caa1d4bb886e Duration: 73.58 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 97 MB
REPORT RequestId: 63f6ed58-e407-4bbc-bf40-1d2302cc9105 Duration: 85.12 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 97 MB
REPORT RequestId: 8fbc6b4f-ae55-40ae-82d6-b013ab075946 Duration: 75.86 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 97 MB
REPORT RequestId: 03a59e6c-a4e7-45e1-8c5e-310a75c596ad Duration: 45.83 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 97 MB
REPORT RequestId: d4797370-2b55-4c3c-82d5-279923ca29b1 Duration: 55.93 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 97 MB
REPORT RequestId: aa2c9472-daa0-47da-aae3-52da7b976384 Duration: 70.51 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 97 MB
REPORT RequestId: 4b63b8f8-a407-4c10-90c6-101355ea8f7e Duration: 82.15 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 98 MB
REPORT RequestId: 0ecb1c88-51ac-4ea0-94eb-f31158827a4a Duration: 77.24 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 98 MB
REPORT RequestId: 90f00f9f-63da-442f-aae9-313b91cf1350 Duration: 71.69 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 98 MB
REPORT RequestId: ccfc6dba-6585-4e4f-9bd2-4bbd71a0dd17 Duration: 99.99 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 98 MB
REPORT RequestId: b14ce731-c0f5-474f-8d11-12d3f8235ac4 Duration: 65.07 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 98 MB
REPORT RequestId: 61f9af61-8949-4610-8940-f55137f9b173 Duration: 67.70 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 98 MB
REPORT RequestId: 12be6257-8ca3-4c68-88ca-7348cdfc6380 Duration: 66.83 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 98 MB
REPORT RequestId: b41167da-9455-44f9-88ab-4a4674ecf4c4 Duration: 90.00 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 98 MB
REPORT RequestId: a8edcaeb-3d16-420e-9480-b9f03c3dbbec Duration: 84.45 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 98 MB
REPORT RequestId: 6aa76d3b-fcee-4332-ac2a-63adfa0fd5a1 Duration: 69.53 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 98 MB
REPORT RequestId: 97a57bec-039a-45e5-91f3-29a71152033f Duration: 61.25 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 98 MB
REPORT RequestId: b1ebe642-0fef-4ca8-ae63-de0d974769d5 Duration: 55.16 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 98 MB
REPORT RequestId: e44d7814-467a-496e-bfab-8ead4ed2f31c Duration: 67.57 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 98 MB
REPORT RequestId: e7469642-49b6-4581-b6e7-0c084b15ef10 Duration: 119.94 ms Billed Duration: 200 ms Memory Size: 128 MB Max Memory Used: 99 MB
REPORT RequestId: 8040dcbf-ada0-407a-b8c2-8fd57c2d1777 Duration: 78.16 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 99 MB
REPORT RequestId: 7a6a8f3f-2401-4c03-a04a-6d04507fd746 Duration: 86.70 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 99 MB
REPORT RequestId: bf446b72-eb8f-46b7-bdae-454590a6206e Duration: 70.06 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 99 MB
REPORT RequestId: f65b3fe5-5459-4f7f-acef-79de69899105 Duration: 60.48 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 99 MB
REPORT RequestId: a8fca2ca-0b96-4ffb-a0c4-020cc3423af0 Duration: 148.23 ms Billed Duration: 200 ms Memory Size: 128 MB Max Memory Used: 99 MB
REPORT RequestId: d763c7fb-fddb-4d5f-9552-c8bd7046d1c2 Duration: 65.42 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 99 MB
REPORT RequestId: 88382737-26db-47d6-a58d-c3f130c05708 Duration: 86.65 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 99 MB
REPORT RequestId: fc90a7b7-f0e3-4a30-9ae6-fda26a7f01ed Duration: 74.41 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 99 MB
REPORT RequestId: 24fddb33-4616-424a-992d-2e30dda94de6 Duration: 77.91 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 99 MB
REPORT RequestId: 609952ed-d179-4744-a78c-0c35d8e47366 Duration: 56.12 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 99 MB
REPORT RequestId: af273529-d8b7-4846-9548-b64f76b5a12a Duration: 85.15 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 99 MB
REPORT RequestId: 35153f9f-9336-4153-a324-b40b14d3b9c2 Duration: 88.95 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 99 MB
REPORT RequestId: a2b80905-1cf3-418e-a9a4-775e6598976a Duration: 82.20 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 99 MB
REPORT RequestId: 49787272-de6b-4956-9d83-e201ba5943bc Duration: 74.53 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 99 MB
REPORT RequestId: dd125155-0271-4036-8ce0-bbf6364752eb Duration: 65.46 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 100 MB
REPORT RequestId: a6b201c5-9968-4a63-bf46-17b57cb6fc3f Duration: 59.92 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 100 MB
REPORT RequestId: 7a96a8cd-e527-4d9d-9c80-ab546facb0f3 Duration: 103.35 ms Billed Duration: 200 ms Memory Size: 128 MB Max Memory Used: 100 MB
REPORT RequestId: a1cb2924-9dee-4894-ad8d-235d5fcc01ff Duration: 52.16 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 100 MB
REPORT RequestId: 481a6e2c-1863-4e6f-bb69-a97b8f91d160 Duration: 79.59 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 100 MB
REPORT RequestId: 4f74f917-7dd9-4ff0-b3aa-58506a50b93d Duration: 55.61 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 100 MB
REPORT RequestId: 8ba4965a-305a-49d6-8b0e-f270604e2804 Duration: 86.22 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 100 MB
REPORT RequestId: e39070b6-253e-4c2c-8099-bd1e84deec01 Duration: 61.51 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 100 MB
REPORT RequestId: 4cc84046-2f09-431c-82e4-c2842c24da8d Duration: 61.39 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 100 MB
REPORT RequestId: 5a363bcf-67a6-4596-8f49-c3437f48bb65 Duration: 81.28 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 100 MB
REPORT RequestId: 205af0c1-cb05-47d6-9b15-36fe4d322598 Duration: 98.90 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 100 MB
REPORT RequestId: 46bca3f3-1359-4121-8f01-70498eb2142f Duration: 47.65 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 100 MB
REPORT RequestId: 270e0431-a63b-4b4f-b10f-90432f17199e Duration: 74.30 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 100 MB
REPORT RequestId: 4dfbc45e-0de9-4f78-942a-fc0cd9e4c516 Duration: 44.70 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 100 MB
REPORT RequestId: cbe2ade3-a66a-4231-b7e0-47145900f4e6 Duration: 115.96 ms Billed Duration: 200 ms Memory Size: 128 MB Max Memory Used: 100 MB
REPORT RequestId: 51b9a8ad-88ee-48c6-8180-1661c3f5f91f Duration: 181.69 ms Billed Duration: 200 ms Memory Size: 128 MB Max Memory Used: 100 MB
REPORT RequestId: c0885b2f-23e3-48e6-bf0e-9a16dc50696b Duration: 73.86 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 100 MB
REPORT RequestId: 22158a9c-cea0-4ebe-a95c-73b46b20475a Duration: 57.42 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 100 MB
REPORT RequestId: 2c530009-91fa-4aa2-97dc-e4ddcd022720 Duration: 66.89 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 100 MB
REPORT RequestId: 8f0b45b6-45f8-45be-8cfc-0262a4566312 Duration: 62.71 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 100 MB
REPORT RequestId: 5bc043e0-580b-422c-a00f-db42d3edd1ee Duration: 171.03 ms Billed Duration: 200 ms Memory Size: 128 MB Max Memory Used: 100 MB
REPORT RequestId: 2586fe94-548a-4784-bbfb-f21505eb7a37 Duration: 60.10 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 100 MB
REPORT RequestId: 8be6f639-6452-4be8-9316-1631d851c04c Duration: 80.13 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 100 MB
REPORT RequestId: 22672ff1-cbe9-47bc-81e5-02a67118f3fb Duration: 87.05 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 100 MB
REPORT RequestId: adac624f-1d8c-4065-b935-8b6f1565355b Duration: 81.92 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 100 MB
REPORT RequestId: 955993ae-a024-42fc-a2b8-5b62ae0df92d Duration: 78.72 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 100 MB
REPORT RequestId: 8b2acdce-8e4b-4ca6-a62b-646aa16ab3a3 Duration: 74.52 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 100 MB
REPORT RequestId: bc65ee8f-1cd5-46b1-985f-2818c05a72e6 Duration: 60.22 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 100 MB
REPORT RequestId: f6c818c4-f1fa-41e7-a58e-8c6e273f2332 Duration: 74.94 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 100 MB
REPORT RequestId: ba70a307-9ba2-4c9a-984d-11e1514721ee Duration: 86.91 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 100 MB
REPORT RequestId: ab45a7f2-4ec9-45f7-95a3-30f96ac0ecd6 Duration: 141.91 ms Billed Duration: 200 ms Memory Size: 128 MB Max Memory Used: 100 MB
REPORT RequestId: 668edc60-ae53-4134-82bc-3cadee096c82 Duration: 73.89 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 100 MB
REPORT RequestId: 0413fb33-75e7-4154-85d3-da6dabb492c7 Duration: 104.97 ms Billed Duration: 200 ms Memory Size: 128 MB Max Memory Used: 101 MB
REPORT RequestId: 5e85845c-f3b8-4a0e-95b4-b95762b3157d Duration: 45.71 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 101 MB
REPORT RequestId: ee130ede-3102-4ba1-a4b5-d6152445a866 Duration: 69.35 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 101 MB
REPORT RequestId: 85bf8e48-d86c-4369-84ca-af5d86658328 Duration: 84.64 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 101 MB
REPORT RequestId: 763c9d52-404d-40c3-8cad-9c271bd3ed53 Duration: 51.56 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 101 MB