REPORT RequestId: 0b1e963b-fdf6-47ab-800d-4cdf1b536cae Duration: 706.40 ms Billed Duration: 800 ms Memory Size: 128 MB Max Memory Used: 92 MB Init Duration: 374.59 ms
REPORT RequestId: a3ad6a15-984a-41eb-a3b2-3f3751b26deb Duration: 102.99 ms Billed Duration: 200 ms Memory Size: 128 MB Max Memory Used: 92 MB
REPORT RequestId: 7c30641f-5cb4-49a6-b128-755ebcdea6cd Duration: 56.45 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 92 MB
REPORT RequestId: 8bbc6f6e-3aff-48ae-bf00-43271be2f26a Duration: 78.22 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 92 MB
REPORT RequestId: a48ccd99-da84-4c1e-b3ae-2d0f384ee207 Duration: 79.77 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 92 MB
REPORT RequestId: 1c65e199-e44b-41d2-ade0-5de8b00e68cf Duration: 98.24 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 92 MB
REPORT RequestId: fb34a77f-b8b9-43e6-a251-15653f7c8db8 Duration: 79.83 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 92 MB
REPORT RequestId: eb013b5a-b55f-445f-8662-6c642bcbcc88 Duration: 90.82 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 92 MB
REPORT RequestId: 7389d695-73d0-46e9-8347-f73c902f8f05 Duration: 60.04 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 92 MB
REPORT RequestId: 2935cd92-bd99-4aa6-9b30-b79eeea4c0a9 Duration: 77.51 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 92 MB
REPORT RequestId: cb53b11b-e618-4f9f-a4fa-2a3ff790ea48 Duration: 76.55 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 92 MB
REPORT RequestId: 87ccabdf-959d-468d-93a0-62d876a36763 Duration: 90.34 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 92 MB
REPORT RequestId: 7b4f9809-530f-45dc-a20f-d0f41555f3a5 Duration: 82.83 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 92 MB
REPORT RequestId: 3df5821b-fb71-44b1-9f8a-f0fef9e31f8e Duration: 74.42 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 92 MB
REPORT RequestId: c8922aeb-1dac-4728-aa08-a750d146eb86 Duration: 51.62 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 92 MB
REPORT RequestId: aa2f5865-7624-470e-83ac-c4f9af7099a5 Duration: 47.13 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 92 MB
REPORT RequestId: 57cd539c-f01c-43df-a462-748efe6c142c Duration: 515.27 ms Billed Duration: 600 ms Memory Size: 128 MB Max Memory Used: 96 MB
REPORT RequestId: e5f399f6-359d-44ed-90d0-c24f441351f1 Duration: 83.48 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 96 MB
REPORT RequestId: 581b91d9-8fab-4c5f-99e9-2b84a6d6b1f0 Duration: 78.10 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 96 MB
REPORT RequestId: 512b7796-d3b4-429b-a552-26d1da64d562 Duration: 76.92 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 96 MB
REPORT RequestId: 8bf01544-9ee6-4c5b-8f72-5ae18b1eed81 Duration: 74.17 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 96 MB
REPORT RequestId: 409d59d1-9ead-492d-87b7-00f7f1e0d69b Duration: 100.20 ms Billed Duration: 200 ms Memory Size: 128 MB Max Memory Used: 96 MB
REPORT RequestId: 90f9a366-05e8-4a58-97b5-d88aaad1e2ca Duration: 78.49 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 96 MB
REPORT RequestId: 9c54ebb0-cf0b-4c53-b6cb-0b30a12e3b33 Duration: 78.10 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 96 MB
REPORT RequestId: 64b07afd-4391-4f76-8d77-bb853ef682a9 Duration: 68.98 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 96 MB
REPORT RequestId: 7d694637-2ed7-4b01-80b6-44e0ee52296c Duration: 419.75 ms Billed Duration: 500 ms Memory Size: 128 MB Max Memory Used: 96 MB
REPORT RequestId: 91a8c867-da03-4ef3-bd68-2b0c4060a533 Duration: 79.22 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 96 MB
REPORT RequestId: 868ef469-ee1b-497d-91c3-d6731bda770a Duration: 79.25 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 96 MB
REPORT RequestId: cae1498f-e311-4dcc-b5a8-097efe0dc51b Duration: 42.19 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 96 MB
REPORT RequestId: 0823dd07-24a9-4af1-ab3d-7105909ece5b Duration: 62.32 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 96 MB
REPORT RequestId: 907c5a0b-8ea0-4881-b715-69ffb233614f Duration: 74.65 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 97 MB
REPORT RequestId: ed1bf560-2812-4a9a-8219-a7bc68dd1918 Duration: 92.26 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 97 MB
REPORT RequestId: 5aaae0a3-4174-4c42-b53a-0bb585c7919f Duration: 63.91 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 97 MB
REPORT RequestId: 4d82aba3-a95a-40a3-936d-fff0683be275 Duration: 61.28 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 97 MB
REPORT RequestId: c6915106-92f9-4318-b2b6-6d87ec86245c Duration: 70.57 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 97 MB
REPORT RequestId: 69e0965e-dcb5-4768-914e-8e3b315b2fd5 Duration: 66.57 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 98 MB
REPORT RequestId: 028f1765-4f9a-40d4-9581-a0b81a7679ac Duration: 59.38 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 98 MB
REPORT RequestId: 80df8b28-065c-4de1-afe5-2a46c93dffc0 Duration: 95.92 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 98 MB
REPORT RequestId: fd909d12-0d82-4533-a247-6cee196228f2 Duration: 52.66 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 98 MB
REPORT RequestId: eea9e283-1610-4f42-a88b-12f989bd863b Duration: 54.28 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 98 MB
REPORT RequestId: ec57e450-24a8-4504-8850-1f7a054b6718 Duration: 75.28 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 98 MB
REPORT RequestId: 159a000d-860a-4f8d-a86a-0cbc86179749 Duration: 89.89 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 98 MB
REPORT RequestId: e1531767-4d2f-4471-bd2f-6846d1ccfb8a Duration: 67.39 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 98 MB
REPORT RequestId: fbe11064-7c39-441a-9b85-bc147e6d1620 Duration: 107.76 ms Billed Duration: 200 ms Memory Size: 128 MB Max Memory Used: 98 MB
REPORT RequestId: ab46a448-8f9b-485f-be98-70aebc9fe9b9 Duration: 52.87 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 98 MB
REPORT RequestId: 02ed4ea0-9f62-4727-bfd8-2112ca7f751e Duration: 56.37 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 98 MB
REPORT RequestId: 793ce003-f328-4e60-bff1-29ad125e564c Duration: 53.70 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 98 MB
REPORT RequestId: 7bed97cb-91e7-40f7-b0e3-56e13aefcb9f Duration: 71.13 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 98 MB
REPORT RequestId: 728d37fb-2a34-4eae-a88d-af7a613c475d Duration: 80.22 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 98 MB
REPORT RequestId: ffda0f14-e1b7-46d5-a769-e5fc5e6cb487 Duration: 74.06 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 99 MB
REPORT RequestId: e45de465-1db3-46d2-9691-5b62bb4e48e0 Duration: 61.57 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 99 MB
REPORT RequestId: b43b5474-82a7-4831-ae6a-65c4ca0cccc9 Duration: 71.99 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 99 MB
REPORT RequestId: be739c08-9dc3-4517-8b2a-e807816e9128 Duration: 76.70 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 99 MB
REPORT RequestId: 38626325-6235-4f93-be3b-d7ab3d5fb4ed Duration: 77.47 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 99 MB
REPORT RequestId: 5ae4bfe6-5bfb-4384-a6d3-d232ea05651a Duration: 156.39 ms Billed Duration: 200 ms Memory Size: 128 MB Max Memory Used: 99 MB
REPORT RequestId: e5e335c9-e9f1-43c0-a4e9-4e566f4b19bd Duration: 51.92 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 99 MB
REPORT RequestId: d454cde3-366a-40be-9398-1975d2bfa3aa Duration: 74.41 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 99 MB
REPORT RequestId: cf5b4e73-2cbb-4132-97cd-ea1e0344c205 Duration: 104.40 ms Billed Duration: 200 ms Memory Size: 128 MB Max Memory Used: 100 MB
REPORT RequestId: 10192917-74cf-4434-a6c3-f42da9503bac Duration: 48.26 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 100 MB
REPORT RequestId: e34993f0-a754-4044-a10a-bd4dcbb6f558 Duration: 90.64 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 100 MB
REPORT RequestId: 365861c9-8f22-41f1-8b2b-431556439f95 Duration: 95.34 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 100 MB
REPORT RequestId: a5778fff-1391-4fba-9780-5be79b96d3cd Duration: 80.22 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 100 MB
REPORT RequestId: 5d4b04ac-e4c0-42cd-99aa-6b74974f5507 Duration: 97.14 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 100 MB
REPORT RequestId: dbede84b-9c9f-4cc2-9d2b-09af506f0bc1 Duration: 82.22 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 100 MB
REPORT RequestId: 8bedae05-1524-40fe-b139-c416fb10ad32 Duration: 57.88 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 100 MB
REPORT RequestId: 135f5cbe-1298-434f-82c4-639ce8006fbc Duration: 93.15 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 100 MB
REPORT RequestId: 0411d82c-2724-49b4-ad15-c828dc0b0a9b Duration: 64.89 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 100 MB
REPORT RequestId: 509d5b21-2854-49a5-bf45-0e21fec14ca3 Duration: 59.02 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 100 MB
REPORT RequestId: cee8c4a9-613b-454d-91ea-ce4470a6c798 Duration: 95.33 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 100 MB
REPORT RequestId: 443a8924-e41d-4e3d-9ee0-a816452193a2 Duration: 78.57 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 100 MB
REPORT RequestId: 8152273f-48e2-4b66-8e43-f2fd7a6664b9 Duration: 78.78 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 100 MB
REPORT RequestId: 71997dba-af58-4dc0-a544-aed818465f16 Duration: 86.42 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 100 MB
REPORT RequestId: f9b8956a-f23d-4c95-b6c9-e948130c1641 Duration: 49.51 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 100 MB
REPORT RequestId: 133b254c-dc6f-44c4-95d7-e4af48ba8003 Duration: 60.56 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 100 MB
REPORT RequestId: 13d0d4aa-3209-4084-80bf-557ab63d35fe Duration: 75.67 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 100 MB
REPORT RequestId: 329ada64-c2ff-4cc7-9864-c72cdc427613 Duration: 76.27 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 100 MB
REPORT RequestId: 149df43a-4d18-4aa5-9e3c-1ab1a56ed05f Duration: 78.42 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 100 MB
REPORT RequestId: 58df8d47-01f2-4221-b08d-99faa4743aab Duration: 100.25 ms Billed Duration: 200 ms Memory Size: 128 MB Max Memory Used: 100 MB
REPORT RequestId: b8465331-ca05-48e7-97be-e4059dd26345 Duration: 96.68 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 100 MB
REPORT RequestId: 462ee6a3-5ec5-4abe-bb3b-639582a951a7 Duration: 64.29 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 100 MB
REPORT RequestId: 412c666d-67a8-4c97-8562-d252616bbfe1 Duration: 60.76 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 100 MB
REPORT RequestId: 3ec6934c-4f50-4ca0-be09-d52046712d99 Duration: 61.87 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 100 MB
REPORT RequestId: 4a2d677c-3e47-4049-b4f0-9e1976535a7f Duration: 76.67 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 100 MB
REPORT RequestId: b9eb1e83-0153-46fd-b439-62f4afb178a4 Duration: 100.77 ms Billed Duration: 200 ms Memory Size: 128 MB Max Memory Used: 100 MB
REPORT RequestId: e215076e-ac38-442f-998f-2c7587e47e03 Duration: 153.78 ms Billed Duration: 200 ms Memory Size: 128 MB Max Memory Used: 101 MB
REPORT RequestId: 3a6df8c4-7ed0-46f9-af40-e184bfd57b66 Duration: 115.99 ms Billed Duration: 200 ms Memory Size: 128 MB Max Memory Used: 101 MB
REPORT RequestId: b4124ae9-6059-4750-b1df-213df33fcaa7 Duration: 74.45 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 101 MB
REPORT RequestId: 0fc3d5a1-0768-424e-89cf-07816e00124d Duration: 90.15 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 101 MB
REPORT RequestId: fa7c8c19-c68c-4a25-b13a-f0747ef16544 Duration: 77.21 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 101 MB
REPORT RequestId: 28726ff0-f81a-4ad5-824c-707219694314 Duration: 117.86 ms Billed Duration: 200 ms Memory Size: 128 MB Max Memory Used: 101 MB
REPORT RequestId: 7bd5f4e6-83d8-4956-885b-8149be5c0730 Duration: 64.64 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 101 MB
REPORT RequestId: de281a01-29b9-4f50-96c6-209f0bccd64d Duration: 52.04 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 101 MB
REPORT RequestId: 0c5cd8f2-db2d-415b-b9ea-fc2e84c644d6 Duration: 91.58 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 101 MB
REPORT RequestId: af133846-c4c4-4112-b5f9-cafa554e8af0 Duration: 104.62 ms Billed Duration: 200 ms Memory Size: 128 MB Max Memory Used: 101 MB
REPORT RequestId: 7a44c3a6-e76c-4702-9540-ef35ed1785c1 Duration: 197.68 ms Billed Duration: 200 ms Memory Size: 128 MB Max Memory Used: 102 MB
REPORT RequestId: 69929322-1d09-48dd-b389-9b437960d427 Duration: 100.26 ms Billed Duration: 200 ms Memory Size: 128 MB Max Memory Used: 102 MB
REPORT RequestId: 374545b6-0ced-4028-8f2d-db6c7d24ccb1 Duration: 113.80 ms Billed Duration: 200 ms Memory Size: 128 MB Max Memory Used: 102 MB
REPORT RequestId: 7ecce88c-b4a5-4b24-8714-ebefe417ddc7 Duration: 78.39 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 102 MB
REPORT RequestId: 915ac24b-89ea-4fbf-a0dc-b5748cf25634 Duration: 48.02 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 102 MB
REPORT RequestId: 2f96aa63-7b0f-4ad6-845e-090cdb7c0857 Duration: 67.74 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 102 MB
REPORT RequestId: aa8b88e3-0e79-459d-8f14-4eb22844df1d Duration: 57.70 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 102 MB