REPORT RequestId: 5072ddd9-c95e-4898-b45d-d38699cae6e3 Duration: 779.52 ms Billed Duration: 800 ms Memory Size: 128 MB Max Memory Used: 92 MB Init Duration: 391.09 ms
REPORT RequestId: 2ea105d0-b27a-46cb-b7a5-4f1303237a23 Duration: 126.84 ms Billed Duration: 200 ms Memory Size: 128 MB Max Memory Used: 92 MB
REPORT RequestId: ff58936c-a09e-4286-9fbe-eb99c86ea332 Duration: 71.53 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 93 MB
REPORT RequestId: a2b4c129-d4b1-4fa1-bf54-ed532d88b0a4 Duration: 61.53 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 93 MB
REPORT RequestId: bb15242d-a534-486e-bebe-43dc78a8ac43 Duration: 52.19 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 93 MB
REPORT RequestId: a954f7a8-2993-4bd3-b504-b1e78a56352c Duration: 70.05 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 93 MB
REPORT RequestId: 79db083b-d8da-46bb-82c4-6d115672e7a1 Duration: 72.79 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 93 MB
REPORT RequestId: 8b86bcd7-70bb-44e7-9027-29a6f517a239 Duration: 77.77 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 93 MB
REPORT RequestId: 448d6485-0281-4ff5-aced-2c5d38a9248f Duration: 59.88 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 93 MB
REPORT RequestId: e38bd2f1-ef06-4eee-a4e9-42665ea14c5a Duration: 77.98 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 93 MB
REPORT RequestId: 9e4eb07f-bbee-4f1e-89b6-776af34ac41b Duration: 98.72 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 93 MB
REPORT RequestId: 8eed03c5-ff05-4936-b635-fa68f79f6fa0 Duration: 67.50 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 93 MB
REPORT RequestId: de9e3b82-f0aa-4af7-96ce-6113b81e82c4 Duration: 67.24 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 93 MB
REPORT RequestId: 8a363032-eae4-4656-9aef-91ac4a66ce5d Duration: 96.41 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 93 MB
REPORT RequestId: 6ca6d85a-dddc-40d5-8f3e-d4860ba3ed18 Duration: 70.91 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 93 MB
REPORT RequestId: 78587a2f-07e7-483c-bd79-e8aab9a05334 Duration: 538.28 ms Billed Duration: 600 ms Memory Size: 128 MB Max Memory Used: 97 MB
REPORT RequestId: 516014e4-5a4a-4db6-8ecd-e59545b9d69e Duration: 55.90 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 97 MB
REPORT RequestId: 3160e460-2e76-49f5-80fc-5f9ac2ab5de8 Duration: 45.14 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 97 MB
REPORT RequestId: b203fe2c-5307-4256-88df-4e2bc9d259ad Duration: 50.88 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 97 MB
REPORT RequestId: 98bdae1f-52e4-4d20-970d-1d3e2095212f Duration: 55.66 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 97 MB
REPORT RequestId: ebb5d892-6eed-418b-89a5-d585bec49366 Duration: 64.72 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 97 MB
REPORT RequestId: 7a6d78d9-ae2b-411d-9d55-22345943483e Duration: 66.41 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 97 MB
REPORT RequestId: 302e5948-5e7e-42ea-b688-790766baa661 Duration: 76.39 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 97 MB
REPORT RequestId: ad4b6e7e-a2fb-44b7-b2c0-e828e310973b Duration: 66.72 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 97 MB
REPORT RequestId: 55730b22-37ec-4f28-a479-57a70ec3aa4c Duration: 347.44 ms Billed Duration: 400 ms Memory Size: 128 MB Max Memory Used: 97 MB
REPORT RequestId: e67a69f7-4a29-4206-aa0e-a5da2e324ca9 Duration: 87.46 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 97 MB
REPORT RequestId: 7e24d239-b67c-4195-ab54-873477f05232 Duration: 61.84 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 97 MB
REPORT RequestId: b73cc531-3558-4f0e-b5b5-4cfdb59f00e0 Duration: 52.51 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 97 MB
REPORT RequestId: 56b5135f-ae4d-4531-ae20-e5182bf26135 Duration: 87.13 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 97 MB
REPORT RequestId: 242e42ae-f424-4a40-b9a8-fb58bc5d617f Duration: 48.35 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 97 MB
REPORT RequestId: 0ee70a38-5848-4e18-b53c-cec19771d140 Duration: 99.50 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 97 MB
REPORT RequestId: de5468a2-d558-4cb8-a71f-877fface94c9 Duration: 78.22 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 97 MB
REPORT RequestId: 98c46b66-b8a1-4c84-8b3e-87996e54e8db Duration: 78.22 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 97 MB
REPORT RequestId: ed8a32ce-16d5-47f8-87af-037567711b8d Duration: 83.43 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 97 MB
REPORT RequestId: f3e476da-f66d-4b61-b9df-4e002ad5d73c Duration: 58.36 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 97 MB
REPORT RequestId: 892cdc34-8655-4907-8470-0ed62e6e2535 Duration: 69.96 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 97 MB
REPORT RequestId: 7fd2ec7d-3b65-4ab2-a7b8-b52b33beafea Duration: 79.78 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 97 MB
REPORT RequestId: 963758db-d162-48f0-9c37-0010e5aecde7 Duration: 45.78 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 97 MB
REPORT RequestId: 1d1047d8-2401-4e51-b143-2b63dbae0cad Duration: 74.88 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 97 MB
REPORT RequestId: 43b003a7-2c71-416b-9492-fc27b596b2e7 Duration: 56.90 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 97 MB
REPORT RequestId: 08eefd9f-bd76-4764-ab06-fa78366d8e95 Duration: 79.36 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 97 MB
REPORT RequestId: 0ec1b523-9f32-4131-8dae-7a0cdf71d177 Duration: 64.84 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 97 MB
REPORT RequestId: d8df853a-39e2-4ce5-bc8b-00c6c6624954 Duration: 72.47 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 97 MB
REPORT RequestId: 27f4360c-acb7-4803-a08e-bfc86655d494 Duration: 81.73 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 98 MB
REPORT RequestId: c486847d-216e-4114-8cc9-e4d244d5fd58 Duration: 85.70 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 98 MB
REPORT RequestId: 9975738b-d19e-488c-b470-d3722b3d90c5 Duration: 73.41 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 98 MB
REPORT RequestId: 45bf9506-4749-4fd3-b01c-f0ace8233c59 Duration: 85.91 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 98 MB
REPORT RequestId: cd94e810-43cd-4518-8e2a-19c38b866a0b Duration: 95.28 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 98 MB
REPORT RequestId: 1a7c0eb9-56e0-4b7e-bb82-2914facd3de4 Duration: 83.19 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 98 MB
REPORT RequestId: a3aa8fcb-ca6f-4bce-992b-d8c54286e2f9 Duration: 49.23 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 98 MB
REPORT RequestId: 84be9e28-a64e-4786-a0fb-8b080e4e08ee Duration: 23.46 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 98 MB
REPORT RequestId: c207eaa8-dda8-424d-b369-04fcdc057916 Duration: 68.47 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 98 MB
REPORT RequestId: f9c80112-4e10-4f34-a1e5-1d14955ff6db Duration: 49.05 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 98 MB
REPORT RequestId: e1f0b7a2-ab30-4ccd-8373-267a9e906114 Duration: 93.64 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 98 MB
REPORT RequestId: e1dacadd-7b69-4515-9a03-9b52fc3e02f9 Duration: 143.49 ms Billed Duration: 200 ms Memory Size: 128 MB Max Memory Used: 98 MB
REPORT RequestId: f52147c6-12d9-45f5-bd37-f011a972ac16 Duration: 49.37 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 99 MB
REPORT RequestId: 707a6bb5-ea14-4065-8422-e3305708c9b8 Duration: 44.83 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 99 MB
REPORT RequestId: 14cdb05e-c5c3-4a84-a9ff-6c07c26f9216 Duration: 80.08 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 99 MB
REPORT RequestId: d60d160a-e64d-4968-be15-9caa1a16ad13 Duration: 47.50 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 99 MB
REPORT RequestId: 8afb2115-5e2c-4232-a574-46dafe8bf1b7 Duration: 147.12 ms Billed Duration: 200 ms Memory Size: 128 MB Max Memory Used: 99 MB
REPORT RequestId: 54e1cfb9-3685-4b02-96f6-b562d4734da1 Duration: 59.45 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 99 MB
REPORT RequestId: e81b8a20-aeb8-4970-b0b4-9756d098c0ea Duration: 67.47 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 99 MB
REPORT RequestId: 525f2711-d547-4067-bd15-f31805eb20aa Duration: 77.71 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 99 MB
REPORT RequestId: 671842ac-321c-4e71-b815-948ef7b19847 Duration: 60.24 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 99 MB
REPORT RequestId: 4af63226-c2ba-4dfb-9da6-def45c89a857 Duration: 65.04 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 99 MB
REPORT RequestId: 4a28ba7f-80f8-45c7-92b7-8bb045f0d215 Duration: 72.20 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 99 MB
REPORT RequestId: bce228dc-72ee-4467-a2da-dea4e29da6ac Duration: 63.39 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 99 MB
REPORT RequestId: 38101c4f-79d7-4a38-af76-2e9b1f5a42b3 Duration: 90.13 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 99 MB
REPORT RequestId: 9284d9c5-1157-4a77-8429-6d20718461d8 Duration: 62.62 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 99 MB
REPORT RequestId: 3651e6ad-793a-4141-b08a-6157f88013dd Duration: 52.70 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 99 MB
REPORT RequestId: 9c01d9c9-45b7-432b-a3c0-36fbe9aa8b71 Duration: 55.72 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 99 MB
REPORT RequestId: edc1030b-846c-4bc8-bb90-432d1c8fc8c1 Duration: 87.15 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 99 MB
REPORT RequestId: cd9a2aa1-8f69-46af-abf9-005e81277c3d Duration: 53.36 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 99 MB
REPORT RequestId: 3110095f-8645-4114-a89a-816637e2cd2a Duration: 43.08 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 99 MB
REPORT RequestId: d68723a4-2324-4b39-a3a1-28972f5d965f Duration: 91.61 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 99 MB
REPORT RequestId: 0c9400ae-0cdf-4a0c-936a-8742ecf9794d Duration: 62.49 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 99 MB
REPORT RequestId: 74775ac3-ef60-4985-a7ef-c2b427992944 Duration: 111.06 ms Billed Duration: 200 ms Memory Size: 128 MB Max Memory Used: 99 MB
REPORT RequestId: 85346573-2fda-4860-993c-94778ddfbf30 Duration: 67.69 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 99 MB
REPORT RequestId: 6ee81e4f-3f97-45e1-a96b-9da0a5b59a4b Duration: 67.62 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 99 MB
REPORT RequestId: f82620e2-5ddb-4f17-adcc-b30dd43e9009 Duration: 65.03 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 99 MB
REPORT RequestId: 1764380d-6f1d-47d1-aec4-d9e9fe2a832a Duration: 66.07 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 99 MB
REPORT RequestId: 25003882-5062-4fd6-ad4c-cac9d92c35f6 Duration: 86.96 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 99 MB
REPORT RequestId: 85d4bd88-fe4f-474d-9c80-fbe7ad0b528b Duration: 69.18 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 99 MB
REPORT RequestId: bdda1aeb-8a00-4037-922f-3cc409301ec6 Duration: 95.20 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 99 MB
REPORT RequestId: 8dd795a5-e463-48e0-b2c7-35bc8ecf9497 Duration: 143.07 ms Billed Duration: 200 ms Memory Size: 128 MB Max Memory Used: 100 MB
REPORT RequestId: eee39618-0de5-4a9d-8f0b-74cf55b4eca0 Duration: 108.07 ms Billed Duration: 200 ms Memory Size: 128 MB Max Memory Used: 100 MB
REPORT RequestId: 87d2971f-a4ec-4828-95fe-ca3d76d89332 Duration: 60.99 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 100 MB
REPORT RequestId: 7431680e-33c0-474b-a480-02a913e84626 Duration: 50.56 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 100 MB
REPORT RequestId: 8d754215-f544-4e94-9e8b-fb20916a700a Duration: 105.83 ms Billed Duration: 200 ms Memory Size: 128 MB Max Memory Used: 100 MB
REPORT RequestId: 8cf9e4a8-65e1-4d92-8012-70361cc2eca3 Duration: 52.97 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 100 MB
REPORT RequestId: b60aa533-d076-46cd-b1a4-66807158dcee Duration: 80.33 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 100 MB
REPORT RequestId: 9f0bf563-c290-4fe4-a118-6d7d800f11f8 Duration: 45.20 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 100 MB
REPORT RequestId: 20ec8953-1349-47aa-86c8-9ba130e90c45 Duration: 82.73 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 100 MB
REPORT RequestId: fd031122-f6b2-4b28-b5e4-784bb31a6a04 Duration: 112.96 ms Billed Duration: 200 ms Memory Size: 128 MB Max Memory Used: 100 MB
REPORT RequestId: 23d7b70e-b56b-4e69-b2ae-d96158d96183 Duration: 98.40 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 101 MB
REPORT RequestId: f216ccde-74bc-428a-8886-715b12158704 Duration: 61.45 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 101 MB
REPORT RequestId: 9388ce0f-bf5a-4609-a02a-438853b6349b Duration: 99.43 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 101 MB
REPORT RequestId: 65ea8ea0-78ce-4504-b298-51cd8b15a105 Duration: 65.08 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 101 MB
REPORT RequestId: 9acda808-4cb4-412d-b7a1-55f1d3319510 Duration: 77.65 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 101 MB
REPORT RequestId: 43f739b2-553e-4000-aec5-9592f582a848 Duration: 76.82 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 101 MB
REPORT RequestId: 433a8c8f-35cc-467a-a55b-eca1af3a5d73 Duration: 101.21 ms Billed Duration: 200 ms Memory Size: 128 MB Max Memory Used: 101 MB