REPORT RequestId: b3abe443-eaea-4803-915f-41c2be4a1901 Duration: 955.97 ms Billed Duration: 1000 ms Memory Size: 128 MB Max Memory Used: 93 MB Init Duration: 382.57 ms
REPORT RequestId: e8c5bb39-a96c-4846-8c6a-91d5ec26c303 Duration: 94.12 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 93 MB
REPORT RequestId: f5b07fa6-37e6-472b-aaed-10d8bcc0676e Duration: 49.73 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 93 MB
REPORT RequestId: 1bfb8be7-db7d-4db8-be14-d5322e6413a7 Duration: 109.68 ms Billed Duration: 200 ms Memory Size: 128 MB Max Memory Used: 94 MB
REPORT RequestId: 53070942-0c84-45ed-a18c-2e31d18a0158 Duration: 85.28 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 94 MB
REPORT RequestId: 8ca5ac9d-dbbf-49a2-9f11-80635a4d82eb Duration: 62.17 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 94 MB
REPORT RequestId: f92f010d-0264-48d4-83ea-c431486dae9d Duration: 69.24 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 94 MB
REPORT RequestId: ef795daf-14a2-4382-af9c-b8db00888f56 Duration: 70.50 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 94 MB
REPORT RequestId: 201657c5-0f78-476f-9835-5521a95ed9a2 Duration: 45.86 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 94 MB
REPORT RequestId: 5dd356c9-60da-4f09-bee0-2e7ab33dda18 Duration: 69.34 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 94 MB
REPORT RequestId: 67385ed4-5e4c-44fa-979f-7cd4f0c36d77 Duration: 45.30 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 94 MB
REPORT RequestId: 5d600270-ada2-42da-bc78-aac417ce5868 Duration: 53.32 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 94 MB
REPORT RequestId: a29dc14a-8018-4505-9f36-d33d6b852ecf Duration: 93.38 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 94 MB
REPORT RequestId: 6358252b-7af7-4af2-96eb-80454a2d2b55 Duration: 67.12 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 94 MB
REPORT RequestId: a5c401f5-3056-4c72-a0a2-7c00ee7840f1 Duration: 75.55 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 94 MB
REPORT RequestId: 9b0587ff-10c5-4d33-a677-d38ab72698a0 Duration: 70.27 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 94 MB
REPORT RequestId: 943158d7-ee9e-43ea-b98a-d04a6a880eb4 Duration: 74.03 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 94 MB
REPORT RequestId: 8f1e4b15-c2fd-4ab9-84cd-c7e779689e07 Duration: 67.04 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 94 MB
REPORT RequestId: a4cf616d-0f06-41d5-b8f1-83d3a120626e Duration: 167.78 ms Billed Duration: 200 ms Memory Size: 128 MB Max Memory Used: 96 MB
REPORT RequestId: 0e1495a8-eeb0-470f-9b51-3be212cad0c6 Duration: 78.74 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 96 MB
REPORT RequestId: 7e576317-a002-42a4-b060-2089b5cb3da3 Duration: 87.03 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 96 MB
REPORT RequestId: 52e29337-c02b-4215-acb4-5ef15d5b8511 Duration: 59.97 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 96 MB
REPORT RequestId: c834f187-2cf0-4e5a-a391-0c44021ac34f Duration: 74.65 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 96 MB
REPORT RequestId: fb576ca8-4a32-40b6-bc9d-07e7984bad66 Duration: 52.03 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 96 MB
REPORT RequestId: 015a85c9-5fd4-4e91-be4d-e5c6d6d85205 Duration: 132.30 ms Billed Duration: 200 ms Memory Size: 128 MB Max Memory Used: 96 MB
REPORT RequestId: d08390c3-2d14-4b69-a9cd-f21d2b3e9d4f Duration: 97.96 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 97 MB
REPORT RequestId: b54c584e-8aca-43ab-89fc-872b6dac4588 Duration: 45.53 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 97 MB
REPORT RequestId: 173a334f-d079-4ba1-8ec2-8196698fb73e Duration: 72.76 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 97 MB
REPORT RequestId: 4fcdb41f-f1da-48ba-b1d3-07a39745fc64 Duration: 90.66 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 97 MB
REPORT RequestId: 3695a01f-1860-444e-b4da-8250b943ba1c Duration: 120.89 ms Billed Duration: 200 ms Memory Size: 128 MB Max Memory Used: 98 MB
REPORT RequestId: 6a6787b9-ae13-4529-ab8a-0656884a04b7 Duration: 81.33 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 98 MB
REPORT RequestId: 66c2228f-da8b-449a-a8c7-728ca71e94d1 Duration: 69.04 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 98 MB
REPORT RequestId: b98c47a6-2268-4458-8c8c-6f99b0057f2b Duration: 73.96 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 98 MB
REPORT RequestId: 9f8e12ff-3b05-454a-8270-172947a8a0aa Duration: 70.36 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 98 MB
REPORT RequestId: 5555dab8-4cfc-45b3-b8d5-0f06d05d54f8 Duration: 76.58 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 98 MB
REPORT RequestId: 1e3850a0-f7e0-445f-bcdd-b79560823d49 Duration: 84.70 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 98 MB
REPORT RequestId: 28c09e6c-79f4-449a-b8cb-207de0fb0578 Duration: 63.82 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 98 MB
REPORT RequestId: c9709d5c-be34-43aa-b135-29827eb78bb2 Duration: 78.34 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 99 MB
REPORT RequestId: 014f1c79-6a0c-4231-9488-ce54a26d9530 Duration: 92.58 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 99 MB
REPORT RequestId: 5c89c775-97bb-4319-a0aa-a10ebffcf632 Duration: 118.09 ms Billed Duration: 200 ms Memory Size: 128 MB Max Memory Used: 99 MB
REPORT RequestId: e54fbbf0-9bb7-437f-97c1-be5694b070fb Duration: 76.05 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 99 MB
REPORT RequestId: 99ba439f-a117-4f61-8fc0-47d2ee0789ef Duration: 73.95 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 99 MB
REPORT RequestId: ad58edd7-8509-44a7-94b5-8519c0d9c41b Duration: 97.16 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 99 MB
REPORT RequestId: b3fcd98b-2ac6-428a-8192-96403b780a05 Duration: 42.62 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 99 MB
REPORT RequestId: 8979d3ea-badb-444f-8676-2f5783d1d843 Duration: 110.19 ms Billed Duration: 200 ms Memory Size: 128 MB Max Memory Used: 99 MB
REPORT RequestId: d89916cf-7833-4f6a-bc21-9b4f7a6f5b6d Duration: 66.14 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 99 MB
REPORT RequestId: 25268a10-d44c-4829-916c-781216440bd9 Duration: 48.55 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 99 MB
REPORT RequestId: 0a22c0cb-10b6-41ed-9eb3-aeb3f6ad6763 Duration: 67.25 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 99 MB
REPORT RequestId: 369a72fb-0fa8-4206-abc4-2984a52a1925 Duration: 381.05 ms Billed Duration: 400 ms Memory Size: 128 MB Max Memory Used: 99 MB
REPORT RequestId: c5ae8c38-964b-4b54-b080-6e6741c89f4f Duration: 516.92 ms Billed Duration: 600 ms Memory Size: 128 MB Max Memory Used: 102 MB
REPORT RequestId: 224870a5-0c9c-4bb8-8133-98f408da63e8 Duration: 80.70 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 102 MB
REPORT RequestId: 1cede5c4-dd59-4839-b41c-36f90f809c45 Duration: 63.53 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 102 MB
REPORT RequestId: 5a8946ed-3843-4166-92b2-ded9d6c944a8 Duration: 48.62 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 102 MB
REPORT RequestId: 79b4147b-a647-4265-863e-582bf10184e7 Duration: 62.63 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 102 MB
REPORT RequestId: 878d583b-7add-4fbc-afc2-1b9ad3a0aa98 Duration: 147.49 ms Billed Duration: 200 ms Memory Size: 128 MB Max Memory Used: 102 MB
REPORT RequestId: 6b3b7826-f058-496d-98d3-c3b126263e23 Duration: 97.88 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 102 MB
REPORT RequestId: 29a5bfb9-52ea-41d8-b091-63296850d318 Duration: 88.34 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 102 MB
REPORT RequestId: 97491b7f-fc41-4ec3-b43d-619693b6c1a2 Duration: 48.62 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 102 MB
REPORT RequestId: 4e03c2ac-7519-4ab5-8279-12b454e2e9ea Duration: 63.99 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 102 MB
REPORT RequestId: 050664c6-5fea-4491-b027-84970532d0ad Duration: 72.18 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 102 MB
REPORT RequestId: 8b5cf896-70c0-48c9-adb2-82ecdec3d6f6 Duration: 95.21 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 102 MB
REPORT RequestId: 1de387d7-0c92-42ad-8491-513491a73525 Duration: 97.96 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 102 MB
REPORT RequestId: a41c70d9-a1d1-48bd-9a31-ea195059ed2b Duration: 79.82 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 102 MB
REPORT RequestId: b2c07f14-81b0-4505-861c-94c1fef8af2f Duration: 60.75 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 102 MB
REPORT RequestId: 3cf632a9-9ca9-47c0-bd48-58e377e6aafe Duration: 44.01 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 102 MB
REPORT RequestId: b157a52c-84d4-49e1-b2f9-722298039f52 Duration: 81.78 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 102 MB
REPORT RequestId: 33a4b7c1-92eb-4aa5-9e00-fd8b88a44581 Duration: 61.69 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 102 MB
REPORT RequestId: 1990ed24-40f2-4482-bf0f-c4f06ecda6f9 Duration: 96.26 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 102 MB
REPORT RequestId: 6676dc06-57c2-4a25-b0f3-596d41774c0b Duration: 48.18 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 102 MB
REPORT RequestId: 1aa7c66a-4891-4927-8118-992dd582cc4f Duration: 76.33 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 102 MB
REPORT RequestId: 9a03c34c-dd28-44c5-9b53-591789f18a31 Duration: 53.36 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 102 MB
REPORT RequestId: 6ce93438-3250-4392-9fe8-5f3da531835b Duration: 78.89 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 102 MB
REPORT RequestId: f057e98c-65d5-457d-8923-96c8e8d81a67 Duration: 42.86 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 102 MB
REPORT RequestId: a02b5b0d-22c1-4c2a-ad4c-8ceae6a3c052 Duration: 108.78 ms Billed Duration: 200 ms Memory Size: 128 MB Max Memory Used: 102 MB
REPORT RequestId: 199a32f8-d879-4d0c-b1ba-f38e1919d45e Duration: 61.30 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 102 MB
REPORT RequestId: 7d7c1d69-732d-47e5-8a62-bb3b94468d33 Duration: 47.05 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 102 MB
REPORT RequestId: 9832e6a6-252e-4827-8463-a0591fe8d6fd Duration: 61.05 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 102 MB
REPORT RequestId: e3e30af7-377a-4c60-b6a3-48c987100149 Duration: 46.20 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 102 MB
REPORT RequestId: 3333cd00-ab18-4d0e-919a-06a1e7f4798f Duration: 65.33 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 102 MB
REPORT RequestId: 6d03a17f-a364-4d5e-8299-e1ee5db1c0df Duration: 77.51 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 102 MB
REPORT RequestId: d1f437d4-8a83-4263-8c8b-5a209aa19d42 Duration: 74.13 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 102 MB
REPORT RequestId: 4f65c42c-40b7-407f-a682-de5d648b6b4a Duration: 42.58 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 102 MB
REPORT RequestId: 88e67ec3-0bea-4f89-98ff-31cf50b9e9d5 Duration: 72.96 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 102 MB
REPORT RequestId: 7dc4729e-6855-415a-9e47-6b80fcb242fa Duration: 53.43 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 102 MB
REPORT RequestId: 676a1099-f316-4d8e-9b87-e7d480d9c5af Duration: 158.04 ms Billed Duration: 200 ms Memory Size: 128 MB Max Memory Used: 102 MB
REPORT RequestId: 89d680e1-5831-4237-b0e5-7b2ca457fb47 Duration: 242.42 ms Billed Duration: 300 ms Memory Size: 128 MB Max Memory Used: 102 MB
REPORT RequestId: f36688dd-1bb6-4246-9503-0d3ad5aae8ab Duration: 73.55 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 102 MB
REPORT RequestId: 46b281b0-c8d0-40f2-acf9-fdabfa2e19ff Duration: 52.51 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 102 MB
REPORT RequestId: bf979304-58ed-48ab-81ec-32ce51e3ba9e Duration: 69.19 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 102 MB
REPORT RequestId: 8bb6d051-46d9-4947-9d34-02cc933d8031 Duration: 49.86 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 102 MB
REPORT RequestId: 756a19db-74a9-4e1e-9394-a03b5baa419f Duration: 74.74 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 102 MB
REPORT RequestId: 16b4d4f2-3c3b-4db8-963d-0e804043dce5 Duration: 64.10 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 102 MB
REPORT RequestId: e8a240f8-7e84-4106-865c-2dee7955f0de Duration: 50.84 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 102 MB
REPORT RequestId: 7add26ec-2ff5-4c34-8621-b9a7f847fe89 Duration: 100.05 ms Billed Duration: 200 ms Memory Size: 128 MB Max Memory Used: 102 MB
REPORT RequestId: 83a97c27-9a6b-4e2b-bff5-40c068086add Duration: 113.45 ms Billed Duration: 200 ms Memory Size: 128 MB Max Memory Used: 102 MB
REPORT RequestId: 61b82923-03b5-4b96-ad49-f2ba54c2dbd2 Duration: 62.92 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 102 MB
REPORT RequestId: cc79c3cb-c12e-438b-8ff4-1c6f87f15dad Duration: 112.46 ms Billed Duration: 200 ms Memory Size: 128 MB Max Memory Used: 102 MB
REPORT RequestId: c06981e1-6804-43e7-853a-1bc9cdc8c9be Duration: 68.71 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 102 MB
REPORT RequestId: ac2b5f1b-1c7a-40e0-8e3d-55f7161dae1c Duration: 88.02 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 102 MB
REPORT RequestId: bc9b4ffa-d3e9-4108-8ed9-a1a5db10cf81 Duration: 72.24 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 102 MB
REPORT RequestId: 9c5e8b57-c712-4ee6-88e7-ae97c8b4e829 Duration: 52.06 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 102 MB