REPORT RequestId: bc7ceab3-8d1b-4f1b-bf11-cff40dbda07d Duration: 763.96 ms Billed Duration: 800 ms Memory Size: 128 MB Max Memory Used: 92 MB Init Duration: 367.02 ms
REPORT RequestId: bf3c41e0-efae-4c3e-93c6-514c843f2bf6 Duration: 88.18 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 92 MB
REPORT RequestId: fe68f344-646f-4f7b-93ae-e3172985bc1d Duration: 53.06 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 92 MB
REPORT RequestId: 92cc13e2-79a9-46a3-98ce-99aaea034434 Duration: 43.57 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 92 MB
REPORT RequestId: 3d719fb6-9ed4-487c-807c-897a1e02a9e6 Duration: 57.93 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 92 MB
REPORT RequestId: 10e77b4a-0093-4322-859c-4eff944d601c Duration: 42.65 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 92 MB
REPORT RequestId: 643081b1-21cd-4314-a8a0-70204caf7a27 Duration: 100.22 ms Billed Duration: 200 ms Memory Size: 128 MB Max Memory Used: 92 MB
REPORT RequestId: e71a508f-f2f3-404d-9b55-4d4c28aa8e83 Duration: 47.13 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 92 MB
REPORT RequestId: f844df93-d4d9-4842-a967-65e0faa1bc90 Duration: 42.69 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 92 MB
REPORT RequestId: ad2fd205-2928-46ff-bcb3-7e454f329151 Duration: 62.22 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 92 MB
REPORT RequestId: c6c895d8-771c-45d0-9e60-78fc613e6bd8 Duration: 55.25 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 92 MB
REPORT RequestId: 69728393-ee07-4b4c-84fc-6c1d1e882b4f Duration: 74.26 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 92 MB
REPORT RequestId: 862ecd2c-c821-4e91-a6dd-370b79dd904a Duration: 73.52 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 92 MB
REPORT RequestId: 0e70f9f7-1193-4db3-be82-48ab1e1c3f5d Duration: 472.53 ms Billed Duration: 500 ms Memory Size: 128 MB Max Memory Used: 95 MB
REPORT RequestId: 8d57c3ae-7223-41ee-b522-2bb2c224f244 Duration: 75.02 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 95 MB
REPORT RequestId: da870411-7d73-42d6-861b-425204ec7412 Duration: 59.30 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 95 MB
REPORT RequestId: 58e71bb2-cb7f-4572-ac01-b3d574711376 Duration: 53.70 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 95 MB
REPORT RequestId: 9103b443-badd-4af4-84a3-f7203bb6600d Duration: 61.00 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 95 MB
REPORT RequestId: 0e9a1fe3-6f9c-4c1a-8b8f-c5fb4421e1f1 Duration: 78.06 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 95 MB
REPORT RequestId: 93f64ee4-0e86-4755-a104-32673b34d509 Duration: 67.09 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 95 MB
REPORT RequestId: 0857c24d-b14a-4458-a7f7-51aeb42c005a Duration: 42.67 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 95 MB
REPORT RequestId: 6f8e715e-be6c-4b89-bb38-051f76bf536a Duration: 61.91 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 95 MB
REPORT RequestId: 857d9661-51d2-42b2-8102-639ff7f0bf11 Duration: 72.59 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 95 MB
REPORT RequestId: f81524ca-5d25-4467-a117-3cbd18395c52 Duration: 98.91 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 95 MB
REPORT RequestId: da7e9c0f-64f3-46cf-9222-cccffaf85d81 Duration: 121.57 ms Billed Duration: 200 ms Memory Size: 128 MB Max Memory Used: 96 MB
REPORT RequestId: c081daae-2e89-4f9d-b360-70298fa59df5 Duration: 55.75 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 96 MB
REPORT RequestId: 03baefcb-0dd4-4fe1-9062-f75ce95e040c Duration: 81.22 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 96 MB
REPORT RequestId: a611b31e-4775-4781-b0a6-f174fa1fce7b Duration: 76.27 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 96 MB
REPORT RequestId: eeeadece-785b-4ca1-9660-2d40c7bdbcba Duration: 362.44 ms Billed Duration: 400 ms Memory Size: 128 MB Max Memory Used: 97 MB
REPORT RequestId: 24978f19-7cb7-4f0d-b491-0f1088b1d497 Duration: 74.93 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 97 MB
REPORT RequestId: 1057126e-4c9b-4e5a-b6fc-5ab9234b7fd5 Duration: 48.10 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 97 MB
REPORT RequestId: 4c207499-c422-41fd-891c-a93d029d2f1f Duration: 84.20 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 97 MB
REPORT RequestId: 055bca04-e7f2-462a-a461-5907be52d197 Duration: 50.47 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 97 MB
REPORT RequestId: d125e7a7-b14f-4646-814e-861f7a53bcee Duration: 77.60 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 97 MB
REPORT RequestId: 269c901f-1c76-421b-9566-c3d227305c8c Duration: 79.41 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 97 MB
REPORT RequestId: ff6fe102-6714-47f0-bc9e-959f933e755b Duration: 44.26 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 97 MB
REPORT RequestId: 9625fa5f-6d5a-49ba-b364-536064ab9c37 Duration: 83.40 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 97 MB
REPORT RequestId: ac2cbe75-e2c0-400b-a2ee-de5127e149ef Duration: 42.77 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 97 MB
REPORT RequestId: 99214a5e-367e-4297-a867-a23a6b7602bd Duration: 56.24 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 97 MB
REPORT RequestId: 98af94f4-9b0f-449c-8357-e3afcfc32ef7 Duration: 88.59 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 97 MB
REPORT RequestId: 4801895a-797e-4c67-ba81-30180fb6b988 Duration: 84.47 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 98 MB
REPORT RequestId: 90a0d7b6-cebf-42e4-a6b3-5d09ddde5fa5 Duration: 68.89 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 98 MB
REPORT RequestId: 8209b3f3-a0ed-4f3f-9fe4-1450d4de13b3 Duration: 43.44 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 98 MB
REPORT RequestId: a6bc9a68-5dbd-42c4-be68-7177773a24bf Duration: 47.04 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 98 MB
REPORT RequestId: 9e748c92-a442-4059-88cd-13e2d7dc1640 Duration: 85.53 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 98 MB
REPORT RequestId: bc9f64d1-2b26-4a44-98d6-c550a7130efd Duration: 49.17 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 98 MB
REPORT RequestId: a727af1e-73a1-474e-8474-c8afe470bab3 Duration: 64.17 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 98 MB
REPORT RequestId: d46fe82a-5bdb-4a1a-af57-702f33ddd432 Duration: 61.22 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 98 MB
REPORT RequestId: 84272514-120b-44d7-91ec-3e7cf89e4635 Duration: 74.37 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 98 MB
REPORT RequestId: 99685265-28b5-4687-9e2e-7a9eb8fa36c4 Duration: 45.62 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 98 MB
REPORT RequestId: 2cdc1964-c85b-4326-af1e-ca6e11c1b08e Duration: 43.51 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 98 MB
REPORT RequestId: a545d09b-8913-40ab-9179-f38d714a11df Duration: 79.41 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 98 MB
REPORT RequestId: 79f71e41-290e-4d6f-9d91-9774d2f86f05 Duration: 96.83 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 98 MB
REPORT RequestId: 89eb09a9-595d-465e-af3a-4a85b54aaaf1 Duration: 44.26 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 98 MB
REPORT RequestId: 1aae604d-db47-4410-a28e-69d6118c8e41 Duration: 143.39 ms Billed Duration: 200 ms Memory Size: 128 MB Max Memory Used: 99 MB
REPORT RequestId: 0ccda9df-2e9e-492d-8d3d-9f8f9ced175a Duration: 64.43 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 99 MB
REPORT RequestId: 720b1b8c-048b-4de9-931e-e951d571baff Duration: 44.20 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 99 MB
REPORT RequestId: 102eea8c-eb12-49ec-a720-b520f1f00dc4 Duration: 51.40 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 99 MB
REPORT RequestId: dbcb0070-18e1-4954-85f9-2da0b2ca1078 Duration: 85.43 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 99 MB
REPORT RequestId: 50225a6c-abdc-414d-87f1-10359bc10430 Duration: 72.25 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 99 MB
REPORT RequestId: b74bf429-7e8f-462f-ab59-9747fbd74593 Duration: 72.37 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 99 MB
REPORT RequestId: d240055b-8f59-45fe-a703-c1d00c5de63e Duration: 86.21 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 99 MB
REPORT RequestId: 66ba05a4-8baa-404f-a787-22eb0afc61e6 Duration: 83.06 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 99 MB
REPORT RequestId: 9bb4c467-419c-4109-b489-f31cbb226bcd Duration: 68.50 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 99 MB
REPORT RequestId: 7ad1cab2-31b9-4bea-9d4e-45046a50b7f7 Duration: 98.69 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 100 MB
REPORT RequestId: 6fbd1075-5051-4f49-8988-d225d378ae2e Duration: 45.41 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 100 MB
REPORT RequestId: 47f35a8e-9859-4043-b922-e2dbd960acb7 Duration: 72.85 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 100 MB
REPORT RequestId: cd1aa1ce-8046-4bfe-8093-d663ad5a837c Duration: 62.57 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 100 MB
REPORT RequestId: 5ad44272-9111-4573-9f5f-303c618e29c7 Duration: 60.17 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 100 MB
REPORT RequestId: 752eae63-8b83-4031-ab0b-915917ed516e Duration: 77.70 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 100 MB
REPORT RequestId: 8669cfa1-3b4c-4daa-83f7-8a0a2ff7f380 Duration: 63.60 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 100 MB
REPORT RequestId: eb71818c-9803-447a-8900-ab77413b6978 Duration: 70.67 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 100 MB
REPORT RequestId: 7660f1bd-1728-40b2-b2b9-68789e66a1ed Duration: 86.04 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 100 MB
REPORT RequestId: dbc88c82-b444-46f9-9b95-d3e61145f1e0 Duration: 65.08 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 100 MB
REPORT RequestId: dcefb622-2650-4eda-bd43-3c76fb26c7b3 Duration: 83.37 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 100 MB
REPORT RequestId: b54d4d18-b99c-4b33-9af2-ebf3a3c624c9 Duration: 64.61 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 100 MB
REPORT RequestId: 7d0e6d93-9313-45a4-8004-13982d69330e Duration: 63.92 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 100 MB
REPORT RequestId: 07a92b52-b408-489f-9ff1-86c982d8e6dc Duration: 75.36 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 100 MB
REPORT RequestId: 2954d29b-91b5-4803-a137-779f953630ae Duration: 71.28 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 100 MB
REPORT RequestId: 356cb5d6-4bde-4891-bd91-a3ef7349c085 Duration: 59.47 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 100 MB
REPORT RequestId: 935bca56-b1e7-4c15-a9a0-1f84ad592dec Duration: 69.83 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 100 MB
REPORT RequestId: 2a69b991-6a20-4600-9b4a-4d0be3be32a8 Duration: 66.63 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 100 MB
REPORT RequestId: f9f2c6be-aea9-4c41-8d52-ed7354f136ef Duration: 100.53 ms Billed Duration: 200 ms Memory Size: 128 MB Max Memory Used: 100 MB
REPORT RequestId: f734d4dc-fdb8-434e-896b-0fede749cd39 Duration: 60.43 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 100 MB
REPORT RequestId: 3bbb5270-14a4-41a4-b33d-a7d944442130 Duration: 162.37 ms Billed Duration: 200 ms Memory Size: 128 MB Max Memory Used: 100 MB
REPORT RequestId: ebb507e7-db2c-4805-84f5-21d1a45f85b1 Duration: 48.68 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 100 MB
REPORT RequestId: 2564f231-fbaf-4029-89dd-ce5912b44877 Duration: 44.01 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 100 MB
REPORT RequestId: a06427ec-fdd9-4c6a-be55-44ea576549b8 Duration: 66.08 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 100 MB
REPORT RequestId: b283924f-6079-48d1-a809-192698e5af3f Duration: 95.02 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 100 MB
REPORT RequestId: d23dc0c5-218b-4690-b53f-d77f4a38044d Duration: 94.66 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 100 MB
REPORT RequestId: 96b3c96a-f3e0-4995-95c0-efb528d3a1f5 Duration: 53.53 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 100 MB
REPORT RequestId: 6d657612-e1e9-4b52-a98d-137320a16dba Duration: 62.96 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 100 MB
REPORT RequestId: dc19a7bb-a703-43b0-abed-57757f6e29c0 Duration: 43.87 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 100 MB
REPORT RequestId: 90873948-02a0-4e3c-9b20-31adf95eb06a Duration: 79.97 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 100 MB
REPORT RequestId: e5c951e7-123e-49d5-826c-997bb2306dce Duration: 181.20 ms Billed Duration: 200 ms Memory Size: 128 MB Max Memory Used: 101 MB
REPORT RequestId: 0dfcd2af-5325-4f10-a367-8181ad1b7b31 Duration: 66.21 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 101 MB
REPORT RequestId: e7562bba-a9a3-4ca6-93e1-9716f9685cf6 Duration: 101.74 ms Billed Duration: 200 ms Memory Size: 128 MB Max Memory Used: 101 MB
REPORT RequestId: 2431acc9-32cc-408a-ab9f-8f88e196e334 Duration: 45.20 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 101 MB
REPORT RequestId: 50bde35e-029b-4868-a6ed-bfaac4b141d4 Duration: 69.28 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 101 MB
REPORT RequestId: 6e552508-f444-43c7-84a9-55443c17a4e5 Duration: 86.64 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 101 MB
REPORT RequestId: 17e0b59b-4709-4f11-aaf6-ec6e0f13cc15 Duration: 43.75 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 101 MB