REPORT RequestId: 0aa39c2a-07a6-4476-8b47-5fbbb474ae19 Duration: 773.65 ms Billed Duration: 800 ms Memory Size: 128 MB Max Memory Used: 92 MB Init Duration: 367.37 ms
REPORT RequestId: 8b00bce4-f97b-4531-84c5-81083f03676e Duration: 82.35 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 92 MB
REPORT RequestId: 2013bd7b-00bd-4abe-a768-87731365c216 Duration: 54.26 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 92 MB
REPORT RequestId: f83e1cae-2a50-4e48-ae29-c87d66a84ad8 Duration: 45.85 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 93 MB
REPORT RequestId: 3240fb69-330c-4c2b-8f37-1a708264149f Duration: 47.00 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 93 MB
REPORT RequestId: 99427681-84e4-4536-b0db-6bcba854669a Duration: 73.99 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 93 MB
REPORT RequestId: 388fbcc6-c36e-421c-9a11-11ec9954819b Duration: 61.84 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 93 MB
REPORT RequestId: 5bead643-2ad7-453b-8b6e-b042ce8bd869 Duration: 71.95 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 93 MB
REPORT RequestId: ea2e2452-c1ac-49ff-b13c-7693f8d50ee9 Duration: 59.46 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 93 MB
REPORT RequestId: eacc8f4d-7886-490a-a117-92522fa4c57c Duration: 49.10 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 93 MB
REPORT RequestId: 3731227e-5c6f-4d46-96b7-76904117e752 Duration: 50.80 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 93 MB
REPORT RequestId: fae063f1-e075-42a2-8cbf-867a076db477 Duration: 61.91 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 93 MB
REPORT RequestId: c05b9434-089d-41a5-a72b-e62b1327ed5f Duration: 67.01 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 93 MB
REPORT RequestId: afb88f43-f744-4ccc-995f-fbeba77c6876 Duration: 65.34 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 93 MB
REPORT RequestId: 7403bfaa-e558-443d-86b3-6552c279ac0a Duration: 65.01 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 93 MB
REPORT RequestId: a013dfa9-dd30-4f29-b091-aa26a21bde6f Duration: 66.29 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 93 MB
REPORT RequestId: 43086c69-1e39-4fc8-8a17-6a5554c154df Duration: 51.24 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 93 MB
REPORT RequestId: c705178b-3bf7-4c5d-94e9-1d15967a2fc1 Duration: 73.99 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 93 MB
REPORT RequestId: 5819a6fe-bb54-4473-b2c6-bf9268092ff9 Duration: 157.54 ms Billed Duration: 200 ms Memory Size: 128 MB Max Memory Used: 95 MB
REPORT RequestId: 02b7b772-01d4-4d54-a54b-74b15c6f2310 Duration: 59.11 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 95 MB
REPORT RequestId: 28d4fb99-a8f7-419a-8cdd-20c003b6a41f Duration: 66.59 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 95 MB
REPORT RequestId: 4aea4a1b-569b-44b2-a5b4-6033d4777d2f Duration: 78.14 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 95 MB
REPORT RequestId: 6e5b5e3d-6f32-4e4d-b8dc-0d9526ec0c04 Duration: 80.67 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 95 MB
REPORT RequestId: 9f50ab84-5145-469c-a9a0-74932e5f314a Duration: 60.01 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 95 MB
REPORT RequestId: b8c4a195-8f0e-4b1a-a445-faff9862f676 Duration: 83.88 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 95 MB
REPORT RequestId: bb5c0f6d-ea56-4959-81e9-04cb7e5c075a Duration: 44.78 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 96 MB
REPORT RequestId: 46d29f01-c9b2-405c-ba1b-8ea976f2fe54 Duration: 59.48 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 96 MB
REPORT RequestId: 14fc3cc3-8592-4057-907c-07993bcffca0 Duration: 60.26 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 96 MB
REPORT RequestId: 80eb83c2-1923-4eea-b121-2e9ac3333df6 Duration: 94.57 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 96 MB
REPORT RequestId: c351cf3e-6a2a-4d83-98d2-205317910695 Duration: 67.57 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 97 MB
REPORT RequestId: 42d8f966-e9af-4dac-817e-2a75d1aaceb8 Duration: 83.77 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 97 MB
REPORT RequestId: 706bcefa-6439-42a9-aa25-9d064a67e2c7 Duration: 81.91 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 97 MB
REPORT RequestId: 7076161b-f4dd-4d26-9e3b-5f9f2abdd6c1 Duration: 76.23 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 97 MB
REPORT RequestId: e3af68eb-52cd-485d-ad7d-3fd52f9d3636 Duration: 94.24 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 97 MB
REPORT RequestId: a9a2531c-1efd-488d-81c9-99785b9dd0e0 Duration: 49.47 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 97 MB
REPORT RequestId: 49d94564-21cc-41e0-80ea-1957e3e3db21 Duration: 98.12 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 98 MB
REPORT RequestId: 474e6fa0-b262-430d-bae4-f7e65a7928d6 Duration: 53.32 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 98 MB
REPORT RequestId: ced2b475-27c2-4f0a-a891-65449584e83b Duration: 52.63 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 98 MB
REPORT RequestId: e5c47f43-9801-4669-a29c-94c156e8e09c Duration: 44.28 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 98 MB
REPORT RequestId: 592c5c91-dd45-41e6-b0fe-6a30b612d07a Duration: 99.07 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 98 MB
REPORT RequestId: 032ef2df-890d-4299-8f4c-e41530f9c330 Duration: 48.49 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 98 MB
REPORT RequestId: 1b4acc3f-95fe-45ba-8c84-8ef5982bad96 Duration: 92.50 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 99 MB
REPORT RequestId: edf9b9fc-3350-4519-875d-b72ae5abd522 Duration: 94.43 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 99 MB
REPORT RequestId: 174a3219-fbd1-4086-9b80-065c19b742ea Duration: 60.00 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 99 MB
REPORT RequestId: 764c1a93-fb98-40fc-b6c7-a434e3d1687b Duration: 47.77 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 99 MB
REPORT RequestId: 22d08826-2d00-41af-be92-890fd0174810 Duration: 65.55 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 99 MB
REPORT RequestId: 05a43a16-f6ca-489c-a20c-914ebce5c2c1 Duration: 62.87 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 99 MB
REPORT RequestId: 7eba69a5-7a78-4454-8257-7f4be44e6c3a Duration: 86.88 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 99 MB
REPORT RequestId: 83a312bc-b05a-4e4c-99d4-13a3f5890694 Duration: 75.02 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 99 MB
REPORT RequestId: b38c0380-57ef-405c-8499-127b35e99585 Duration: 53.12 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 99 MB
REPORT RequestId: 8e1abda9-7b90-41ae-835f-690fa8e09c37 Duration: 77.39 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 99 MB
REPORT RequestId: ffed35ad-4451-44a5-acd2-5c1dd331f452 Duration: 67.36 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 99 MB
REPORT RequestId: d2c5ec0e-c4da-4569-a951-2e1e5ea31853 Duration: 45.95 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 99 MB
REPORT RequestId: 21fb6eab-f690-41c8-98d4-a39cf11510a0 Duration: 76.55 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 99 MB
REPORT RequestId: d62a7b6f-f267-4fe9-bd59-a8a6a0840a2f Duration: 121.95 ms Billed Duration: 200 ms Memory Size: 128 MB Max Memory Used: 100 MB
REPORT RequestId: 40fa7d36-aad9-4bc7-9910-1d5ab5ddc58e Duration: 48.73 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 100 MB
REPORT RequestId: d383fd7d-92c9-4f17-b006-34b05b0db8c9 Duration: 63.75 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 100 MB
REPORT RequestId: d49d37e7-8ffa-40b5-96bd-4fcf9daaf880 Duration: 61.92 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 100 MB
REPORT RequestId: 3b3a65a0-7d79-4a5f-a0fc-7a01747ff91e Duration: 57.25 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 100 MB
REPORT RequestId: 41bc84f2-3563-4d02-ada3-eb8b4e0b5aef Duration: 119.26 ms Billed Duration: 200 ms Memory Size: 128 MB Max Memory Used: 100 MB
REPORT RequestId: 85b873bf-d8ab-4378-ade6-3329c7c35622 Duration: 87.93 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 100 MB
REPORT RequestId: 34b62e27-9243-41a1-9952-bc54b0f5bf99 Duration: 68.31 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 100 MB
REPORT RequestId: ef7e2be6-7883-4e05-aab8-d62094afd190 Duration: 80.61 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 100 MB
REPORT RequestId: dc427e93-5b6a-4b28-b8f7-9ad5fa813647 Duration: 66.12 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 100 MB
REPORT RequestId: 3bee43be-6543-404f-bcb6-5201c6fe00fe Duration: 75.61 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 100 MB
REPORT RequestId: c9fcae7d-fd7f-407e-a559-5311bc798a25 Duration: 98.57 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 100 MB
REPORT RequestId: bec4e794-a8c7-405c-8388-b7d23fe77656 Duration: 45.66 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 100 MB
REPORT RequestId: 5ff677a7-fbe5-4dde-bd6b-6e98abb31f33 Duration: 61.36 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 100 MB
REPORT RequestId: ecf00c75-d985-4524-8ed3-09e612ae5a79 Duration: 46.88 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 100 MB
REPORT RequestId: fe26d0d0-53bb-420f-a033-d612efaa108c Duration: 62.25 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 100 MB
REPORT RequestId: e0608375-e5c0-4bbe-ade5-999b094986a3 Duration: 61.81 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 100 MB
REPORT RequestId: 40acec0a-c529-4817-8d0b-96aef898842b Duration: 70.66 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 100 MB
REPORT RequestId: 09f1cd0e-c4d9-4f4c-9544-36746385f87e Duration: 86.89 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 100 MB
REPORT RequestId: b636fd85-3789-4f32-badb-99bd0c863383 Duration: 42.89 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 100 MB
REPORT RequestId: d3a0f937-7e44-4a6a-aca7-d829969bd06e Duration: 78.94 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 100 MB
REPORT RequestId: e18377d1-d9ae-4c49-81ae-48b9de4e8f1d Duration: 98.65 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 100 MB
REPORT RequestId: 47cc3a89-95f5-4364-ad73-694b12cb7068 Duration: 83.30 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 100 MB
REPORT RequestId: 28de3045-5f6f-429e-9483-3a13af6e1f0d Duration: 45.55 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 100 MB
REPORT RequestId: 0a2d71ea-ea00-40aa-bf26-9363796907a1 Duration: 85.36 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 100 MB
REPORT RequestId: fc42a3b1-3f7e-4709-aaa7-7df9d2937b41 Duration: 54.83 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 100 MB
REPORT RequestId: 4b9fc4d6-8d80-4d1d-a6a8-d791dcbcea30 Duration: 65.10 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 100 MB
REPORT RequestId: a59c8eb9-1884-4de8-8472-0eb859fa5119 Duration: 67.68 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 100 MB
REPORT RequestId: fb47411c-ba83-4d0a-b67d-b97cd2b404ba Duration: 84.77 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 100 MB
REPORT RequestId: 6c79738d-e7b9-4ed3-9f94-91edbd9912c9 Duration: 45.28 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 100 MB
REPORT RequestId: 5fed3bfb-d5f2-4f9a-b5fd-3784236dce70 Duration: 124.55 ms Billed Duration: 200 ms Memory Size: 128 MB Max Memory Used: 100 MB
REPORT RequestId: c2921705-fc9e-431c-b4c1-de9a299e871e Duration: 121.72 ms Billed Duration: 200 ms Memory Size: 128 MB Max Memory Used: 100 MB
REPORT RequestId: e4dfc4af-b0cb-4310-b6af-cf70e3be728f Duration: 55.97 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 100 MB
REPORT RequestId: 68abfab1-badf-45ab-bbd0-3c1ce12a02bc Duration: 57.64 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 100 MB
REPORT RequestId: c1a1c573-7608-4510-9fd2-0b63fec24d57 Duration: 112.50 ms Billed Duration: 200 ms Memory Size: 128 MB Max Memory Used: 101 MB
REPORT RequestId: 8a78adc0-c430-44c4-806a-e6c250bf36f3 Duration: 53.60 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 101 MB
REPORT RequestId: 1dc0778a-4811-4e6e-9773-cd88edf62a1e Duration: 62.61 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 101 MB
REPORT RequestId: 93fd8d80-0a8f-4fc6-8f1d-e9bff5e91f36 Duration: 83.48 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 101 MB
REPORT RequestId: a5db7a1d-78ef-45a0-ab5c-470e4444d1d9 Duration: 48.21 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 101 MB
REPORT RequestId: 3c430509-c3a8-437e-8467-e4eb9e771a12 Duration: 145.98 ms Billed Duration: 200 ms Memory Size: 128 MB Max Memory Used: 101 MB
REPORT RequestId: 8ce816cf-6a9b-42a5-8b2c-fb4248536dc9 Duration: 181.69 ms Billed Duration: 200 ms Memory Size: 128 MB Max Memory Used: 102 MB
REPORT RequestId: e2301544-c6f1-4634-b3ab-2221fb71ec3b Duration: 57.28 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 102 MB
REPORT RequestId: 1aa635cb-0002-4641-8224-6720b80ae14f Duration: 119.64 ms Billed Duration: 200 ms Memory Size: 128 MB Max Memory Used: 102 MB
REPORT RequestId: 66f61e9d-2a8e-4d38-900b-32d48172d756 Duration: 56.08 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 102 MB
REPORT RequestId: 6714e354-1a74-4338-8894-2c3e3db86723 Duration: 50.87 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 102 MB
REPORT RequestId: 022a11d7-c6fb-4743-9d82-f1eb3b038769 Duration: 94.87 ms Billed Duration: 100 ms Memory Size: 128 MB Max Memory Used: 102 MB
REPORT RequestId: be472ab3-b824-4930-8983-4c6cddee8c62 Duration: 114.85 ms Billed Duration: 200 ms Memory Size: 128 MB Max Memory Used: 102 MB